25
0 INF 99 INF INF 6 29 INF 56 INF INF INF 78 19 INF INF INF INF INF INF 54 97 22 89 38
INF 0 INF 44 INF 5 59 86 INF 87 66 INF INF INF 77 INF INF INF 39 INF INF 59 0 15 15
99 INF 0 14 INF INF 45 INF INF 93 INF INF INF 48 INF INF INF INF INF INF 74 INF INF INF 0
INF 44 14 0 INF 0 79 76 INF INF 13 INF INF INF INF 63 35 14 67 69 42 94 82 78 INF
INF INF INF INF 0 INF INF 4 88 INF 30 22 66 INF INF 76 INF 3 58 INF INF 52 INF INF 58
6 5 INF 0 INF 0 INF INF INF INF 45 INF INF 53 60 INF INF 58 INF INF 2 INF 41 INF 34
29 59 45 79 INF INF 0 62 66 INF 6 INF 60 INF INF INF INF INF INF INF INF 95 INF INF INF
INF 86 INF 76 4 INF 62 0 INF INF INF 23 INF INF 11 INF INF INF 28 INF INF INF INF 78 INF
56 INF INF INF 88 INF 66 INF 0 INF 60 6 INF INF INF INF 22 INF 56 INF 82 INF 61 INF INF
INF 87 93 INF INF INF INF INF INF 0 INF 92 37 INF INF INF 21 59 INF 49 58 INF INF INF INF
INF 66 INF 13 30 45 6 INF 60 INF 0 INF 26 80 INF INF INF INF INF 33 38 INF INF 1 99
INF INF INF INF 22 INF INF 23 6 92 INF 0 INF INF INF 50 94 INF INF INF INF INF INF INF INF
78 INF INF INF 66 INF 60 INF INF 37 26 INF 0 INF 100 INF 75 INF INF INF INF 64 INF INF INF
19 INF 48 INF INF 53 INF INF INF INF 80 INF INF 0 INF 99 INF 19 INF INF 26 INF INF INF 13
INF 77 INF INF INF 60 INF 11 INF INF INF INF 100 INF 0 24 INF INF 52 76 95 92 INF INF INF
INF INF INF 63 76 INF INF INF INF INF INF 50 INF 99 24 0 INF INF INF 63 93 25 40 12 INF
INF INF INF 35 INF INF INF INF 22 21 INF 94 75 INF INF INF 0 INF INF INF 75 INF INF 75 17
INF INF INF 14 3 58 INF INF INF 59 INF INF INF 19 INF INF INF 0 2 73 INF 25 79 INF INF
INF 39 INF 67 58 INF INF 28 56 INF INF INF INF INF 52 INF INF 2 0 INF INF 7 20 95 48
INF INF INF 69 INF INF INF INF INF 49 33 INF INF INF 76 63 INF 73 INF 0 INF 11 INF INF INF
54 INF 74 42 INF 2 INF INF 82 58 38 INF INF 26 95 93 75 INF INF INF 0 49 INF 95 INF
97 59 INF 94 52 INF 95 INF INF INF INF INF 64 INF 92 25 INF 25 7 11 49 0 67 49 INF
22 0 INF 82 INF 41 INF INF 61 INF INF INF INF INF INF 40 INF 79 20 INF INF 67 0 INF INF
89 15 INF 78 INF INF INF 78 INF INF 1 INF INF INF INF 12 75 INF 95 INF 95 49 INF 0 49
38 15 0 INF 58 34 INF INF INF INF 99 INF INF 13 INF INF 17 INF 48 INF INF INF INF 49 0
