25
0 INF INF INF INF 41 12 67 INF 65 INF 69 INF INF INF INF INF INF INF 49 INF 75 61 INF 95
INF 0 88 INF INF INF 65 INF INF INF INF 16 INF INF INF 62 INF INF INF 37 INF INF INF 10 INF
INF 88 0 30 75 76 INF INF 40 72 94 80 59 9 8 14 66 INF 80 INF INF INF INF 0 24
INF INF 30 0 59 INF 60 INF 20 54 46 INF 30 99 INF 80 INF 100 INF 21 INF INF INF INF INF
INF INF 75 59 0 68 23 INF INF INF INF 65 INF INF INF 85 INF INF 12 84 INF 44 97 INF 45
41 INF 76 INF 68 0 92 INF INF INF INF 31 10 INF INF INF INF INF INF INF 92 38 77 INF INF
12 65 INF 60 23 92 0 INF INF INF 22 INF 80 73 INF 97 32 2 86 85 INF INF INF INF 99
67 INF INF INF INF INF INF 0 83 INF INF INF 58 INF INF INF INF INF 19 51 INF INF INF 13 47
INF INF 40 20 INF INF INF 83 0 INF INF 50 INF 84 63 INF INF 60 79 63 INF 14 INF INF INF
65 INF 72 54 INF INF INF INF INF 0 93 66 INF INF 50 INF INF 59 99 INF INF 49 77 62 64
INF INF 94 46 INF INF 22 INF INF 93 0 46 INF INF INF 3 47 INF INF INF 73 87 INF 68 0
69 16 80 INF 65 31 INF INF 50 66 46 0 43 20 INF 30 INF INF 52 INF INF INF INF INF INF
INF INF 59 30 INF 10 80 58 INF INF INF 43 0 INF INF INF 17 66 50 INF INF INF INF INF INF
INF INF 9 99 INF INF 73 INF 84 INF INF 20 INF 0 INF INF INF 74 49 INF 0 INF INF 63 64
INF INF 8 INF INF INF INF INF 63 50 INF INF INF INF 0 INF INF INF 14 INF 89 INF 93 INF 69
INF 62 14 80 85 INF 97 INF INF INF 3 30 INF INF INF 0 INF 9 INF 4 INF INF INF INF INF
INF INF 66 INF INF INF 32 INF INF INF 47 INF 17 INF INF INF 0 19 INF INF 46 92 INF INF 50
INF INF INF 100 INF INF 2 INF 60 59 INF INF 66 74 INF 9 19 0 INF 24 INF 13 INF 5 5
INF INF 80 INF 12 INF 86 19 79 99 INF 52 50 49 14 INF INF INF 0 INF INF INF 24 INF INF
49 37 INF 21 84 INF 85 51 63 INF INF INF INF INF INF 4 INF 24 INF 0 29 99 50 INF 94
INF INF INF INF INF 92 INF INF INF INF 73 INF INF 0 89 INF 46 INF INF 29 0 71 INF 44 31
75 INF INF INF 44 38 INF INF 14 49 87 INF INF INF INF INF 92 13 INF 99 71 0 INF INF 55
61 INF INF INF 97 77 INF INF INF 77 INF INF INF INF 93 INF INF INF 24 50 INF INF 0 INF 49
INF 10 0 INF INF INF INF 13 INF 62 68 INF INF 63 INF INF INF 5 INF INF 44 INF INF 0 29
95 INF 24 INF 45 INF 99 47 INF 64 0 INF INF 64 69 INF 50 5 INF 94 31 55 49 29 0
