25
0 INF 62 INF INF 0 INF INF INF INF INF 1 INF 47 2 INF 63 15 INF INF INF 96 39 INF INF
INF 0 26 INF INF 90 74 INF INF 6 INF 6 61 53 INF 71 INF 84 INF 44 61 46 21 77 17
62 26 0 INF INF INF INF INF 20 92 INF INF INF 58 INF 10 21 INF INF 78 INF INF 50 18 23
INF INF INF 0 INF INF 92 79 INF 10 22 INF 73 INF 98 INF 15 INF INF 37 INF INF INF 75 INF
INF INF INF INF 0 INF INF INF INF 74 INF INF 16 24 78 22 INF INF 79 12 100 INF 23 INF 89
0 90 INF INF INF 0 INF 61 42 21 INF INF 68 INF 34 64 61 29 58 97 INF INF 65 INF INF
INF 74 INF 92 INF INF 0 15 74 INF INF 54 INF INF INF INF INF 54 44 INF 24 75 INF INF INF
INF INF INF 79 INF 61 15 0 INF INF INF 87 92 INF INF INF 10 INF INF INF INF INF INF INF 69
INF INF 20 INF INF 42 74 INF 0 INF 41 INF 34 INF INF INF 86 4 92 INF INF 0 INF INF INF
INF 6 92 10 74 21 INF INF INF 0 INF 17 INF INF INF INF INF 64 45 INF INF 80 4 56 14
INF INF INF 22 INF INF INF INF 41 INF 0 89 INF 20 15 INF INF INF INF INF 48 INF INF 18 INF
1 6 INF INF INF INF 54 87 INF 17 89 0 INF INF INF INF 16 INF INF INF INF INF INF 99 INF
INF 61 INF 73 16 68 INF 92 34 INF INF INF 0 INF INF INF INF INF 35 INF 64 64 INF INF 11
47 53 58 INF 24 INF INF INF INF INF 20 INF INF 0 INF INF INF INF INF 68 15 INF 63 67 INF
2 INF INF 98 78 34 INF INF INF INF 15 INF INF INF 0 INF 54 INF INF INF INF INF 20 INF 32
INF 71 10 INF 22 64 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 91 44 INF 94
63 INF 21 15 INF 61 INF 10 86 INF INF 16 INF INF 54 INF 0 INF 40 INF INF 64 31 84 INF
15 84 INF INF INF 29 54 INF 4 64 INF INF INF INF INF INF INF 0 77 INF 4 INF 99 59 INF
INF INF INF INF 79 58 44 INF 92 45 INF INF 35 INF INF INF 40 77 0 INF 51 INF INF INF 32
INF 44 78 37 12 97 INF INF INF INF INF INF INF 68 INF INF INF INF INF 0 7 96 INF INF 59
INF 61 INF INF 100 INF 24 INF INF INF 48 INF 64 15 INF INF INF 4 51 7 0 INF INF 30 INF
96 46 INF INF INF INF 75 INF 0 80 INF INF 64 INF INF 91 64 INF INF 96 INF 0 INF 16 INF
39 21 50 INF 23 65 INF INF INF 4 INF INF INF 63 20 44 31 99 INF INF INF INF 0 INF INF
INF 77 18 75 INF INF INF INF INF 56 18 99 INF 67 INF INF 84 59 INF INF 30 16 INF 0 INF
INF 17 23 INF 89 INF INF 69 INF 14 INF INF 11 INF 32 94 INF INF 32 59 INF INF INF INF 0
