25
0 34 INF 8 INF 37 30 INF INF INF INF INF 23 72 8 49 INF 12 72 INF INF INF INF 41 INF
34 0 INF INF 31 61 INF 61 INF 75 92 65 INF INF INF 91 83 INF INF INF INF INF INF INF INF
INF INF 0 1 INF 70 INF INF 100 12 INF 38 39 88 27 INF INF INF INF INF INF 47 9 24 INF
8 INF 1 0 INF 56 54 INF INF INF INF 28 INF INF INF 68 INF 45 INF INF INF 36 86 INF 42
INF 31 INF INF 0 INF 23 INF 6 INF 27 INF 77 40 INF 15 26 INF 22 7 48 2 INF 80 49
37 61 70 56 INF 0 INF INF 27 INF INF INF 38 INF INF INF 58 INF 50 32 INF INF 38 72 INF
30 INF INF 54 23 INF 0 47 INF INF 60 69 INF INF INF 100 36 INF 59 48 INF INF INF INF INF
INF 61 INF INF INF INF 47 0 53 75 INF INF INF INF 27 18 52 3 INF INF INF 42 INF 14 INF
INF INF 100 INF 6 27 INF 53 0 INF 12 INF INF INF INF 82 5 INF INF INF INF 85 INF 6 21
INF 75 12 INF INF INF INF 75 INF 0 INF 11 0 INF INF 80 84 7 68 INF INF INF 16 INF 81
INF 92 INF INF 27 INF 60 INF 12 INF 0 INF INF 48 77 INF INF 75 25 INF INF INF INF INF 40
INF 65 38 28 INF INF 69 INF INF 11 INF 0 8 INF INF 80 83 INF 63 INF INF 95 INF INF INF
23 INF 39 INF 77 38 INF INF INF 0 INF 8 0 INF INF INF INF INF INF INF 1 INF 64 INF INF
72 INF 88 INF 40 INF INF INF INF INF 48 INF INF 0 32 82 56 INF INF 90 INF INF INF 86 14
8 INF 27 INF INF INF INF 27 INF INF 77 INF INF 32 0 INF 51 52 0 INF INF 60 INF 76 INF
49 91 INF 68 15 INF 100 18 82 80 INF 80 INF 82 INF 0 INF INF 62 INF 39 INF 87 INF 73
INF 83 INF INF 26 58 36 52 5 84 INF 83 INF 56 51 INF 0 INF INF 19 INF 95 INF 83 INF
12 INF INF 45 INF INF INF 3 INF 7 75 INF INF INF 52 INF INF 0 INF INF INF INF INF 11 INF
72 INF INF INF 22 50 59 INF INF 68 25 63 INF INF 0 62 INF INF 0 INF 83 30 87 INF INF
INF INF INF INF 7 32 48 INF INF INF INF INF INF 90 INF INF 19 INF INF 0 43 56 39 39 INF
INF INF INF INF 48 INF INF INF INF INF INF INF 1 INF INF 39 INF INF 83 43 0 INF INF INF 10
INF INF 47 36 2 INF INF 42 85 INF INF 95 INF INF 60 INF 95 INF 30 56 INF 0 INF INF INF
INF INF 9 86 INF 38 INF INF INF 16 INF INF 64 INF INF 87 INF INF 87 39 INF INF 0 INF INF
41 INF 24 INF 80 72 INF 14 6 INF INF INF INF 86 76 INF 83 11 INF 39 INF INF INF 0 31
INF INF INF 42 49 INF INF INF 21 81 40 INF INF 14 INF 73 INF INF INF INF 10 INF INF 31 0
