25
0 50 INF 49 15 INF INF 82 INF INF INF 74 INF INF INF 99 INF INF INF INF INF INF INF 89 56
50 0 32 INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 51 85
INF 32 0 56 INF INF INF INF INF INF 44 54 INF 80 58 INF INF 84 INF 26 INF INF 15 53 87
49 INF 56 0 INF INF 64 94 8 INF 5 INF INF INF 29 9 18 88 23 INF INF INF INF 35 12
15 INF INF INF 0 INF INF INF 2 INF 56 INF INF INF 41 56 63 49 INF 62 9 INF INF INF INF
INF 66 INF INF INF 0 INF INF 30 INF 58 27 INF INF INF 17 INF INF 33 INF INF INF INF 84 INF
INF INF INF 64 INF INF 0 INF INF INF INF INF 16 INF INF 6 INF INF INF INF INF INF INF INF 11
82 INF INF 94 INF INF INF 0 INF 98 INF INF INF 41 INF 2 40 INF 14 INF INF INF INF 71 INF
INF INF INF 8 2 30 INF INF 0 INF 66 90 98 76 INF INF 65 INF INF INF 78 INF INF 17 INF
INF INF INF INF INF INF INF 98 INF 0 84 INF INF INF INF INF INF 46 INF INF 52 INF INF INF 58
INF INF 44 5 56 58 INF INF 66 84 0 INF 25 68 INF INF INF INF 21 INF 22 INF INF INF INF
74 INF 54 INF INF 27 INF INF 90 INF INF 0 INF INF INF INF INF INF INF INF 28 21 94 INF 59
INF INF INF INF INF INF 16 INF 98 INF 25 INF 0 INF INF INF INF 60 INF 43 INF 65 INF 46 INF
INF INF 80 INF INF INF INF 41 76 INF 68 INF INF 0 INF INF 59 INF INF 74 INF 5 76 INF INF
INF INF 58 29 41 INF INF INF INF INF INF INF INF INF 0 INF 55 40 63 19 INF INF 28 INF INF
99 INF INF 9 56 17 6 2 INF INF INF INF INF INF INF 0 INF 9 INF INF INF INF INF INF INF
INF INF INF 18 63 INF INF 40 65 INF INF INF INF 59 55 INF 0 INF INF INF INF INF 49 72 INF
INF INF 84 88 49 INF INF INF INF 46 INF INF 60 INF 40 9 INF 0 INF INF INF 86 INF 23 33
INF INF INF 23 INF 33 INF 14 INF INF 21 INF INF INF 63 INF INF INF 0 28 INF 58 INF INF INF
INF INF 26 INF 62 INF INF INF INF INF INF INF 43 74 19 INF INF INF 28 0 34 INF INF INF INF
INF INF INF INF 9 INF INF INF 78 52 22 28 INF INF INF INF INF INF INF 34 0 INF 86 100 63
INF 34 INF INF INF INF INF INF INF INF INF 21 65 5 INF INF INF 86 58 INF INF 0 INF INF 54
INF INF 15 INF INF INF INF INF INF INF INF 94 INF 76 28 INF 49 INF INF INF 86 INF 0 INF INF
89 51 53 35 INF 84 INF 71 17 INF INF INF 46 INF INF INF 72 23 INF INF 100 INF INF 0 INF
56 85 87 12 INF INF 11 INF INF 58 INF 59 INF INF INF INF INF 33 INF INF 63 54 INF INF 0
