20
0 INF 10 91 INF 75 41 INF 60 33 INF INF 6 INF INF INF 71 62 INF INF
INF 0 INF 90 91 INF INF 16 INF 95 INF INF 2 62 52 INF 11 41 16 INF
10 INF 0 INF INF INF INF 42 92 45 INF INF 67 INF 5 INF INF INF 42 15
91 90 INF 0 INF INF INF INF 62 INF 75 INF INF INF INF INF 3 INF 98 1
INF 91 INF INF 0 INF 78 64 17 INF INF 97 4 22 INF INF 95 INF 18 INF
75 INF INF INF INF 0 51 INF INF 69 INF 48 INF INF 98 84 33 INF INF INF
41 INF INF INF 78 51 0 INF INF 21 INF INF 23 INF 16 38 INF INF 42 41
INF 16 42 INF 64 INF INF 0 INF INF INF INF INF INF 36 INF 32 74 INF 2
60 INF 92 62 17 INF INF INF 0 19 INF INF INF 37 INF INF INF INF 12 97
33 95 45 INF INF 69 21 INF 19 0 INF INF INF INF INF INF 77 74 INF 83
INF INF INF 75 INF INF INF INF INF INF 0 INF 96 INF INF 1 INF INF 75 45
INF INF INF INF 97 48 INF INF INF INF INF 0 61 INF INF INF 1 INF INF 69
6 2 67 INF 4 INF 23 INF INF INF 96 61 0 67 INF INF INF INF 46 INF
INF 62 INF INF 22 INF INF INF 37 INF INF INF 67 0 INF 97 16 24 INF INF
INF 52 5 INF INF 98 16 36 INF INF INF INF INF INF 0 INF INF INF INF INF
INF INF INF INF INF 84 38 INF INF INF 1 INF INF 97 INF 0 INF 16 49 INF
71 11 INF 3 95 33 INF 32 INF 77 INF 1 INF 16 INF INF 0 INF 58 INF
62 41 INF INF INF INF INF 74 INF 74 INF INF INF 24 INF 16 INF 0 INF 7
INF 16 42 98 18 INF 42 INF 12 INF 75 INF 46 INF INF 49 58 INF 0 INF
INF INF 15 1 INF INF 41 2 97 83 45 69 INF INF INF INF INF 7 INF 0
