20
0 94 INF INF INF INF INF INF INF INF INF 93 79 20 INF INF INF 38 54 INF
94 0 4 INF 2 86 INF 22 INF INF INF 47 INF INF 39 INF 8 INF INF INF
INF 4 0 79 95 INF INF INF INF INF INF 42 INF 97 INF INF 89 81 82 8
INF INF 79 0 24 INF INF INF 26 81 INF INF 54 94 79 92 INF INF INF INF
INF 2 95 24 0 INF INF INF INF INF INF 29 18 58 92 INF 29 INF INF INF
INF 86 INF INF INF 0 INF INF INF INF 96 21 INF INF INF 4 INF INF INF INF
INF INF INF INF INF INF 0 INF INF INF INF INF 31 INF INF INF INF INF INF INF
INF 22 INF INF INF INF INF 0 72 14 INF 9 87 30 27 INF INF INF INF INF
INF INF INF 26 INF INF INF 72 0 75 INF 20 INF INF INF 16 INF INF 46 INF
INF INF INF 81 INF INF INF 14 75 0 5 71 51 INF INF INF INF INF 2 3
INF INF INF INF INF 96 INF INF INF 5 0 INF INF INF INF INF 95 INF INF INF
93 47 42 INF 29 21 INF 9 20 71 INF 0 INF INF 32 INF INF 38 81 INF
79 INF INF 54 18 INF 31 87 INF 51 INF INF 0 INF INF 37 INF 2 INF INF
20 INF 97 94 58 INF INF 30 INF INF INF INF INF 0 62 INF 73 95 INF INF
INF 39 INF 79 92 INF INF 27 INF INF INF 32 INF 62 0 INF 32 45 INF INF
INF INF INF 92 INF 4 INF INF 16 INF INF INF 37 INF INF 0 INF INF 25 36
INF 8 89 INF 29 INF INF INF INF INF 95 INF INF 73 32 INF 0 INF 60 83
38 INF 81 INF INF INF INF INF INF INF INF 38 2 95 45 INF INF 0 INF 88
54 INF 82 INF INF INF INF INF 46 2 INF 81 INF INF INF 25 60 INF 0 96
INF INF 8 INF INF INF INF INF INF 3 INF INF INF INF INF 36 83 88 96 0
