20
0 92 52 81 42 INF INF INF INF INF INF INF INF 88 46 73 INF INF INF INF
92 0 14 24 INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF 64
52 14 0 12 INF INF INF 19 63 52 INF INF 14 INF INF INF 87 INF INF INF
81 24 12 0 INF 68 INF 11 INF 99 17 INF INF INF INF INF 15 INF INF 67
42 INF INF INF 0 95 7 62 INF INF INF 71 INF INF INF INF 18 81 96 INF
INF INF INF 68 95 0 INF INF 17 70 INF 93 INF 23 1 INF 41 63 INF INF
INF INF INF INF 7 INF 0 INF INF 79 INF 21 INF 3 84 INF INF INF INF 36
INF INF 19 11 62 INF INF 0 41 59 95 INF INF INF INF INF 38 46 INF 10
INF INF 63 INF INF 17 INF 41 0 58 INF 47 96 INF 1 26 49 INF INF 16
INF 37 52 99 INF 70 79 59 58 0 INF INF INF INF INF INF INF 58 64 INF
INF INF INF 17 INF INF INF 95 INF INF 0 INF INF 21 57 INF 7 66 INF 57
INF INF INF INF 71 93 21 INF 47 INF INF 0 INF 85 INF INF INF INF 18 78
INF INF 14 INF INF INF INF INF 96 INF INF INF 0 30 58 INF 5 INF INF 90
88 INF INF INF INF 23 3 INF INF INF 21 85 30 0 INF 13 97 INF 25 INF
46 INF INF INF INF 1 84 INF 1 INF 57 INF 58 INF 0 0 INF 72 INF INF
73 INF INF INF INF INF INF INF 26 INF INF INF INF 13 0 0 INF INF 85 82
INF INF 87 15 18 41 INF 38 49 INF 7 INF 5 97 INF INF 0 INF INF 98
INF INF INF INF 81 63 INF 46 INF 58 66 INF INF INF 72 INF INF 0 8 INF
INF INF INF INF 96 INF INF INF INF 64 INF 18 INF 25 INF 85 INF 8 0 82
INF 64 INF 67 INF INF 36 10 16 INF 57 78 90 INF INF 82 98 INF 82 0
