20
0 INF INF 42 17 INF INF INF INF 99 INF 40 INF 29 36 INF 96 1 INF INF
INF 0 79 INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 18 55 INF
INF 79 0 79 84 INF 0 INF INF 44 43 INF INF 57 65 INF 24 INF 65 INF
42 INF 79 0 INF 17 97 33 INF INF INF 22 70 INF 98 INF INF INF INF INF
17 INF 84 INF 0 INF 23 INF 98 INF 99 INF 17 INF 27 65 96 99 22 INF
INF INF INF 17 INF 0 INF 85 34 37 71 INF 62 INF INF INF INF INF INF INF
INF INF 0 97 23 INF 0 69 INF 98 37 INF 89 21 INF INF INF 48 INF INF
INF INF INF 33 INF 85 69 0 INF INF 37 70 89 INF 16 INF 46 INF 61 95
INF INF INF INF 98 34 INF INF 0 3 79 16 38 42 INF INF INF INF INF INF
99 0 44 INF INF 37 98 INF 3 0 23 INF INF INF 77 INF INF 81 INF INF
INF INF 43 INF 99 71 37 37 79 23 0 INF INF 85 63 INF 41 68 INF INF
40 INF INF 22 INF INF INF 70 16 INF INF 0 INF 48 INF INF INF INF INF 67
INF INF INF 70 17 62 89 89 38 INF INF INF 0 INF 90 87 INF INF INF INF
29 INF 57 INF INF INF 21 INF 42 INF 85 48 INF 0 INF 13 7 INF 66 INF
36 INF 65 98 27 INF INF 16 INF 77 63 INF 90 INF 0 INF 42 69 INF 65
INF INF INF INF 65 INF INF INF INF INF INF INF 87 13 INF 0 INF 77 46 INF
96 INF 24 INF 96 INF INF 46 INF INF 41 INF INF 7 42 INF 0 INF INF INF
1 18 INF INF 99 INF 48 INF INF 81 68 INF INF INF 69 77 INF 0 INF 13
INF 55 65 INF 22 INF INF 61 INF INF INF INF INF 66 INF 46 INF INF 0 INF
INF INF INF INF INF INF INF 95 INF INF INF 67 INF INF 65 INF INF 13 INF 0
