20
0 74 INF INF 56 INF INF INF INF 44 INF INF INF 52 1 INF 38 INF 95 INF
74 0 42 34 64 INF 97 INF INF INF 50 34 52 INF 8 27 INF INF INF 24
INF 42 0 INF 83 INF 94 73 59 30 49 INF INF 38 INF 49 INF INF 12 INF
INF 34 INF 0 23 INF 35 INF 78 INF 23 83 59 INF INF 27 74 89 INF INF
56 64 83 23 0 31 INF INF 27 INF 3 INF 92 78 INF INF 82 34 INF INF
INF INF INF INF 31 0 1 INF 36 INF INF INF 85 INF 92 INF INF 4 INF INF
INF 97 94 35 INF 1 0 79 INF INF 35 INF INF INF INF 11 INF 80 28 INF
INF INF 73 INF INF INF 79 0 INF 10 INF INF INF INF INF 9 INF INF INF INF
INF INF 59 78 27 36 INF INF 0 INF 17 59 INF 65 21 INF 39 48 INF 15
44 INF 30 INF INF INF INF 10 INF 0 INF INF INF 99 56 INF INF 7 INF 16
INF 50 49 23 3 INF 35 INF 17 INF 0 14 INF INF 99 INF INF INF INF 33
INF 34 INF 83 INF INF INF INF 59 INF 14 0 INF 61 90 INF INF INF 1 INF
INF 52 INF 59 92 85 INF INF INF INF INF INF 0 56 77 INF 85 INF INF INF
52 INF 38 INF 78 INF INF INF 65 99 INF 61 56 0 INF INF 39 INF 69 31
1 8 INF INF INF 92 INF INF 21 56 99 90 77 INF 0 INF 87 INF 85 INF
INF 27 49 27 INF INF 11 9 INF INF INF INF INF INF INF 0 35 INF 8 11
38 INF INF 74 82 INF INF INF 39 INF INF INF 85 39 87 35 0 INF 72 INF
INF INF INF 89 34 4 80 INF 48 7 INF INF INF INF INF INF INF 0 INF INF
95 INF 12 INF INF INF 28 INF INF INF INF 1 INF 69 85 8 72 INF 0 INF
INF 24 INF INF INF INF INF INF 15 16 33 INF INF 31 INF 11 INF INF INF 0
