15
0 86 86 98 77 64 INF INF INF 80 INF INF 9 INF INF
86 0 INF INF INF INF 85 31 INF INF 86 INF 59 31 28
86 INF 0 INF 5 INF INF INF INF 16 INF INF 58 INF 73
98 INF INF 0 88 93 INF 96 95 INF 36 27 INF INF INF
77 INF 5 88 0 INF INF 63 38 82 3 INF INF 13 63
64 INF INF 93 INF 0 INF INF INF INF INF INF INF 99 71
INF 85 INF INF INF INF 0 INF 82 INF INF 84 INF INF INF
INF 31 INF 96 63 INF INF 0 11 53 27 INF INF 57 INF
INF INF INF 95 38 INF 82 11 0 INF INF INF INF INF INF
80 INF 16 INF 82 INF INF 53 INF 0 INF 23 INF 5 INF
INF 86 INF 36 3 INF INF 27 INF INF 0 INF 74 84 INF
INF INF INF 27 INF INF 84 INF INF 23 INF 0 INF INF INF
9 59 58 INF INF INF INF INF INF INF 74 INF 0 INF INF
INF 31 INF INF 13 99 INF 57 INF 5 84 INF INF 0 42
INF 28 73 INF 63 71 INF INF INF INF INF INF INF 42 0
