15
0 56 0 94 96 INF INF 52 88 INF INF INF INF 75 INF
56 0 INF 36 INF 19 76 INF INF 49 INF INF 22 INF INF
0 INF 0 68 INF 38 INF INF 67 INF INF 40 19 INF INF
94 36 68 0 INF INF INF INF INF INF 89 45 INF INF INF
96 INF INF INF 0 INF INF INF INF 97 INF INF INF 2 5
INF 19 38 INF INF 0 INF INF 32 95 92 55 INF INF INF
INF 76 INF INF INF INF 0 INF INF 99 INF 52 INF 20 INF
52 INF INF INF INF INF INF 0 INF 21 INF 7 35 INF INF
88 INF 67 INF INF 32 INF INF 0 INF 14 INF 34 49 INF
INF 49 INF INF 97 95 99 21 INF 0 INF INF INF 83 22
INF INF INF 89 INF 92 INF INF 14 INF 0 INF 100 INF INF
INF INF 40 45 INF 55 52 7 INF INF INF 0 14 INF 87
INF 22 19 INF INF INF INF 35 34 INF 100 14 0 INF INF
75 INF INF INF 2 INF 20 INF 49 83 INF INF INF 0 INF
INF INF INF INF 5 INF INF INF INF 22 INF 87 INF INF 0
