15
0 95 INF 10 INF INF INF INF INF 57 INF 78 INF INF 70
95 0 INF 80 55 INF INF INF INF 94 40 INF 45 INF INF
INF INF 0 46 INF INF INF 38 43 82 INF 91 INF INF 99
10 80 46 0 INF INF 48 89 INF INF 0 39 INF 41 INF
INF 55 INF INF 0 31 INF INF 83 16 29 56 INF INF INF
INF INF INF INF 31 0 INF INF 79 INF INF INF INF INF INF
INF INF INF 48 INF INF 0 9 9 30 INF INF 68 INF INF
INF INF 38 89 INF INF 9 0 INF INF INF 74 64 50 INF
INF INF 43 INF 83 79 9 INF 0 INF INF INF INF INF INF
57 94 82 INF 16 INF 30 INF INF 0 90 INF INF 14 76
INF 40 INF 0 29 INF INF INF INF 90 0 70 29 74 7
78 INF 91 39 56 INF INF 74 INF INF 70 0 98 INF 35
INF 45 INF INF INF INF 68 64 INF INF 29 98 0 INF 99
INF INF INF 41 INF INF INF 50 INF 14 74 INF INF 0 INF
70 INF 99 INF INF INF INF INF INF 76 7 35 99 INF 0
