15
0 INF 5 11 INF INF 6 4 INF INF 96 INF 100 INF INF
INF 0 INF INF INF 43 INF INF INF INF 40 88 INF INF INF
5 INF 0 INF INF 91 INF INF INF 37 INF INF INF INF INF
11 INF INF 0 INF 94 INF INF 31 INF 39 35 INF INF 0
INF INF INF INF 0 INF 68 INF INF INF 63 92 INF INF INF
INF 43 91 94 INF 0 INF 2 32 61 93 INF INF INF INF
6 INF INF INF 68 INF 0 INF 36 82 50 33 66 INF INF
4 INF INF INF INF 2 INF 0 INF INF 62 INF INF INF 96
INF INF INF 31 INF 32 36 INF 0 INF INF INF INF INF INF
INF INF 37 INF INF 61 82 INF INF 0 INF INF 92 INF INF
96 40 INF 39 63 93 50 62 INF INF 0 7 INF 70 INF
INF 88 INF 35 92 INF 33 INF INF INF 7 0 INF INF INF
100 INF INF INF INF INF 66 INF INF 92 INF INF 0 INF INF
INF INF INF INF INF INF INF INF INF INF 70 INF INF 0 66
INF INF INF 0 INF INF INF 96 INF INF INF INF INF 66 0
