50
0 45 62 INF 78 2 INF 43 84 INF 9 25 16 INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF 64 22 INF INF INF 42 INF INF 92 INF 10 INF INF 42 INF 76 INF
45 0 INF 36 36 53 31 90 INF INF INF INF 89 INF INF INF 64 INF 47 INF 77 INF 12 INF INF INF 32 INF INF 38 43 45 INF INF 10 INF INF 86 INF INF INF 84 21 96 INF 23 47 INF INF INF
62 INF 0 33 INF INF INF 8 INF 1 INF INF INF 32 47 INF INF 85 INF INF INF INF 42 INF INF 3 INF 95 2 38 87 INF INF INF 71 57 INF 12 32 40 59 89 65 INF 31 INF 20 90 INF INF
INF 36 33 0 INF INF INF INF INF INF 99 43 INF INF INF 43 INF 56 25 35 INF INF INF INF INF 88 INF INF INF 69 INF 53 INF INF 21 INF INF INF 100 INF INF INF INF 77 INF INF 3 54 15 INF
78 36 INF INF 0 INF 65 99 88 67 INF INF INF 35 59 INF INF INF 26 INF 87 23 INF INF 78 74 INF 88 91 INF 88 INF INF INF INF INF INF 100 INF INF 21 INF INF 3 89 INF INF INF 89 56
2 53 INF INF INF 0 58 24 41 44 INF 20 58 INF 4 41 68 72 11 18 85 INF 17 23 62 45 INF INF INF INF 19 INF 60 58 46 99 53 INF INF 94 INF 4 INF INF INF INF INF INF INF 29
INF 31 INF INF 65 58 0 65 9 INF 19 INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF 80 63 19 INF INF 52 INF INF INF INF 15 5 44 72 INF INF 39 INF INF 77 83 36 30 INF
43 90 8 INF 99 24 65 0 73 57 INF INF INF 98 57 INF INF 41 INF 19 6 INF 12 58 INF INF INF 6 INF INF INF 43 66 24 INF 58 INF INF INF 54 91 INF INF INF 42 29 89 76 INF INF
84 INF INF INF 88 41 9 73 0 34 INF 28 INF INF INF 71 89 59 INF 81 INF 27 INF 6 6 37 26 INF 66 95 INF 99 42 INF INF 2 INF INF 44 INF 62 INF 45 INF 98 INF INF 16 60 INF
INF INF 1 INF 67 44 INF 57 34 0 49 INF INF INF INF INF 60 89 INF INF INF 21 INF 34 INF INF INF INF INF 49 98 90 INF INF INF INF 45 93 70 INF INF 53 54 INF 84 90 INF INF INF INF
9 INF INF 99 INF INF 19 INF INF 49 0 INF INF 16 17 19 47 INF INF INF 69 15 26 96 INF INF INF INF INF INF INF INF 98 INF INF 41 INF 68 62 INF INF 26 INF INF 8 38 29 INF INF 13
25 INF INF 43 INF 20 INF INF 28 INF INF 0 INF INF 53 INF 95 38 INF INF INF 43 INF 90 8 26 INF INF 76 46 INF INF 46 INF 85 INF 77 INF INF INF INF 71 13 INF 19 INF INF 37 INF 19
16 89 INF INF INF 58 INF INF INF INF INF INF 0 62 INF INF 2 8 INF 17 93 INF INF INF INF 82 3 INF 80 INF INF INF INF INF INF 28 51 71 INF 65 INF 93 15 INF 56 INF 35 11 INF 92
INF INF 32 INF 35 INF INF 98 INF INF 16 INF 62 0 INF 44 47 3 62 INF INF 42 INF INF INF 67 INF INF INF 11 INF 66 15 INF INF INF INF 61 INF 52 INF 50 75 91 100 98 58 89 53 INF
INF INF 47 INF 59 4 INF 57 INF INF 17 53 INF INF 0 34 INF INF 40 51 74 INF INF INF INF 17 INF 62 INF INF 82 INF INF INF 17 INF 47 59 INF INF INF INF INF INF 79 70 71 INF INF 59
INF INF INF 43 INF 41 INF INF 71 INF 19 INF INF 44 34 0 38 75 INF 1 97 INF INF INF INF 69 31 INF 44 59 84 INF INF 65 INF INF INF 20 45 49 25 46 96 INF INF INF 29 INF INF INF
INF 64 INF INF INF 68 INF INF 89 60 47 95 2 47 INF 38 0 15 INF INF 90 INF INF INF INF 74 17 INF INF INF INF 14 3 INF INF INF INF INF 11 82 INF 38 60 62 19 INF 93 46 INF 54
89 INF 85 56 INF 72 74 41 59 89 INF 38 8 3 INF 75 15 0 INF 14 INF 9 INF INF 83 93 INF INF INF INF INF INF INF INF 100 69 INF 34 15 INF 18 42 INF 85 2 43 INF INF INF 46
INF 47 INF 25 26 11 INF INF INF INF INF INF INF 62 40 INF INF INF 0 12 9 INF 65 53 42 INF 15 INF INF 57 INF 93 INF INF 57 INF INF INF 7 36 1 0 INF INF INF 100 INF 63 36 61
INF INF INF 35 INF 18 INF 19 81 INF INF INF 17 INF 51 1 INF 14 12 0 INF 75 76 INF INF 42 INF INF INF INF INF INF INF INF INF 90 INF INF INF INF 77 99 INF 64 INF INF 3 INF 19 94
INF 77 INF INF 87 85 INF 6 INF INF 69 INF 93 INF 74 97 90 INF 9 INF 0 INF INF INF 20 INF INF INF 35 84 INF INF INF INF INF 83 INF INF 48 INF 93 24 INF 72 31 29 INF INF INF 53
INF INF INF INF 23 INF INF INF 27 21 15 43 INF 42 INF INF INF 9 INF 75 INF 0 INF INF INF INF INF INF 36 INF 77 INF 13 INF INF INF INF 25 15 INF 27 INF INF 51 INF INF 0 INF 21 100
INF 12 42 INF INF 17 INF 12 INF INF 26 INF INF INF INF INF INF INF 65 76 INF INF 0 INF INF INF 70 94 INF 10 INF INF 57 INF INF INF 31 INF INF 76 90 INF 20 INF 97 INF INF 14 INF INF
INF INF INF INF INF 23 INF 58 6 34 96 90 INF INF INF INF INF INF 53 INF INF INF INF 0 INF 25 INF INF INF INF INF 57 INF INF 20 2 89 79 26 INF INF INF 26 32 INF 95 41 INF 6 INF
INF INF INF INF 78 62 INF INF 6 INF INF 8 INF INF INF INF INF 83 42 INF 20 INF INF INF 0 68 9 INF 3 85 35 INF INF 91 13 INF INF 77 68 36 INF INF INF INF INF INF 38 33 INF 47
INF INF 3 88 74 45 INF INF 37 INF INF 26 82 67 17 69 74 93 INF 42 INF INF INF 25 68 0 60 18 42 INF 47 0 INF 98 INF INF 90 INF INF INF INF 49 INF INF 82 INF 43 34 INF INF
INF 32 INF INF INF INF 80 INF 26 INF INF INF 3 INF INF 31 17 INF 15 INF INF INF 70 INF 9 60 0 82 27 79 INF INF INF INF INF INF INF INF INF INF 47 INF INF 13 INF INF 46 INF 79 41
INF INF 95 INF 88 INF 63 6 INF INF INF INF INF INF 62 INF INF INF INF INF INF INF 94 INF INF 18 82 0 INF INF INF 7 INF 98 INF 37 42 INF 53 INF INF 96 85 INF 86 INF INF INF INF INF
INF INF 2 INF 91 INF 19 INF 66 INF INF 76 80 INF INF 44 INF INF INF INF 35 36 INF INF 3 42 27 INF 0 17 24 22 INF 78 81 18 INF INF INF 42 INF 65 INF 8 INF 72 5 INF 91 INF
21 38 38 69 INF INF INF INF 95 49 INF 46 INF 11 INF 59 INF INF 57 INF 84 INF 10 INF 85 INF 79 INF 17 0 INF 5 INF INF INF 57 31 64 90 11 INF INF 5 62 INF INF 29 INF 59 INF
INF 43 87 INF 88 19 INF INF INF 98 INF INF INF INF 82 84 INF INF INF INF INF 77 INF INF 35 47 INF INF 24 INF 0 INF INF 100 INF INF INF INF 28 91 INF INF INF 9 INF 87 94 INF INF INF
INF 45 INF 53 INF INF 52 43 99 90 INF INF INF 66 INF INF 14 INF 93 INF INF INF INF 57 INF 0 INF 7 22 5 INF 0 91 INF INF INF 27 INF 64 INF INF 42 INF 39 INF INF INF INF INF INF
INF INF INF INF INF 60 INF 66 42 INF 98 46 INF 15 INF INF 3 INF INF INF INF 13 57 INF INF INF INF INF INF INF INF 91 0 53 39 75 INF INF 94 INF INF INF INF INF 81 90 INF INF INF 73
64 INF INF INF INF 58 INF 24 INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF 91 98 INF 98 78 INF 100 INF 53 0 14 24 INF INF INF INF INF INF INF 97 22 INF 94 INF 24 INF
22 10 71 21 INF 46 INF INF INF INF INF 85 INF INF 17 INF INF 100 57 INF INF INF INF 20 13 INF INF INF 81 INF INF INF 39 14 0 INF 58 INF 74 46 INF INF INF 34 96 68 INF INF INF 1
INF INF 57 INF INF 99 INF 58 2 INF 41 INF 28 INF INF INF INF 69 INF 90 83 INF INF 2 INF INF INF 37 18 57 INF INF 75 24 INF 0 INF INF INF INF 4 INF INF INF INF 97 INF INF 80 INF
INF INF INF INF INF 53 15 INF INF 45 INF 77 51 INF 47 INF INF INF INF INF INF INF 31 89 INF 90 INF 42 INF 31 INF 27 INF INF 58 INF 0 INF 58 INF 44 INF 75 INF INF INF INF 63 82 INF
INF 86 12 INF 100 INF 5 INF INF 93 68 INF 71 61 59 20 INF 34 INF INF INF 25 INF 79 77 INF INF INF INF 64 INF INF INF INF INF INF INF 0 28 INF INF INF 41 INF INF INF INF INF INF 41
42 INF 32 100 INF INF 44 INF 44 70 62 INF INF INF INF 45 11 15 7 INF 48 15 INF 26 68 INF INF 53 INF 90 28 64 94 INF 74 INF 58 28 0 46 INF INF 14 28 INF 29 INF INF 71 10
INF INF 40 INF INF 94 72 54 INF INF INF INF 65 52 INF 49 82 INF 36 INF INF INF 76 INF 36 INF INF INF 42 11 91 INF INF INF 46 INF INF INF 46 0 INF 70 INF 53 38 INF INF 27 23 INF
INF INF 59 INF 21 INF INF 91 62 INF INF INF INF INF INF 25 INF 18 1 77 93 27 90 INF INF INF 47 INF INF INF INF INF INF INF INF 4 44 INF INF INF 0 INF INF 71 42 91 INF INF 55 INF
92 84 89 INF INF 4 INF INF INF 53 26 71 93 50 INF 46 38 42 0 99 24 INF INF INF INF 49 INF 96 65 INF INF 42 INF INF INF INF INF INF INF 70 INF 0 INF INF 7 53 64 22 INF 99
INF 21 65 INF INF INF 39 INF 45 54 INF 13 15 75 INF 96 60 INF INF INF INF INF 20 26 INF INF INF 85 INF 5 INF INF INF INF INF INF 75 41 14 INF INF INF 0 INF INF 89 25 INF INF INF
10 96 INF 77 3 INF INF INF INF INF INF INF INF 91 INF INF 62 85 INF 64 72 51 INF 32 INF INF 13 INF 8 62 9 39 INF 97 34 INF INF INF 28 53 71 INF INF 0 INF 97 INF 23 INF INF
INF INF 31 INF 89 INF INF 42 98 84 8 19 56 100 79 INF 19 2 INF INF 31 INF 97 INF INF 82 INF 86 INF INF INF INF 81 22 96 INF INF INF INF 38 42 7 INF INF 0 INF 14 INF INF 84
INF 23 INF INF INF INF 77 29 INF 90 38 INF INF 98 70 INF INF 43 100 INF 29 INF INF 95 INF INF INF INF 72 INF 87 INF 90 INF 68 97 INF INF 29 INF 91 53 89 97 INF 0 INF INF INF INF
42 47 20 3 INF INF 83 89 INF INF 29 INF 35 58 71 29 93 INF INF 3 INF 0 INF 41 38 43 46 INF 5 29 94 INF INF 94 INF INF INF INF INF INF INF 64 25 INF 14 INF 0 61 INF 79
INF INF 90 54 INF INF 36 76 16 INF INF 37 11 89 INF INF 46 INF 63 INF INF INF 14 INF 33 34 INF INF INF INF INF INF INF INF INF INF 63 INF INF 27 INF 22 INF 23 INF INF 61 0 INF INF
76 INF INF 15 89 INF 30 INF 60 INF INF INF INF 53 INF INF INF INF 36 19 INF 21 INF 6 INF INF 79 INF 91 59 INF INF INF 24 INF 80 82 INF 71 23 55 INF INF INF INF INF INF INF 0 28
INF INF INF INF 56 29 INF INF INF INF 13 19 92 INF 59 INF 54 46 61 94 53 100 INF INF 47 INF 41 INF INF INF INF INF 73 INF 1 INF INF 41 10 INF INF 99 INF INF 84 INF 79 INF 28 0
