50
0 INF INF 87 96 INF INF INF 71 INF INF 88 INF 21 INF 96 36 27 INF INF INF 88 INF INF 3 80 51 INF 9 INF 96 INF 57 INF INF INF 55 INF INF INF INF INF INF INF 13 INF 28 23 INF INF
INF 0 INF INF INF 49 90 INF INF 40 80 INF INF 10 44 INF INF 63 INF 24 99 74 7 86 INF INF INF INF INF INF INF INF INF INF 85 19 INF INF 21 INF INF INF 68 INF INF INF 66 INF INF INF
INF INF 0 INF INF INF 94 INF 2 INF INF 27 16 INF 70 22 71 47 INF 48 78 INF 48 66 37 INF INF 32 INF 79 63 INF INF INF INF INF 81 92 INF 67 7 INF INF INF 66 INF INF 41 99 7
87 INF INF 0 INF INF INF 15 INF INF 87 INF INF INF INF 25 96 41 INF 39 23 65 INF 60 INF 91 92 INF INF INF 26 INF INF INF 14 INF INF INF 33 12 INF INF INF 86 INF 96 2 8 89 98
96 INF INF INF 0 INF INF INF INF 44 INF INF INF 95 INF INF INF INF INF 44 INF 71 INF INF 12 INF INF 36 INF INF INF 53 58 52 INF 17 INF INF INF 34 INF 90 INF 81 INF INF INF 90 INF INF
INF 49 INF INF INF 0 96 INF INF INF 6 64 INF 84 8 INF 76 INF INF INF INF 72 58 INF INF 53 72 30 68 7 INF 95 INF 70 4 INF 66 13 INF 15 81 45 62 45 INF INF INF 53 92 3
INF 90 94 INF INF 96 0 INF INF 82 INF 10 65 INF 98 32 68 INF 21 81 97 42 69 INF INF 89 INF INF INF 2 INF INF INF INF INF INF INF INF 15 INF 5 INF INF INF 57 INF 49 INF INF INF
INF INF INF 15 INF INF INF 0 98 INF INF INF INF INF 92 INF INF INF INF INF INF 89 INF INF INF 90 29 INF 50 INF 12 INF 100 INF 42 INF INF 32 83 INF 64 85 INF 3 34 59 68 INF INF 86
71 INF 2 INF INF INF INF 98 0 INF INF INF INF 74 INF 90 INF 8 INF INF 36 INF INF 35 INF INF INF INF INF 53 49 INF INF 82 INF INF INF 78 58 INF INF INF 53 79 INF 32 21 INF INF 99
INF 40 INF INF 44 INF 82 INF INF 0 47 76 INF INF 25 INF 98 35 INF INF 13 INF 46 INF 12 99 13 59 INF 64 INF INF 61 INF INF 85 INF INF 47 INF 6 INF INF 36 INF 97 97 INF INF 5
INF 80 INF 87 INF 6 INF INF INF 47 0 INF INF 34 INF INF INF INF INF INF 3 INF INF 46 INF 49 INF INF INF INF INF 6 14 INF INF 0 92 38 INF INF INF 76 57 89 INF INF 30 INF INF 53
88 INF 27 INF INF 64 10 INF INF 76 INF 0 INF 46 INF INF INF 30 55 INF 26 INF 25 INF 28 64 INF 55 INF 4 44 75 7 INF INF INF 27 15 INF 96 INF INF INF 91 INF INF 91 99 INF INF
INF INF 16 INF INF INF 65 INF INF INF INF INF 0 43 INF INF INF INF INF INF 95 INF INF INF INF INF INF 55 61 INF 16 INF INF 91 61 INF 40 INF INF INF INF 16 INF INF 96 INF INF 37 INF INF
21 10 INF INF 95 84 INF INF 74 INF 34 46 43 0 INF INF INF 23 INF INF INF 54 INF 9 15 53 19 INF INF 53 99 22 INF INF INF INF 62 INF INF INF 90 INF 54 INF INF 78 INF 36 26 55
INF 44 70 INF INF 8 98 92 INF 25 INF INF INF INF 0 47 INF 57 75 16 INF 92 99 76 29 INF INF INF 25 INF 79 INF 82 INF INF INF INF INF 47 INF 12 INF 0 INF INF INF INF INF INF INF
96 INF 22 25 INF INF 32 INF 90 INF INF INF INF INF 47 0 INF INF INF INF 55 INF INF INF 94 13 13 INF INF 3 INF 59 INF 9 INF 57 74 INF 36 INF INF INF 78 INF 84 INF INF INF 74 75
36 INF 71 96 INF 76 68 INF INF 98 INF INF INF INF INF INF 0 INF 67 44 INF INF INF INF INF INF INF 0 67 70 1 INF 45 24 INF 29 INF INF 90 INF 100 INF 15 INF 24 INF INF INF 75 INF
27 63 47 41 INF INF INF INF 8 35 INF 30 INF 23 57 INF INF 0 INF 79 INF INF INF 59 INF 48 69 INF INF 31 31 INF INF INF INF INF INF 2 INF INF INF INF INF INF INF 96 64 INF INF INF
INF INF INF INF INF INF 21 INF INF INF INF 55 INF INF 75 INF 67 INF 0 INF 61 INF 48 26 INF INF 69 72 INF 55 INF 25 96 35 98 57 INF INF 60 93 25 74 INF 92 INF 60 49 INF 94 INF
INF 24 48 39 44 INF 81 INF INF INF INF INF INF INF 16 INF 44 79 INF 0 INF INF INF INF 72 INF INF 61 62 93 INF 76 11 31 INF INF INF 47 9 60 INF INF INF INF INF 93 42 INF INF 77
INF 99 78 23 INF INF 97 INF 36 13 3 26 95 INF INF 55 INF INF 61 INF 0 INF 1 INF INF INF INF 92 INF 27 INF INF 15 INF 72 3 INF INF INF INF 94 INF INF 50 INF INF 59 INF INF 10
88 74 INF 65 71 72 42 89 INF INF INF INF INF 54 92 INF INF INF INF INF INF 0 3 78 88 INF 87 INF INF 18 20 30 INF INF INF 85 INF INF INF INF INF INF 31 INF INF 27 2 INF 33 66
INF 7 48 INF INF 58 69 INF INF 46 INF 25 INF INF 99 INF INF INF 48 INF 1 3 0 59 79 INF INF INF 98 23 14 INF 10 71 INF 13 INF 71 INF 89 INF INF INF INF 0 95 22 INF INF INF
INF 86 66 60 INF INF INF INF 35 INF 46 INF INF 9 76 INF INF 59 26 INF INF 78 59 0 INF INF INF INF INF 81 INF INF INF INF INF INF 38 6 INF INF INF 32 INF 15 INF INF INF INF INF INF
3 INF 37 INF 12 INF INF INF INF 12 INF 28 INF 15 29 94 INF INF INF 72 INF 88 79 INF 0 INF INF INF INF INF INF 47 63 38 INF INF 35 INF INF 42 INF 96 INF INF 74 INF 69 28 20 INF
80 INF INF 91 INF 53 89 90 INF 99 49 64 INF 53 INF 13 INF 48 INF INF INF INF INF INF INF 0 7 INF INF INF INF INF INF INF 74 24 INF INF 40 INF INF 9 25 77 INF 53 INF 61 8 INF
51 INF INF 92 INF 72 INF 29 INF 13 INF INF INF 19 INF 13 INF 69 69 INF INF 87 INF INF INF 7 0 41 79 18 52 0 INF INF 28 71 INF INF INF INF INF INF 83 INF 19 INF INF 55 INF INF
INF INF 32 INF 36 30 INF INF INF 59 INF 55 55 INF INF INF 0 INF 72 61 92 INF INF INF INF INF 41 0 2 67 INF 4 INF INF 65 INF 32 1 68 INF INF INF INF INF INF INF INF INF INF INF
9 INF INF INF INF 68 INF 50 INF INF INF INF 61 INF 25 INF 67 INF INF 62 INF INF 98 INF INF INF 79 2 0 51 44 INF INF INF INF INF INF INF INF INF INF 25 66 60 INF INF 57 INF INF 23
INF INF 79 INF INF 7 2 INF 53 64 INF 4 INF 53 INF 3 70 31 55 93 27 18 23 81 INF INF 18 67 51 0 79 78 INF INF INF INF INF INF INF 34 INF INF 71 INF 79 INF INF INF 75 35
96 INF 63 26 INF INF INF 12 49 INF INF 44 16 99 79 INF 1 31 INF INF INF 20 14 INF INF INF 52 INF 44 79 0 INF INF INF 97 INF INF 76 INF 42 INF INF 22 73 INF INF 55 83 INF INF
INF INF INF INF 53 95 INF INF INF INF 6 75 INF 22 INF 59 INF INF 25 76 INF 30 INF INF 47 INF 0 4 INF 78 INF 0 INF INF 36 83 87 INF INF INF 40 INF 16 INF INF INF 97 77 INF 56
57 INF INF INF 58 INF INF 100 INF 61 14 7 INF INF 82 INF 45 INF 96 11 15 INF 10 INF 63 INF INF INF INF INF INF INF 0 INF 59 24 INF 48 INF INF 98 INF 56 33 INF INF 13 17 67 INF
INF INF INF INF 52 70 INF INF 82 INF INF INF 91 INF INF 9 24 INF 35 31 INF INF 71 INF 38 INF INF INF INF INF INF INF INF 0 INF INF 99 INF INF 58 INF INF INF 93 80 INF 25 INF INF INF
INF 85 INF 14 INF 4 INF 42 INF INF INF INF 61 INF INF INF INF INF 98 INF 72 INF INF INF INF 74 28 65 INF INF 97 36 59 INF 0 78 69 INF 13 0 49 INF INF INF INF INF INF INF INF INF
INF 19 INF INF 17 INF INF INF INF 85 0 INF INF INF INF 57 29 INF 57 INF 3 85 13 INF INF 24 71 INF INF INF INF 83 24 INF 78 0 21 INF INF 66 53 INF INF 22 INF INF INF 76 INF INF
55 INF 81 INF INF 66 INF INF INF INF 92 27 40 62 INF 74 INF INF INF INF INF INF INF 38 35 INF INF 32 INF INF INF 87 INF 99 69 21 0 INF INF 11 13 INF 97 69 INF INF INF 37 INF 34
INF INF 92 INF INF 13 INF 32 78 INF 38 15 INF INF INF INF INF 2 INF 47 INF INF 71 6 INF INF INF 1 INF INF 76 INF 48 INF INF INF INF 0 INF 2 INF INF INF INF INF 31 3 INF INF INF
INF 21 INF 33 INF INF 15 83 58 47 INF INF INF INF 47 36 90 INF 60 9 INF INF INF INF INF 40 INF 68 INF INF INF INF INF INF 13 INF INF INF 0 INF INF 6 INF 37 INF INF INF 46 INF INF
INF INF 67 12 34 15 INF INF INF INF INF 96 INF INF INF INF INF INF 93 60 INF INF 89 INF 42 INF INF INF INF 34 42 INF INF 58 0 66 11 2 INF 0 13 INF 78 INF INF INF INF INF 44 INF
INF INF 7 INF INF 81 5 64 INF 6 INF INF INF 90 12 INF 100 INF 25 INF 94 INF INF INF INF INF INF INF INF INF INF 40 98 INF 49 53 13 INF INF 13 0 INF 48 11 INF 58 97 32 INF INF
INF INF INF INF 90 45 INF 85 INF INF 76 INF 16 INF INF INF INF INF 74 INF INF INF INF 32 96 9 INF INF 25 INF INF INF INF INF INF INF INF INF 6 INF INF 0 INF 14 INF INF 15 36 INF INF
INF 68 INF INF INF 62 INF INF 53 INF 57 INF INF 54 0 78 15 INF INF INF INF 31 INF INF INF 25 83 INF 66 71 22 16 56 INF INF INF 97 INF INF 78 48 INF 0 INF INF 80 INF 91 INF INF
INF INF INF 86 81 45 INF 3 79 36 89 91 INF INF INF INF INF INF 92 INF 50 INF INF 15 INF 77 INF INF 60 INF 73 INF 33 93 INF 22 69 INF 37 INF 11 14 INF 0 35 72 INF 30 98 INF
13 INF 66 INF INF INF 57 34 INF INF INF INF 96 INF INF 84 24 INF INF INF INF INF 0 INF 74 INF 19 INF INF 79 INF INF INF 80 INF INF INF INF INF INF INF INF INF 35 0 INF 45 65 INF INF
INF INF INF 96 INF INF INF 59 32 97 INF INF INF 78 INF INF INF 96 60 93 INF 27 95 INF INF 53 INF INF INF INF INF INF INF INF INF INF INF 31 INF INF 58 INF 80 72 INF 0 INF 59 INF INF
28 66 INF 2 INF INF 49 68 21 97 30 91 INF INF INF INF INF 64 49 42 59 2 22 INF 69 INF INF INF 57 INF 55 97 13 25 INF INF INF 3 INF INF 97 15 INF INF 45 INF 0 84 INF 66
23 INF 41 8 90 53 INF INF INF INF INF 99 37 36 INF INF INF INF INF INF INF INF INF INF 28 61 55 INF INF INF 83 77 17 INF INF 76 37 INF 46 INF 32 36 91 30 65 59 84 0 89 INF
INF INF 99 89 INF 92 INF INF INF INF INF INF INF 26 INF 74 75 INF 94 INF INF 33 INF INF 20 8 INF INF INF 75 INF INF 67 INF INF INF INF INF INF 44 INF INF INF 98 INF INF INF 89 0 100
INF INF 7 98 INF 3 INF 86 99 5 53 INF INF 55 INF 75 INF INF INF 77 10 66 INF INF INF INF INF INF 23 35 INF 56 INF INF INF INF 34 INF INF INF INF INF INF INF INF INF 66 INF 100 0
