50
0 INF INF INF INF INF 84 INF INF INF INF INF 6 INF INF 66 INF INF INF 69 INF 2 INF INF 49 60 INF INF INF INF INF 100 9 INF 97 33 97 88 INF INF INF 87 97 INF 29 63 17 INF 97 INF
INF 0 INF 24 INF INF INF INF INF INF INF INF INF 4 INF INF INF INF 17 34 INF 20 9 INF 99 INF INF 99 27 INF 51 INF 71 39 45 INF 68 31 INF INF 89 INF INF 92 INF 82 51 INF 66 INF
INF INF 0 77 INF INF INF INF 69 66 INF 44 97 38 INF INF 7 INF 90 INF INF 36 INF INF INF INF 95 INF 19 INF 45 INF INF INF INF INF INF INF INF INF INF INF INF 99 INF INF 72 INF 83 15
INF 24 77 0 INF INF 56 94 INF INF INF 85 INF 25 95 INF INF INF 61 INF 99 INF INF INF INF INF INF 59 INF INF 41 INF INF 6 INF INF 1 35 INF 25 INF 86 INF INF 54 62 INF INF 0 INF
INF INF INF INF 0 INF INF 15 INF INF INF 48 INF INF 70 INF 92 INF 52 INF INF INF INF INF 21 INF INF INF INF INF 5 INF 48 INF INF 62 INF 72 69 INF INF INF INF INF 94 INF INF INF INF INF
INF INF INF INF INF 0 76 5 INF INF 60 58 INF 54 INF INF INF 50 26 INF 7 INF 62 INF INF INF INF INF INF 16 INF 7 INF INF 47 72 INF INF INF INF INF 28 69 14 INF INF INF 51 INF INF
84 INF INF 56 INF 76 0 INF INF INF INF INF INF INF INF INF 78 INF INF 22 54 INF INF INF INF 63 INF INF 58 26 31 INF INF INF 16 12 1 INF 31 78 70 INF INF INF INF 92 INF INF INF 94
INF INF INF 94 15 5 INF 0 1 INF 34 88 INF INF INF 29 56 INF 0 INF INF 53 INF 94 INF 14 INF INF 44 83 47 INF 94 70 99 INF INF 77 43 33 INF INF INF INF 53 INF INF INF INF 89
INF INF 69 INF INF INF INF 1 0 INF 95 73 INF 88 INF 83 57 INF 100 INF INF 64 19 37 27 INF 56 4 INF INF 3 INF 93 INF INF 100 INF INF 97 68 INF INF INF INF INF 100 57 64 79 INF
INF INF 66 INF INF INF INF INF INF 0 INF INF INF 3 0 INF INF INF INF 70 INF 41 13 INF 47 89 62 44 54 38 80 24 INF INF 94 INF 25 INF INF 61 INF 80 INF INF 99 9 22 INF 47 INF
INF INF INF INF INF 60 INF 34 95 INF 0 8 67 2 INF INF INF 15 INF INF INF 15 INF INF 14 48 66 INF INF INF 80 INF 28 54 76 10 17 INF 92 89 INF 43 INF 40 INF INF 89 18 47 9
INF INF 44 85 48 58 INF 88 73 INF 8 0 INF 85 8 51 INF 41 61 47 INF INF 37 INF 93 37 75 INF INF 98 INF 14 91 INF 68 88 INF INF INF INF INF 84 INF 7 INF 64 INF INF 54 29
6 INF 97 INF INF INF INF INF INF INF 67 INF 0 93 INF INF 46 INF INF INF INF 57 53 INF INF INF INF 97 INF INF 28 INF 20 INF INF INF 81 INF INF 68 INF 64 INF INF INF INF INF INF 95 INF
INF 4 38 25 INF 54 INF INF 88 3 2 85 93 0 INF INF INF 94 58 INF INF INF INF INF INF 67 INF INF 49 78 61 47 INF 42 INF 38 77 INF 58 INF INF INF 30 INF 9 INF INF INF INF 95
INF INF INF 95 70 INF INF INF INF 0 INF 8 INF INF 0 11 46 INF 94 16 14 43 INF 50 INF 46 INF 32 INF INF 50 16 92 INF INF INF INF 32 INF 73 30 20 34 INF INF INF INF INF 68 47
66 INF INF INF INF INF INF 29 83 INF INF 51 INF INF 11 0 INF INF 12 23 INF 74 94 81 42 INF INF 62 INF INF INF INF INF INF 41 INF 46 INF INF INF INF 93 39 80 INF 55 INF INF INF INF
INF INF 7 INF 92 INF 78 56 57 INF INF INF 46 INF 46 INF 0 INF 8 INF INF INF 79 INF INF 36 INF 60 INF INF INF 15 28 INF 49 79 89 47 INF INF INF 5 79 INF INF INF 17 85 INF 91
INF INF INF INF INF 50 INF INF INF INF 15 41 INF 94 INF INF INF 0 9 INF 34 53 INF INF 71 INF 98 84 INF 39 INF INF 47 INF INF INF 7 9 INF INF 87 66 91 INF INF 49 29 73 95 INF
INF 17 90 61 52 26 INF 0 100 INF INF 61 INF 58 94 12 8 9 0 INF INF INF 35 INF 70 79 51 5 32 47 INF INF INF INF INF INF INF 89 74 43 INF INF INF INF 0 93 INF INF INF INF
69 34 INF INF INF INF 22 INF INF 70 INF 47 INF INF 16 23 INF INF INF 0 INF INF 10 5 23 51 INF INF 69 53 INF INF 12 INF 55 70 INF 57 INF INF 4 INF INF INF INF INF INF INF INF 23
INF INF INF 99 INF 7 54 INF INF INF INF INF INF INF 14 INF INF 34 INF INF 0 INF INF INF INF INF 15 INF INF INF 72 INF 1 37 7 INF INF INF INF INF INF 86 INF 94 INF INF 92 INF 38 INF
2 20 36 INF INF INF INF 53 64 41 15 INF 57 INF 43 74 INF 53 INF INF INF 0 INF INF 81 56 40 96 INF 81 INF 66 76 81 3 33 INF INF 81 INF INF 0 INF INF INF INF INF 92 34 68
INF 9 INF INF INF 62 INF INF 19 13 INF 37 53 INF INF 94 79 INF 35 10 INF INF 0 INF INF INF INF 30 10 INF 49 INF INF 95 6 INF 47 83 56 27 INF 44 INF 21 INF 30 22 INF INF INF
INF INF INF INF INF INF INF 94 37 INF INF INF INF INF 50 81 INF INF INF 5 INF INF INF 0 0 68 INF INF INF INF 58 INF 82 INF 39 78 24 INF 16 INF INF INF INF INF 39 INF 24 29 INF 51
49 99 INF INF 21 INF INF INF 27 47 14 93 INF INF INF 42 INF 71 70 23 INF 81 INF 0 0 39 INF 5 41 INF INF 66 INF 77 94 72 INF 82 72 INF 77 INF INF INF INF 25 61 40 INF INF
60 INF INF INF INF INF 63 14 INF 89 48 37 INF 67 46 INF 36 INF 79 51 INF 56 INF 68 39 0 55 INF 92 37 55 53 INF INF INF 25 INF 57 INF INF INF 81 INF 21 92 42 INF INF INF INF
INF INF 95 INF INF INF INF INF 56 62 66 75 INF INF INF INF INF 98 51 INF 15 40 INF INF INF 55 0 75 INF 37 38 INF INF 98 57 INF INF 6 INF INF 3 INF INF INF INF INF INF INF INF INF
INF 99 INF 59 INF INF INF INF 4 44 INF INF 97 INF 32 62 60 84 5 INF INF 96 30 INF 5 INF 75 0 INF INF 33 INF INF INF INF INF 31 51 INF INF INF INF INF 65 INF INF 73 INF 81 46
INF 27 19 INF INF INF 58 44 INF 54 INF INF INF 49 INF INF INF INF 32 69 INF INF 10 INF 41 92 INF INF 0 INF INF 85 INF INF INF INF INF INF 13 69 75 68 INF INF INF 31 INF INF INF INF
INF INF INF INF INF 16 26 83 INF 38 INF 98 INF 78 INF INF INF 39 47 53 INF 81 INF INF INF 37 37 INF INF 0 INF INF 47 33 INF 54 INF 77 79 80 9 85 INF 53 INF INF INF 92 26 INF
INF 51 45 41 5 INF 31 47 3 80 80 INF 28 61 50 INF INF INF INF INF 72 INF 49 58 INF 55 38 33 INF INF 0 INF 56 INF INF 11 INF INF INF INF 100 INF INF 71 INF 41 INF INF 48 80
100 INF INF INF INF 7 INF INF INF 24 INF 14 INF 47 16 INF 15 INF INF INF INF 66 INF INF 66 53 INF INF 85 INF INF 0 INF 5 24 INF INF INF INF 1 INF 67 INF INF INF INF INF INF 86 2
9 71 INF INF 48 INF INF 94 93 INF 28 91 20 INF 92 INF 28 47 INF 12 1 76 INF 82 INF INF INF INF INF 47 56 INF 0 INF INF INF INF INF INF INF INF INF INF 96 INF INF 26 41 INF INF
INF 39 INF 6 INF INF INF 70 INF INF 54 INF INF 42 INF INF INF INF INF INF 37 81 95 INF 77 INF 98 INF INF 33 INF 5 INF 0 36 INF INF INF INF INF INF 0 69 31 69 INF 50 24 INF 22
97 45 INF INF INF 47 16 99 INF 94 76 68 INF INF INF 41 49 INF INF 55 7 3 6 39 94 INF 57 INF INF INF INF 24 INF 36 0 38 49 INF INF INF INF 34 INF 12 84 90 88 INF 17 INF
33 INF INF INF 62 72 12 INF 100 INF 10 88 INF 38 INF INF 79 INF INF 70 INF 33 INF 78 72 25 INF INF INF 54 11 INF INF INF 38 0 INF 67 7 10 INF INF INF INF INF 69 INF INF INF INF
97 68 INF 1 INF INF 1 INF INF 25 17 INF 81 77 INF 46 89 7 INF INF INF INF 47 24 INF INF INF 31 INF INF INF INF INF INF 49 INF 0 INF 46 98 INF 29 46 INF INF INF 68 INF INF INF
88 31 INF 35 72 INF INF 77 INF INF INF INF INF INF 32 INF 47 9 89 57 INF INF 83 INF 82 57 6 51 INF 77 INF INF INF INF INF 67 INF 0 97 INF INF 45 87 INF 30 INF INF INF INF INF
INF INF INF INF 69 INF 31 43 97 INF 92 INF INF 58 INF INF INF INF 74 INF INF 81 56 16 72 INF INF INF 13 79 INF INF INF INF INF 7 46 97 0 37 59 INF 2 INF 52 5 74 72 INF INF
INF INF INF 25 INF INF 78 33 68 61 89 INF 68 INF 73 INF INF INF 43 INF INF INF 27 INF INF INF INF INF 69 80 INF 1 INF INF INF 10 98 INF 37 0 61 INF INF 82 68 INF 37 99 INF 89
INF 89 INF INF INF INF 70 INF INF INF INF INF INF INF 30 INF INF 87 INF 4 INF INF INF INF 77 INF 3 INF 75 9 100 INF INF INF INF INF INF INF 59 61 0 INF INF 30 INF 56 50 INF INF INF
87 INF INF 86 INF 28 INF INF INF 80 43 84 64 INF 20 93 5 66 INF INF 86 0 44 INF INF 81 INF INF 68 85 INF 67 INF 0 34 INF 29 45 INF INF INF 0 INF INF INF INF INF INF INF INF
97 INF INF INF INF 69 INF INF INF INF INF INF INF 30 34 39 79 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF 46 87 2 INF INF INF 0 INF INF 34 INF 18 85 INF
INF 92 99 INF INF 14 INF INF INF INF 40 7 INF INF INF 80 INF INF INF INF 94 INF 21 INF INF 21 INF 65 INF 53 71 INF 96 31 12 INF INF INF INF 82 30 INF INF 0 INF INF INF 91 33 INF
29 INF INF 54 94 INF INF 53 INF 99 INF INF INF 9 INF INF INF INF 0 INF INF INF INF 39 INF 92 INF INF INF INF INF INF INF 69 84 INF INF 30 52 68 INF INF INF INF 0 62 INF INF INF INF
63 82 INF 62 INF INF 92 INF 100 9 INF 64 INF INF INF 55 INF 49 93 INF INF INF 30 INF 25 42 INF INF 31 INF 41 INF INF INF 90 69 INF INF 5 INF 56 INF 34 INF 62 0 INF 60 INF 52
17 51 72 INF INF INF INF INF 57 22 89 INF INF INF INF INF 17 29 INF INF 92 INF 22 24 61 INF INF 73 INF INF INF INF 26 50 88 INF 68 INF 74 37 50 INF INF INF INF INF 0 INF INF 66
INF INF INF INF INF 51 INF INF 64 INF 18 INF INF INF INF INF 85 73 INF INF INF 92 INF 29 40 INF INF INF INF 92 INF INF 41 24 INF INF INF INF 72 99 INF INF 18 91 INF 60 INF 0 INF INF
97 66 83 0 INF INF INF INF 79 47 47 54 95 INF 68 INF INF 95 INF INF 38 34 INF INF INF INF INF 81 INF 26 48 86 INF INF 17 INF INF INF INF INF INF INF 85 33 INF INF INF INF 0 INF
INF INF 15 INF INF INF 94 89 INF INF 9 29 INF 95 47 INF 91 INF INF 23 INF 68 INF 51 INF INF INF 46 INF INF 80 2 INF 22 INF INF INF INF INF 89 INF INF INF INF INF 52 66 INF INF 0
