50
0 28 32 INF INF INF INF 6 67 79 87 77 55 88 INF INF 56 INF INF 12 INF INF 40 INF INF INF 63 92 56 INF 11 INF 3 INF INF INF 100 INF INF 60 INF 84 INF 58 INF 63 98 INF 8 INF
28 0 54 INF 14 INF INF INF INF INF INF 69 INF 46 INF 60 17 29 INF 27 INF INF 85 43 INF 31 40 INF 1 82 25 0 30 INF INF 14 INF INF INF 40 INF 77 2 18 99 58 46 46 INF 49
32 54 0 INF INF 41 INF INF 95 38 50 INF INF INF 45 INF 69 INF INF INF 82 INF 34 INF 68 14 INF INF INF 29 25 59 INF 25 INF 28 39 39 INF 80 INF INF INF 81 INF INF INF 98 99 INF
INF INF INF 0 INF 21 45 INF 91 48 INF INF INF 64 5 INF INF 2 24 INF INF INF 59 INF INF 84 80 INF INF INF 61 INF 66 89 2 0 INF INF INF INF 70 26 50 INF 15 INF INF INF 35 INF
INF 14 INF INF 0 22 INF INF 25 9 INF 83 56 INF INF INF INF INF INF INF INF 77 INF 2 63 INF 55 INF INF 5 INF 67 INF 86 INF 88 INF INF INF INF INF INF 10 INF INF INF INF 48 INF INF
INF INF 41 21 22 0 66 INF 64 INF INF 40 INF INF INF INF INF INF 28 INF INF 16 INF INF 56 INF INF 18 INF 5 INF INF INF INF INF INF INF 82 INF 86 INF INF 94 INF INF 19 INF INF INF 56
INF INF INF 45 INF 66 0 INF 22 64 99 25 INF INF 67 INF 27 INF INF INF INF 98 37 60 INF 76 22 INF 29 100 14 93 INF INF INF INF 77 INF INF INF 85 INF INF INF INF 26 INF 86 44 INF
6 INF INF INF INF INF INF 0 23 INF INF INF 61 84 99 INF 84 INF INF INF 68 41 INF INF INF 82 12 INF 46 71 INF 100 INF 14 INF INF 84 29 91 INF INF INF INF 99 INF 30 INF INF 52 INF
67 INF 95 91 25 64 22 23 0 INF INF 29 87 INF INF 41 INF 10 INF INF 67 INF 79 78 15 INF 1 80 39 INF INF INF INF INF 61 61 INF INF 21 INF 15 INF 91 INF 68 INF 48 INF INF INF
79 INF 38 48 9 INF 64 INF INF 0 66 1 INF 80 INF INF INF INF INF INF INF INF 95 25 INF 37 67 22 INF 99 99 INF INF 73 8 74 INF INF INF 49 INF INF 91 INF INF 64 94 41 73 72
87 INF 50 INF INF INF 99 INF INF 66 0 INF INF INF INF 54 INF INF 6 23 INF INF INF INF INF 81 59 INF 30 INF INF 1 INF INF INF INF INF 37 98 79 INF 86 37 79 INF 14 INF INF INF 53
77 69 INF INF 83 40 25 INF 29 1 INF 0 INF INF INF INF 71 68 INF INF INF 21 INF 77 INF INF INF 45 INF 2 INF INF INF INF 39 77 INF INF 69 30 INF INF INF INF INF 62 INF 66 INF INF
55 INF INF INF 56 INF INF 61 87 INF INF INF 0 1 59 81 INF 18 91 INF 50 INF 30 INF INF 39 INF INF INF 57 65 98 4 INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF 51
88 46 INF 64 INF INF INF 84 INF 80 INF INF 1 0 INF INF INF 43 25 14 INF 22 INF INF 4 INF INF 54 67 INF INF 15 26 90 INF INF 89 INF INF 53 INF INF INF INF INF 83 66 16 INF INF
INF INF 45 5 INF INF 67 99 INF INF INF INF 59 INF 0 INF INF INF 3 INF INF INF INF INF INF 42 79 INF INF 62 INF INF INF INF INF INF 97 INF INF INF INF 56 79 INF INF INF INF 28 INF INF
INF 60 INF INF INF INF INF INF 41 INF 54 INF 81 INF INF 0 INF INF 82 INF 31 27 27 INF INF 32 INF 34 INF 89 44 78 INF INF 77 92 85 84 INF 64 INF INF INF INF INF INF INF INF INF INF
56 17 69 INF INF INF 27 84 INF INF INF 71 INF INF INF INF 0 47 INF 90 68 19 90 INF 31 INF INF 21 INF INF INF INF INF 51 INF 50 25 INF 55 47 INF INF INF 47 57 INF 14 INF 96 51
INF 29 INF 2 INF INF INF INF 10 INF INF 68 18 43 INF INF 47 0 50 83 12 INF 13 73 43 INF INF INF INF 76 62 INF 18 INF 64 8 23 INF INF 74 INF INF INF 69 60 INF 2 INF INF 62
INF INF INF 24 INF 28 INF INF INF INF 6 INF 91 25 3 82 INF 50 0 INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 61 INF INF 15 24 INF INF 39 15 66 INF 61 5 0 57 INF 45
12 27 INF INF INF INF INF INF INF INF 23 INF INF 14 INF INF 90 83 INF 0 23 INF INF INF INF INF 55 INF INF INF INF INF 61 INF 6 INF 22 INF 90 INF INF INF INF 19 INF INF INF INF INF 85
INF INF 82 INF INF INF INF 68 67 INF INF INF 50 INF INF 31 68 12 INF 23 0 INF 65 INF INF INF 39 30 39 52 24 53 INF INF 20 73 INF 16 INF INF INF INF INF INF 16 INF INF INF 64 INF
INF INF INF INF 77 16 98 41 INF INF INF 21 INF 22 INF 27 19 INF INF INF INF 0 49 65 INF 21 67 INF 90 INF INF 21 INF 63 79 INF 60 16 7 68 53 INF INF 96 58 68 INF INF INF INF
40 85 34 59 INF INF 37 INF 79 95 INF INF 30 INF INF 27 90 13 INF INF 65 49 0 88 INF INF INF 95 91 97 INF INF 75 INF INF 63 INF 52 INF INF 55 4 INF INF INF 61 INF INF INF INF
INF 43 INF INF 2 INF 60 INF 78 25 INF 77 INF INF INF INF INF 73 INF INF INF 65 88 0 63 INF 72 73 6 INF 39 INF 27 INF 79 INF 6 38 INF INF 38 INF INF 81 INF INF 67 18 INF INF
INF INF 68 INF 63 56 INF INF 15 INF INF INF INF 4 INF INF 31 43 INF INF INF INF INF 63 0 89 INF INF 66 37 INF 51 12 68 INF INF INF INF 90 4 52 24 INF INF 98 INF 16 INF 7 INF
INF 31 14 84 INF INF 76 82 INF 37 81 INF 39 INF 42 32 INF INF INF INF INF 21 INF INF 89 0 11 INF 63 61 INF INF 1 INF 14 INF INF INF 53 42 INF INF INF 16 INF INF INF INF INF 82
63 40 INF 80 55 INF 22 12 1 67 59 INF INF INF 79 INF INF INF INF 55 39 67 INF 72 INF 11 0 INF INF INF 30 INF INF INF INF INF 64 9 INF 29 INF INF 92 INF 16 72 INF 28 81 2
92 INF INF INF INF 18 INF INF 80 22 INF 45 INF 54 INF 34 21 INF INF INF 30 INF 95 73 INF INF INF 0 INF 67 INF INF INF INF 76 INF 7 47 INF INF INF INF INF INF INF INF INF 34 92 INF
56 1 INF INF INF INF 29 46 39 INF 30 INF INF 67 INF INF INF INF INF INF 39 90 91 6 66 63 INF INF 0 57 36 50 10 INF INF INF INF 92 INF 54 INF INF 55 59 INF 69 84 INF 89 INF
INF 82 29 INF 5 5 100 71 INF 99 INF 2 57 INF 62 89 INF 76 INF INF 52 INF 97 INF 37 61 INF 67 57 0 INF 11 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF 82 73 INF 58
11 25 25 61 INF INF 14 INF INF 99 INF INF 65 INF INF 44 INF 62 88 INF 24 INF INF 39 INF INF 30 INF 36 INF 0 INF INF INF 5 45 INF INF 49 INF INF INF 78 INF INF 55 INF INF 50 INF
INF 0 59 INF 67 INF 93 100 INF INF 1 INF 98 15 INF 78 INF INF INF INF 53 21 INF INF 51 INF INF INF 50 11 INF 0 INF INF INF INF 40 92 INF 27 INF INF INF INF 78 13 INF 95 22 66
3 30 INF 66 INF INF INF INF INF INF INF INF 4 26 INF INF INF 18 INF 61 INF INF 75 27 12 1 INF INF 10 INF INF INF 0 INF 42 INF 100 INF INF 45 INF INF 28 40 INF INF INF INF INF INF
INF INF 25 89 86 INF INF 14 INF 73 INF INF INF 90 INF INF 51 INF 61 INF INF 63 INF INF 68 INF INF INF INF INF INF INF INF 0 16 INF 45 93 INF INF 95 INF 53 INF 77 71 INF INF INF INF
INF INF INF 2 INF INF INF INF 61 8 INF 39 INF INF INF 77 INF 64 INF 6 20 79 INF 79 INF 14 INF 76 INF INF 5 INF 42 16 0 97 95 14 17 INF 18 INF 79 74 INF 49 INF INF INF 74
INF 14 28 0 88 INF INF INF 61 74 INF 77 INF INF INF 92 50 8 INF INF 73 INF 63 INF INF INF INF INF INF INF 45 INF INF INF 97 0 100 62 16 INF INF INF INF INF 44 INF INF 79 INF INF
100 INF 39 INF INF INF 77 84 INF INF INF INF INF 89 97 85 25 23 15 22 INF 60 INF 6 INF INF 64 7 INF INF INF 40 100 45 95 100 0 54 INF 23 INF 98 INF 28 INF 4 INF 67 INF INF
INF INF 39 INF INF 82 INF 29 INF INF 37 INF INF INF INF 84 INF INF 24 INF 16 16 52 38 INF INF 9 47 92 INF INF 92 INF 93 14 62 54 0 52 62 INF INF INF INF 14 INF INF INF INF 78
INF INF INF INF INF INF INF 91 21 INF 98 69 67 INF INF INF 55 INF INF 90 INF 7 INF INF 90 53 INF INF INF INF 49 INF INF INF 17 16 INF 52 0 73 INF 98 INF 97 4 7 INF INF INF 9
60 40 80 INF INF 86 INF INF INF 49 79 30 INF 53 INF 64 47 74 INF INF INF 68 INF INF 4 42 29 INF 54 INF INF 27 45 INF INF INF 23 62 73 0 68 INF INF INF 50 INF INF 58 25 INF
INF INF INF 70 INF INF 85 INF 15 INF INF INF INF INF INF INF INF INF 39 INF INF 53 55 38 52 INF INF INF INF INF INF INF INF 95 18 INF INF INF INF 68 0 45 10 INF INF 26 88 82 9 INF
84 77 INF 26 INF INF INF INF INF INF 86 INF INF INF 56 INF INF INF 15 INF INF INF 4 INF 24 INF INF INF INF INF INF INF INF INF INF INF 98 INF 98 INF 45 0 INF INF INF 68 67 INF 63 14
INF 2 INF 50 10 94 INF INF 91 91 37 INF INF INF 79 INF INF INF 66 INF INF INF INF INF INF INF 92 INF 55 63 78 INF 28 53 79 INF INF INF INF INF 10 INF 0 64 INF 18 INF INF 87 INF
58 18 81 INF INF INF INF 99 INF INF 79 INF INF INF INF INF 47 69 INF 19 INF 96 INF 81 INF 16 INF INF 59 INF INF INF 40 INF 74 INF 28 INF 97 INF INF INF 64 0 INF INF INF INF INF 47
INF 99 INF 15 INF INF INF INF 68 INF INF INF INF INF INF INF 57 60 61 INF 16 58 INF INF 98 INF 16 INF INF INF INF 78 INF 77 INF 44 INF 14 4 50 INF INF INF INF 0 55 INF INF INF 22
63 58 INF INF INF 19 26 30 INF 64 14 62 INF 83 INF INF INF INF 5 INF INF 68 61 INF INF INF 72 INF 69 INF 55 13 INF 71 49 INF 4 INF 7 INF 26 68 18 INF 55 0 INF INF INF INF
98 46 INF INF INF INF INF INF 48 94 INF INF INF 66 INF INF 14 2 0 INF INF INF INF 67 16 INF INF INF 84 82 INF INF INF INF INF INF INF INF INF INF 88 67 INF INF INF INF 0 INF INF INF
INF 46 98 INF 48 INF 86 INF INF 41 INF 66 INF 16 28 INF INF INF 57 INF INF INF INF 18 INF INF 28 34 INF 73 INF 95 INF INF INF 79 67 INF INF 58 82 INF INF INF INF INF INF 0 INF 2
8 INF 99 35 INF INF 44 52 INF 73 INF INF INF INF INF INF 96 INF INF INF 64 INF INF INF 7 INF 81 92 89 INF 50 22 INF INF INF INF INF INF INF 25 9 63 87 INF INF INF INF INF 0 INF
INF 49 INF INF INF 56 INF INF INF 72 53 INF 51 INF INF INF 51 62 45 85 INF INF INF INF INF 82 2 INF INF 58 INF 66 INF INF 74 INF INF 78 9 INF INF 14 INF 47 22 INF INF 2 INF 0
