50
0 INF INF 65 INF INF 10 INF INF 13 INF 51 38 INF INF INF INF 67 INF 3 INF INF 22 8 INF INF INF INF INF INF INF INF INF 62 8 40 30 90 INF 50 INF INF INF 16 71 INF 19 INF INF 10
INF 0 INF INF INF 75 83 INF 18 INF INF INF 79 INF 36 72 30 78 58 INF INF INF INF INF 62 49 2 54 INF INF 69 63 15 7 13 59 INF INF 95 INF 4 INF INF INF INF 6 INF 50 34 INF
INF INF 0 INF INF 97 INF 12 3 INF INF INF INF INF INF 4 96 INF INF 77 INF 29 14 79 INF INF 81 100 INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 100 90 INF 79 INF INF 54
65 INF INF 0 INF INF INF 76 INF INF INF 18 INF 52 INF 22 59 9 10 INF INF INF 93 INF 15 INF 38 87 INF INF 30 70 46 47 INF INF 85 INF INF 82 53 INF 26 INF INF INF 24 INF 97 INF
INF INF INF INF 0 68 INF INF 33 18 58 INF INF INF INF INF 39 INF INF INF 8 47 INF INF 54 INF INF INF 91 79 96 INF INF INF INF INF 35 INF INF INF 50 INF INF 48 INF INF INF 67 INF 57
INF 75 97 INF 68 0 INF INF 69 46 INF INF INF INF 63 INF INF 74 24 56 INF INF INF INF INF INF INF INF INF 72 INF INF 46 46 INF INF 99 INF 85 INF 99 54 INF 2 INF 16 INF INF INF INF
10 83 INF INF INF INF 0 INF INF 81 INF 64 INF INF 100 INF INF INF INF 11 INF INF 35 4 INF 98 INF INF 73 INF 99 INF 68 50 INF INF INF 0 88 INF INF INF INF 57 4 INF INF 48 INF INF
INF INF 12 76 INF INF INF 0 INF INF INF 30 INF 99 INF INF INF INF INF INF 97 INF INF INF INF 89 INF 2 INF INF INF INF INF INF INF INF INF INF INF 14 INF 58 INF INF 47 94 INF INF 34 14
INF 18 3 INF 33 69 INF INF 0 63 17 INF INF INF INF INF INF INF INF INF 65 42 INF INF 83 INF INF INF INF 26 INF INF INF INF 14 21 INF INF 29 INF INF INF INF 96 INF 6 14 INF INF 4
13 INF INF INF 18 46 81 INF 63 0 INF INF INF INF INF INF 82 85 96 INF 32 INF INF 0 INF INF INF 76 INF INF INF 50 88 INF 35 INF INF 63 INF 66 24 INF INF INF 51 INF INF 99 INF INF
INF INF INF INF 58 INF INF INF 17 INF 0 12 INF INF 94 INF INF 61 INF INF INF 4 INF 17 INF 4 5 INF 25 INF INF INF INF 64 INF 5 INF 49 INF INF INF INF 28 40 INF 43 19 19 INF INF
51 INF INF 18 INF INF 64 30 INF INF 12 0 23 2 INF INF 75 24 INF 8 27 INF INF INF INF INF INF INF INF INF 3 INF 88 100 INF 94 73 INF INF 27 INF 39 99 INF INF INF INF INF INF 88
38 79 INF INF INF INF INF INF INF INF INF 23 0 INF INF 99 INF INF INF INF 53 INF INF 19 INF 50 65 INF 88 INF 37 INF INF 4 INF INF INF INF 43 INF INF INF 51 INF 3 INF INF 33 INF INF
INF INF INF 52 INF INF INF 99 INF INF INF 2 INF 0 25 93 INF 2 67 INF 99 58 INF INF INF INF INF INF INF INF 75 44 INF INF 30 INF 91 INF 9 7 INF 50 INF INF 100 67 INF INF INF INF
INF 36 INF INF INF 63 100 INF INF INF 94 INF INF 25 0 INF 81 30 99 54 53 INF INF 57 46 INF 36 12 45 60 INF INF 65 INF INF 49 72 INF INF INF INF INF INF INF 100 INF 85 INF INF 32
INF 72 4 22 INF INF INF INF INF INF INF INF 99 93 INF 0 3 INF INF INF INF INF INF INF INF 87 90 INF INF INF INF INF INF INF INF 53 INF INF 34 56 INF INF 86 INF 99 42 88 INF INF INF
INF 30 96 59 39 INF INF INF INF 82 INF 75 INF INF 81 3 0 INF 5 81 INF INF INF INF INF INF INF 33 36 INF 42 18 INF INF 100 54 2 77 INF INF INF 95 INF INF 30 INF 4 INF INF INF
67 78 INF 9 INF 74 INF INF INF 85 61 24 INF 2 30 INF INF 0 INF 99 INF INF 55 82 INF 95 INF INF INF INF INF INF 60 INF 49 INF INF 89 INF INF 26 89 87 51 INF INF INF INF INF 15
INF 58 INF 10 INF 24 INF INF INF 96 INF INF INF 67 99 INF 5 INF 0 2 93 INF INF INF INF INF 41 INF INF 85 53 INF INF 53 82 INF INF INF INF INF 27 16 INF 100 INF 78 INF INF 59 INF
3 INF 77 INF INF 56 11 INF INF INF INF 8 INF INF 54 INF 81 99 2 0 89 74 52 INF 5 INF 82 INF INF INF INF 52 INF 37 98 INF 8 INF 87 INF 100 80 70 INF 53 INF 30 2 INF INF
INF INF INF INF 8 INF INF 97 65 32 INF 27 53 99 53 INF INF INF 93 89 0 5 12 48 INF INF INF INF INF INF INF 4 INF INF 28 INF 0 INF INF 77 99 INF 55 4 INF INF 93 60 32 INF
INF INF 29 INF 47 INF INF INF 42 INF 4 INF INF 58 INF INF INF INF INF 74 5 0 INF 57 INF 73 INF 3 INF INF INF INF INF INF INF INF INF 29 INF 88 70 INF 74 INF 33 53 68 INF 38 73
22 INF 14 93 INF INF 35 INF INF INF INF INF INF INF INF INF INF 55 INF 52 12 INF 0 29 41 INF 98 INF 95 97 INF INF INF INF 79 51 63 INF 39 INF INF INF 85 INF 2 INF INF INF INF 75
8 INF 79 INF INF INF 4 INF INF 0 17 INF 19 INF 57 INF INF 82 INF INF 48 57 29 0 INF 44 4 INF INF 57 INF INF INF INF 86 2 INF INF INF 4 INF 38 86 INF INF 52 INF INF 50 INF
INF 62 INF 15 54 INF INF INF 83 INF INF INF INF INF 46 INF INF INF INF 5 INF INF 41 INF 0 68 INF INF INF INF 29 INF 46 INF 92 59 INF 62 INF 39 56 2 INF INF INF INF 100 77 INF INF
INF 49 INF INF INF INF 98 89 INF INF 4 INF 50 INF INF 87 INF 95 INF INF INF 73 INF 44 68 0 INF 32 INF 11 INF INF INF INF INF INF INF 83 INF INF INF INF 23 INF 83 INF INF INF INF INF
INF 2 81 38 INF INF INF INF INF INF 5 INF 65 INF 36 90 INF INF 41 82 INF INF 98 4 INF INF 0 64 75 INF 61 63 INF 24 INF INF INF INF INF INF INF 93 INF 53 24 97 INF 29 76 87
INF 54 100 87 INF INF INF 2 INF 76 INF INF INF INF 12 INF 33 INF INF INF INF 3 INF INF INF 32 64 0 INF INF 25 87 46 45 INF 11 INF INF INF INF 20 40 47 40 INF INF INF 83 INF INF
INF INF INF INF 91 INF 73 INF INF INF 25 INF 88 INF 45 INF 36 INF INF INF INF INF 95 INF INF INF 75 INF 0 INF INF INF INF 55 80 INF INF INF 13 INF INF 33 INF INF INF 26 INF 57 INF INF
INF INF INF INF 79 72 INF INF 26 INF INF INF INF INF 60 INF INF INF 85 INF INF INF 97 57 INF 11 INF INF INF 0 INF INF INF INF 94 INF 56 INF 55 INF 44 INF INF INF 24 INF 13 7 44 INF
INF 69 INF 30 96 INF 99 INF INF INF INF 3 37 75 INF INF 42 INF 53 INF INF INF INF INF 29 INF 61 25 INF INF 0 46 INF INF INF 17 80 57 INF 61 INF INF INF 66 INF INF 68 INF 72 INF
INF 63 30 70 INF INF INF INF INF 50 INF INF INF 44 INF INF 18 INF INF 52 4 INF INF INF INF INF 63 87 INF INF 46 0 INF INF INF INF INF 81 INF INF INF 86 INF INF INF 6 INF INF 13 47
INF 15 INF 46 INF 46 68 INF INF 88 INF 88 INF INF 65 INF INF 60 INF INF INF INF INF INF 46 INF INF 46 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 88 INF 43 INF INF INF 47
62 7 INF 47 INF 46 50 INF INF INF 64 100 4 INF INF INF INF INF 53 37 INF INF INF INF INF INF 24 45 55 INF INF INF INF 0 88 INF INF 45 60 56 INF INF INF INF INF INF INF INF INF 24
8 13 INF INF INF INF INF INF 14 35 INF INF INF 30 INF INF 100 49 82 98 28 INF 79 86 92 INF INF INF 80 94 INF INF INF 88 0 INF 13 INF INF INF 32 INF 12 INF INF 35 INF INF INF INF
40 59 INF INF INF INF INF INF 21 INF 5 94 INF INF 49 53 54 INF INF INF INF INF 51 2 59 INF INF 11 INF INF 17 INF INF INF INF 0 89 INF INF INF INF 31 30 78 INF INF 73 90 22 59
30 INF INF 85 35 99 INF INF INF INF INF 73 INF 91 72 INF 2 INF INF 8 0 INF 63 INF INF INF INF INF INF 56 80 INF INF INF 13 89 0 27 INF INF 83 19 INF 8 64 INF 6 INF INF INF
90 INF INF INF INF INF 0 INF INF 63 49 INF INF INF INF INF 77 89 INF INF INF 29 INF INF 62 83 INF INF INF INF 57 81 INF 45 INF INF 27 0 INF INF INF 2 INF INF 69 INF 84 INF INF INF
INF 95 INF INF INF 85 88 INF 29 INF INF INF 43 9 INF 34 INF INF INF 87 INF INF 39 INF INF INF INF INF 13 55 INF INF INF 60 INF INF INF INF 0 INF INF INF 28 INF 36 INF INF 20 INF INF
50 INF INF 82 INF INF INF 14 INF 66 INF 27 INF 7 INF 56 INF INF INF INF 77 88 INF 4 39 INF INF INF INF INF 61 INF INF 56 INF INF INF INF INF 0 INF INF INF 99 INF 19 INF INF INF 88
INF 4 INF 53 50 99 INF INF INF 24 INF INF INF INF INF INF INF 26 27 100 99 70 INF INF 56 INF INF 20 INF 44 INF INF INF INF 32 INF 83 INF INF INF 0 INF INF INF INF INF INF INF 59 INF
INF INF INF INF INF 54 INF 58 INF INF INF 39 INF 50 INF INF 95 89 16 80 INF INF INF 38 2 INF 93 40 33 INF INF 86 INF INF INF 31 19 2 INF INF INF 0 INF 80 INF INF 71 INF INF 33
INF INF INF 26 INF INF INF INF INF INF 28 99 51 INF INF 86 INF 87 INF 70 55 74 85 86 INF 23 INF 47 INF INF INF INF INF INF 12 30 INF INF 28 INF INF INF 0 INF 26 7 INF 10 INF INF
16 INF 100 INF 48 2 57 INF 96 INF 40 INF INF INF INF INF INF 51 100 INF 4 INF INF INF INF INF 53 40 INF INF 66 INF 88 INF INF 78 8 INF INF 99 INF 80 INF 0 INF INF INF INF INF 81
71 INF 90 INF INF INF 4 47 INF 51 INF INF 3 100 100 99 30 INF INF 53 INF 33 2 INF INF 83 24 INF INF 24 INF INF INF INF INF INF 64 69 36 INF INF INF 26 INF 0 INF INF INF INF INF
INF 6 INF INF INF 16 INF 94 6 INF 43 INF INF 67 INF 42 INF INF 78 INF INF 53 INF 52 INF INF 97 INF 26 INF INF 6 43 INF 35 INF INF INF INF 19 INF INF 7 INF INF 0 INF 86 INF INF
19 INF 79 24 INF INF INF INF 14 INF 19 INF INF INF 85 88 4 INF INF 30 93 68 INF INF 100 INF INF INF INF 13 68 INF INF INF INF 73 6 84 INF INF INF 71 INF INF INF INF 0 83 27 INF
INF 50 INF INF 67 INF 48 INF INF 99 19 INF 33 INF INF INF INF INF INF 2 60 INF INF INF 77 INF 29 83 57 7 INF INF INF INF INF 90 INF INF 20 INF INF INF 10 INF INF 86 83 0 INF INF
INF 34 INF 97 INF INF INF 34 INF INF INF INF INF INF INF INF INF INF 59 INF 32 38 INF 50 INF INF 76 INF INF 44 72 13 INF INF INF 22 INF INF INF INF 59 INF INF INF INF INF 27 INF 0 INF
10 INF 54 INF 57 INF INF 14 4 INF INF 88 INF INF 32 INF INF 15 INF INF INF 73 75 INF INF INF 87 INF INF INF INF 47 47 24 INF 59 INF INF INF 88 INF 33 INF 81 INF INF INF INF INF 0
