100
0 0 23 INF INF INF 40 INF 15 INF INF 1 INF 62 INF 88 62 INF 61 INF INF 89 17 INF 0 95 37 INF INF 25 INF 3 INF INF INF INF INF INF INF 47 INF INF INF INF INF 100 87 67 INF INF 80 INF INF INF 61 98 84 72 71 INF 80 32 88 INF 39 INF INF INF 76 72 INF INF 33 90 16 INF 1 INF 9 8 INF INF INF INF 36 INF INF 48 80 INF 20 INF INF 99 33 53 INF INF INF INF
0 0 INF 76 81 INF INF 20 INF INF INF INF 55 INF INF INF 68 INF INF INF 72 INF 17 INF 77 INF 1 INF 90 INF INF 24 INF INF 0 INF INF INF 32 INF INF INF 54 INF 30 18 54 INF 36 1 INF INF INF INF 34 43 47 9 INF INF INF 89 21 93 INF INF INF 88 19 69 INF INF INF INF INF INF INF INF 4 64 INF 76 51 INF 20 INF INF 50 25 65 INF INF INF 12 INF INF INF INF 46 INF
23 INF 0 3 80 15 78 INF INF INF INF 14 INF 76 INF 65 INF 97 INF 85 INF 51 99 INF 36 INF INF 11 INF 16 INF INF 17 INF INF INF 31 INF INF INF 36 INF INF 24 14 INF 64 INF 50 95 INF INF INF 91 48 INF INF INF 0 INF 76 98 INF INF INF 80 INF INF INF INF INF INF INF 89 INF INF INF 84 55 INF 12 60 76 INF 4 37 84 INF INF INF INF INF 100 INF 89 INF 45 INF INF 53
INF 76 3 0 INF INF INF 37 INF INF INF INF INF INF 61 22 79 55 14 INF INF 63 INF INF 98 89 INF INF INF 55 92 INF INF 81 INF INF 19 INF INF INF INF 17 INF INF 95 44 INF INF 86 35 INF 18 INF 62 39 INF 81 INF INF 44 97 INF 66 58 INF INF INF 79 INF INF INF 78 INF INF INF INF INF 28 INF 78 INF 29 INF 36 90 INF 92 INF 38 INF 62 96 21 INF INF INF 47 67 INF INF
INF 81 80 INF 0 19 INF 11 32 INF 97 3 INF INF INF INF 59 89 22 97 66 INF INF INF INF INF 21 INF INF 64 55 18 INF INF INF INF 68 INF INF 71 14 74 12 3 96 26 INF 4 68 INF 92 INF 17 INF INF INF INF 22 INF INF INF 60 INF 11 INF 12 15 INF 43 INF INF INF INF INF INF INF 68 51 INF INF INF 77 51 INF INF 64 70 INF INF 51 INF INF INF 5 INF INF 35 INF INF INF
INF INF 15 INF 19 0 69 INF INF INF INF INF INF 56 INF 33 INF INF 26 INF 20 92 68 INF 66 28 INF INF 41 35 INF INF 20 42 INF 7 25 5 INF INF 28 8 92 63 82 INF INF INF 96 INF 29 63 INF INF INF 21 INF 8 34 35 80 INF INF INF INF 16 INF INF INF 38 INF INF 28 99 52 INF INF INF INF 10 INF 82 INF 89 65 10 INF INF INF INF INF INF 91 INF 53 INF 55 INF INF INF
40 INF 78 INF INF 69 0 17 25 INF 95 23 95 INF INF 91 70 INF INF 60 INF INF INF INF 79 INF INF 70 16 INF INF INF INF 31 65 INF INF INF INF INF INF 75 INF INF 46 INF INF 98 INF INF 1 INF 56 50 INF INF INF 81 INF INF INF INF 75 INF INF 34 69 INF 36 66 59 87 INF 36 INF INF INF 35 7 INF INF 43 68 INF 37 3 INF INF INF 70 4 INF INF 26 25 65 INF INF INF INF
INF 20 INF 37 11 INF 17 0 97 51 36 INF 41 INF INF 80 INF 31 INF 34 INF 73 INF INF INF INF 93 INF 100 INF 29 10 5 51 INF 94 61 60 25 INF INF INF INF INF INF INF INF 32 INF 95 93 INF INF INF 82 INF 19 5 INF 70 28 16 INF INF INF INF 24 INF 81 81 INF 92 INF INF 100 0 INF 44 49 INF INF INF 79 50 INF INF 68 INF INF 26 94 INF INF INF INF 5 INF INF INF 23
15 INF INF INF 32 INF 25 97 0 INF INF INF INF INF INF INF INF INF INF 75 41 35 INF 74 67 39 INF 45 20 39 INF INF 68 INF INF 99 INF INF INF INF 87 INF 26 INF 96 INF INF 49 45 47 93 47 INF INF INF INF INF INF INF 97 INF 35 INF INF INF 93 INF 35 INF 71 INF 84 26 INF INF 3 INF INF 40 3 10 INF 50 INF 88 62 33 INF INF 51 INF INF 7 24 INF 50 INF 74 23 INF
INF INF INF INF INF INF INF 51 INF 0 INF INF INF INF INF INF 82 INF INF 5 INF INF INF INF 11 INF INF 41 INF 32 99 INF 80 98 INF INF INF INF INF 42 INF 55 1 17 30 INF 89 80 INF 82 49 INF 82 30 INF 42 INF INF 86 33 34 21 91 INF INF 0 INF INF INF INF INF INF 67 INF INF INF 80 INF INF 37 20 INF INF INF INF 96 INF INF INF INF INF 74 INF INF INF INF 19 INF 10 INF
INF INF INF INF 97 INF 95 36 INF INF 0 INF INF INF INF INF 15 23 INF INF INF INF INF INF INF 61 0 INF INF INF 65 40 INF 20 INF 89 1 51 INF INF INF INF 99 73 INF 47 10 INF INF INF INF INF 61 INF INF 28 INF INF INF INF 26 INF 80 INF 40 16 31 INF 84 70 INF INF INF 59 INF 18 INF 64 INF INF INF INF INF INF INF INF INF 68 16 INF INF INF 26 INF 0 INF INF 86 INF INF
1 INF 14 INF 3 INF 23 INF INF INF INF 0 INF 70 INF 46 10 INF INF INF 89 45 INF 28 INF INF 39 INF INF INF INF INF 88 INF INF 36 38 INF 42 29 INF 97 INF INF INF 81 INF INF INF 33 16 INF INF 36 73 33 INF INF 27 INF 11 INF INF INF 37 INF 56 INF INF INF 21 INF 94 27 INF 49 38 0 INF 19 51 1 1 42 INF INF INF 76 38 INF INF INF 42 INF INF INF INF INF INF INF
INF 55 INF INF INF INF 95 41 INF INF INF INF 0 INF INF INF INF INF INF INF 20 INF INF 33 INF INF 70 85 INF INF INF 3 INF INF INF 95 86 INF INF 32 66 74 INF INF INF 77 INF 78 52 3 INF INF INF 56 76 INF 55 84 INF INF INF INF 4 INF INF INF INF INF INF 12 INF INF 21 52 INF INF INF 50 INF INF INF 61 INF INF INF 64 INF 74 7 INF INF INF INF 18 70 INF INF 16 INF INF
62 INF 76 INF INF 56 INF INF INF INF INF 70 INF 0 54 6 INF INF 13 INF INF 4 INF INF INF 67 47 76 INF 45 34 48 INF INF INF INF INF 33 50 INF INF 8 INF INF INF INF 40 INF 10 INF INF 62 5 INF INF 79 50 INF 5 6 INF INF INF INF INF INF INF INF INF INF INF INF INF 38 33 23 45 49 17 INF INF INF INF INF INF 15 INF INF INF 75 INF INF INF INF INF 69 INF INF INF 55
INF INF INF 61 INF INF INF INF INF INF INF INF INF 54 0 INF INF 84 INF 34 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 98 INF INF 74 INF INF 37 71 INF INF INF 19 INF 31 40 INF INF 25 INF INF INF 29 3 64 96 52 34 INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 62 INF INF INF 6 12 INF INF 44 53 5 INF
88 INF 65 22 INF 33 91 80 INF INF INF 46 INF 6 INF 0 INF INF INF INF 58 49 INF 75 INF INF INF INF INF 75 INF 70 80 69 36 INF 59 62 INF INF INF 37 INF INF INF 69 INF INF INF INF 26 INF INF INF INF INF INF INF 6 INF 43 INF INF 99 INF 37 INF INF INF INF 9 INF INF 74 INF 78 INF INF 6 29 INF INF INF INF INF 96 INF INF 83 INF 33 INF 70 INF INF INF 49 INF INF 78
62 68 INF 79 59 INF 70 INF INF 82 15 10 INF INF INF INF 0 INF 46 INF INF INF INF 60 6 67 54 INF 12 INF 26 INF INF INF INF INF INF INF 53 7 83 69 68 INF 95 INF INF INF 93 56 INF INF INF 45 86 INF INF 86 82 INF INF 2 INF INF INF 29 16 0 68 62 53 INF 51 64 INF INF INF 67 INF INF INF INF 52 57 INF 32 INF 24 INF INF INF INF INF 86 INF INF INF INF 25 INF
INF INF 97 55 89 INF INF 31 INF INF 23 INF INF INF 84 INF INF 0 INF 31 INF 46 INF INF 37 INF INF 50 76 INF 29 75 58 INF 38 61 INF INF 69 3 INF INF INF 54 INF INF 75 30 INF INF 32 INF 99 INF 18 INF INF INF INF INF 1 INF INF INF INF INF INF INF 61 INF INF INF INF 1 INF INF INF INF 51 INF INF INF INF INF INF 51 34 1 72 50 INF 64 INF 67 INF 18 2 47 13 INF
61 INF INF 14 22 26 INF INF INF INF INF INF INF 13 INF INF 46 INF 0 0 INF INF INF INF INF INF INF INF INF 9 INF 5 34 INF 23 INF 84 INF 86 INF INF 81 35 37 INF INF INF INF 40 INF 63 58 INF 83 INF INF INF 73 INF 10 INF INF INF INF INF 45 52 INF INF INF INF 20 1 1 INF 50 68 89 INF 15 INF 45 INF 68 INF INF INF INF INF 22 INF INF INF INF INF 77 INF 85 85 37
INF INF 85 INF 97 INF 60 34 75 5 INF INF INF INF 34 INF INF 31 0 0 INF INF 13 INF 69 INF 72 INF 19 35 20 INF INF 80 41 INF INF 4 82 INF 80 INF INF INF 31 INF INF INF 33 INF INF INF INF INF 12 INF INF 16 20 49 INF INF INF INF 19 INF 12 23 INF 65 51 30 INF 44 INF 77 INF 1 INF INF INF INF 3 INF 72 INF 47 INF INF INF INF INF 47 59 INF INF 90 INF 48 INF
INF 72 INF INF 66 20 INF INF 41 INF INF 89 20 INF INF 58 INF INF INF INF 0 INF INF INF 2 INF INF INF INF 62 INF 48 INF INF INF INF INF 99 INF INF INF 59 10 INF 25 53 INF 30 INF INF INF 13 96 92 69 INF 6 INF INF INF 54 77 INF 55 INF INF 33 INF 42 INF INF INF 27 96 INF 65 INF INF INF INF INF INF INF INF 47 INF INF INF 90 INF INF 16 INF INF INF 34 70 INF 7 92
89 INF 51 63 INF 92 INF 73 35 INF INF 45 INF 4 INF 49 INF 46 INF INF INF 0 39 98 INF 3 INF 81 INF INF INF 47 INF 84 INF INF INF INF 2 INF INF INF INF 91 INF 55 53 INF INF INF 24 INF INF INF 15 69 INF 95 INF 37 INF INF INF INF 77 73 88 INF 56 INF 51 INF INF INF 58 66 INF 33 21 80 INF INF 97 5 11 INF INF INF INF INF 98 INF 91 75 66 INF INF INF INF INF
17 17 99 INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 39 0 73 88 INF 87 INF INF INF 50 48 INF INF INF 60 32 95 INF INF INF 22 INF 62 INF INF INF 70 50 28 75 INF INF 93 98 86 INF INF INF INF 52 INF INF 74 INF INF INF INF INF 85 INF 38 82 INF INF INF INF 59 INF 77 INF 20 INF INF INF INF 59 INF INF INF INF INF INF 34 32 INF INF INF INF INF
INF INF INF INF INF INF INF INF 74 INF INF 28 33 INF INF 75 60 INF INF INF INF 98 73 0 INF INF INF 95 INF INF INF 20 36 35 INF 17 86 INF 45 INF 65 INF INF INF 66 INF 51 14 INF INF INF INF INF INF INF INF INF INF 20 41 INF INF INF INF INF INF 13 INF 37 1 53 INF INF 77 58 INF INF 26 INF INF INF 59 INF INF INF 28 57 INF 84 INF INF INF INF 7 INF 85 35 INF INF 48
0 77 36 98 INF 66 79 INF 67 11 INF INF INF INF INF INF 6 37 INF 69 2 INF 88 INF 0 INF INF 14 47 15 INF 54 INF INF 38 11 INF INF 94 INF 5 INF INF 27 INF 38 INF INF INF INF 18 INF 60 53 INF 69 INF 69 25 INF 90 43 INF 9 95 78 INF INF 73 INF INF 56 INF 15 73 INF 94 31 INF 42 98 1 INF INF INF INF INF INF 97 INF INF INF 41 INF INF INF INF INF 67 INF
95 INF INF 89 INF 28 INF INF 39 INF 61 INF INF 67 INF INF 67 INF INF INF INF 3 INF INF INF 0 13 INF INF INF INF 4 INF INF INF 93 23 65 INF 32 INF INF INF 54 INF INF INF INF 35 INF INF INF 84 INF 60 INF INF INF 96 INF INF 29 INF INF 0 INF 73 INF INF INF INF 8 INF 2 23 INF INF 92 67 INF INF 27 6 83 INF INF 55 INF INF INF INF INF INF 44 5 INF INF 78 83 INF
37 1 INF INF 21 INF INF 93 INF INF 0 39 70 47 INF INF 54 INF INF 72 INF INF 87 INF INF 13 0 INF INF INF 99 86 27 INF INF INF 15 INF INF 31 INF 3 33 19 INF 31 INF INF INF INF INF 8 INF INF INF INF INF INF INF INF 68 68 INF INF 85 INF INF 6 INF INF INF INF 9 INF INF INF INF INF INF INF INF 91 INF INF INF 42 INF 98 INF 67 INF 70 46 INF 34 48 INF 62 INF INF
INF INF 11 INF INF INF 70 INF 45 41 INF INF 85 76 INF INF INF 50 INF INF INF 81 INF 95 14 INF INF 0 INF INF 71 INF INF INF 33 INF 58 97 37 INF INF 37 INF INF INF INF INF 2 INF 20 INF 22 INF INF 5 INF INF INF INF 46 95 INF 29 27 INF INF INF INF INF INF 86 31 41 INF 69 35 63 77 54 24 81 INF INF INF 97 INF INF INF INF INF 82 15 36 INF 46 38 INF INF INF INF
INF 90 INF INF INF 41 16 100 20 INF INF INF INF INF INF INF 12 76 INF 19 INF INF INF INF 47 INF INF INF 0 3 INF 21 79 82 INF 39 79 INF INF 22 INF INF 87 INF 89 INF INF INF INF 17 INF 40 INF 8 INF INF INF 8 INF INF 30 INF INF 52 35 INF INF INF 94 46 INF INF 34 INF INF INF INF INF INF INF INF INF 12 93 14 73 80 INF INF INF 75 27 99 INF INF INF 12 71 27 49
25 INF 16 55 64 35 INF INF 39 32 INF INF INF 45 INF 75 INF INF 9 35 62 INF INF INF 15 INF INF INF 3 0 INF INF 69 89 57 44 INF 25 INF 93 INF 24 INF 47 79 87 INF 49 77 91 84 32 INF 53 INF INF INF INF INF INF 80 46 INF INF INF INF INF 92 INF INF 29 34 INF INF 27 INF INF INF INF INF 57 79 INF INF INF 18 INF INF INF 62 1 98 INF INF INF 72 94 36 INF 53
INF INF INF 92 55 INF INF 29 INF 99 65 INF INF 34 INF INF 26 29 INF 20 INF INF 50 INF INF INF 99 71 INF INF 0 24 86 INF INF INF INF 28 INF INF INF INF 64 22 19 INF 0 40 INF 78 18 65 4 INF INF 0 INF INF 33 INF INF INF 94 57 INF 22 INF 30 61 INF INF INF INF INF INF 65 INF INF INF 66 11 INF 81 INF INF INF INF INF INF INF INF INF INF 7 INF 80 INF INF INF INF
3 24 INF INF 18 INF INF 10 INF INF 40 INF 3 48 77 70 INF 75 5 INF 48 47 48 20 54 4 86 INF 21 INF 24 0 INF 99 INF INF INF INF INF 22 78 55 INF 15 INF INF INF INF 29 INF INF INF 81 67 INF 34 INF 9 INF 20 INF INF INF INF INF 90 INF INF 48 55 INF INF INF INF 90 96 INF 42 INF INF 63 INF INF 1 INF 58 72 INF INF INF INF 84 INF 27 INF 67 INF INF INF 44
INF INF 17 INF INF 20 INF 5 68 80 INF 88 INF INF INF 80 INF 58 34 INF INF INF INF 36 INF INF 27 INF 79 69 86 INF 0 INF 64 INF INF INF 59 99 41 26 94 21 6 19 INF 58 INF 33 INF INF 59 82 60 INF INF 65 99 INF 50 INF 57 INF INF 65 INF INF INF INF INF 3 INF 88 59 INF INF INF INF INF 96 INF 30 85 20 22 51 88 61 INF INF 82 INF INF INF 92 INF INF INF INF
INF INF INF 81 INF 42 31 51 INF 98 20 INF INF INF INF 69 INF INF INF 80 INF 84 INF 35 INF INF INF INF 82 89 INF 99 INF 0 89 INF INF INF INF INF 41 INF INF INF INF INF 25 50 INF INF 27 INF 92 INF INF INF INF INF INF 50 INF 18 INF INF INF 73 INF 50 97 66 53 INF INF 64 65 INF INF 74 33 INF INF 52 71 86 82 INF 85 68 INF INF INF INF 42 INF 42 INF INF INF INF 85
INF 0 INF INF INF INF 65 INF INF INF INF INF INF INF INF 36 INF 38 23 41 INF INF INF INF 38 INF INF 33 INF 57 INF INF 64 89 0 INF 58 100 50 INF INF 81 INF INF 53 10 INF INF 69 43 64 INF 61 INF 84 INF 97 INF INF INF INF 92 INF INF INF INF 70 INF INF INF 45 22 77 INF 25 INF 42 100 INF INF 76 83 88 INF INF 27 INF INF INF 65 74 86 INF 79 49 32 46 39 78 INF
INF INF INF INF INF 7 INF 94 99 INF 89 36 95 INF 98 INF INF 61 INF INF INF INF 60 17 11 93 INF INF 39 44 INF INF INF INF INF 0 INF INF INF 100 31 INF 3 INF 57 99 19 INF 27 46 INF INF INF INF 10 98 INF INF INF 71 50 90 65 INF INF INF INF 79 INF 100 INF 31 INF 66 2 INF 19 INF INF 27 INF INF INF 98 INF 64 INF 61 68 INF INF INF INF INF INF 59 44 57 INF INF
INF INF 31 19 68 25 INF 61 INF INF 1 38 86 INF INF 59 INF INF 84 INF INF INF 32 86 INF 23 15 58 79 INF INF INF INF INF 58 INF 0 64 INF INF 9 INF INF 26 57 92 INF INF 3 68 27 23 INF 46 INF 80 INF INF INF 74 57 INF INF INF INF INF INF INF 45 38 INF INF INF INF INF INF INF 82 INF INF INF 89 15 INF INF INF INF INF 8 99 INF INF INF 84 INF INF 16 43 INF 73
INF INF INF INF INF 5 INF 60 INF INF 51 INF INF 33 INF 62 INF INF INF 4 99 INF 95 INF INF 65 INF 97 INF 25 28 INF INF INF 100 INF 64 0 90 INF 54 12 INF INF INF INF 22 INF INF INF INF INF INF 11 INF INF INF 38 41 INF INF INF INF 50 15 43 INF 86 36 INF 33 2 INF INF INF INF INF INF INF INF INF INF 9 INF 4 100 40 74 INF INF INF INF INF INF INF 45 12 INF 89 INF
INF 32 INF INF INF INF INF 25 INF INF INF 42 INF 50 74 INF 53 69 86 82 INF 2 INF 45 94 INF INF 37 INF INF INF INF 59 INF 50 INF INF 90 0 INF 46 INF INF INF 73 INF INF INF INF INF 56 79 INF INF INF 59 INF INF INF INF INF INF 12 INF 23 INF 33 INF 90 44 INF 38 2 36 26 INF 100 INF INF INF 92 INF INF INF INF 21 INF 32 INF 24 INF INF INF INF INF INF 42 INF 5 INF
47 INF INF INF 71 INF INF INF INF 42 INF 29 32 INF INF INF 7 3 INF INF INF INF INF INF INF 32 31 INF 22 93 INF 22 99 INF INF 100 INF INF INF 0 92 27 72 3 INF INF 65 INF INF INF INF INF INF 4 INF INF INF INF INF INF INF 29 INF INF INF 91 INF INF INF INF INF 4 INF INF 33 INF INF INF INF 35 INF 39 1 INF INF INF 33 INF INF 76 28 INF INF 60 88 7 82 INF INF 76
INF INF 36 INF 14 28 INF INF 87 INF INF INF 66 INF INF INF 83 INF INF 80 INF INF INF 65 5 INF INF INF INF INF INF 78 41 41 INF 31 9 54 46 92 0 INF 33 INF INF 60 INF INF INF INF 63 INF INF 37 93 79 INF INF 40 91 INF INF INF INF INF INF INF INF 68 INF 91 INF 40 48 INF INF INF INF INF 73 INF 57 INF 26 84 INF INF 87 INF INF INF INF 79 INF 20 INF 55 2 INF INF
INF INF INF 17 74 8 75 INF INF 55 INF 97 74 8 37 37 69 INF 81 INF 59 INF 22 INF INF INF 3 37 INF 24 INF 55 26 INF 81 INF INF 12 INF 27 INF 0 INF INF 27 INF 61 INF 79 49 55 INF 5 59 INF 98 18 65 19 INF INF 7 35 INF 14 INF 14 INF INF INF INF 61 INF INF INF INF INF INF INF 99 56 INF 94 INF 40 14 INF 47 57 9 26 INF INF 60 23 INF 40 INF INF 52
INF 54 INF INF 12 92 INF INF 26 1 99 INF INF INF 71 INF 68 INF 35 INF 10 INF INF INF INF INF 33 INF 87 INF 64 INF 94 INF INF 3 INF INF INF 72 33 INF 0 INF INF 34 INF INF INF INF INF INF INF INF INF 98 81 40 INF INF INF 57 INF INF 20 83 INF INF INF 97 61 INF INF INF 18 INF INF INF INF INF INF INF INF INF 49 49 62 INF 69 37 INF 86 INF INF 13 INF INF INF 66 68
INF INF 24 INF 3 63 INF INF INF 17 73 INF INF INF INF INF INF 54 37 INF INF 91 62 INF 27 54 19 INF INF 47 22 15 21 INF INF INF 26 INF INF 3 INF INF INF 0 INF 12 INF INF INF 63 INF 31 63 55 INF INF INF 77 INF INF 92 INF 53 INF INF 12 INF INF 78 INF 54 INF 58 51 20 82 INF 18 INF 97 INF 70 54 INF INF INF 10 INF INF 35 INF INF 8 INF INF INF 54 1 INF INF
INF 30 14 95 96 82 46 INF 96 30 INF INF INF INF INF INF 95 INF INF 31 25 INF INF 66 INF INF INF INF 89 79 19 INF 6 INF 53 57 57 INF 73 INF INF 27 INF INF 0 INF 87 INF 27 28 99 83 INF INF INF 65 INF 70 INF INF INF 92 89 INF 18 4 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF 72 INF 80 89 70 INF INF 84 INF 45 60 INF INF INF INF INF INF INF INF
100 18 INF 44 26 INF INF INF INF INF 47 81 77 INF INF 69 INF INF INF INF 53 55 INF INF 38 INF 31 INF INF 87 INF INF 19 INF 10 99 92 INF INF INF 60 INF 34 12 INF 0 26 17 INF 42 INF INF INF INF 9 INF INF INF 9 6 73 INF 94 INF INF INF INF INF 47 INF INF INF INF INF 91 12 INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF 9 84 INF 37 68 INF INF 36
87 54 64 INF INF INF INF INF INF 89 10 INF INF 40 19 INF INF 75 INF INF INF 53 INF 51 INF INF INF INF INF INF 0 INF INF 25 INF 19 INF 22 INF 65 INF 61 INF INF 87 26 0 INF INF 28 INF 86 INF 98 INF 79 INF INF 60 INF INF INF INF INF 38 INF INF 20 INF INF 13 INF 57 31 37 13 INF INF 70 INF 92 INF INF INF INF INF INF INF 72 15 19 INF INF INF 11 0 85 INF INF INF
67 INF INF INF 4 INF 98 32 49 80 INF INF 78 INF INF INF INF 30 INF INF 30 INF 70 14 INF INF INF 2 INF 49 40 INF 58 50 INF INF INF INF INF INF INF INF INF INF INF 17 INF 0 INF 39 INF 30 60 INF INF INF 57 INF 87 INF 4 INF 61 91 INF INF INF INF INF 76 INF INF INF INF 3 INF 91 63 69 INF 78 INF INF INF 85 INF 18 INF 60 INF 68 INF INF INF 86 INF 62 INF INF 1
INF 36 50 86 68 96 INF INF 45 INF INF INF 52 10 31 INF 93 INF 40 33 INF INF 50 INF INF 35 INF INF INF 77 INF 29 INF INF 69 27 3 INF INF INF INF 79 INF INF 27 INF INF INF 0 INF INF INF 88 INF 34 49 INF INF 17 72 70 INF 58 7 INF 40 55 25 30 INF 50 INF INF INF 57 INF 18 57 INF 32 INF INF 88 INF INF 37 INF 29 31 95 INF 14 INF INF INF INF 58 47 20 65
INF 1 95 35 INF INF INF 95 47 82 INF 33 3 INF 40 INF 56 INF INF INF INF INF 28 INF INF INF INF 20 17 91 78 INF 33 INF 43 46 68 INF INF INF INF 49 INF 63 28 42 28 39 INF 0 56 INF INF INF 20 INF 83 INF INF INF INF 73 INF INF INF INF INF INF 77 23 INF 80 61 INF INF INF INF 22 81 INF INF INF INF INF INF 29 INF INF 94 INF INF 32 INF INF INF INF INF INF INF 28
80 INF INF INF 92 29 1 93 93 49 INF 16 INF INF INF 26 INF 32 63 INF INF 24 75 INF 18 INF INF INF INF 84 18 INF INF 27 64 INF 27 INF 56 INF 63 55 INF INF 99 INF INF INF INF 56 0 74 INF 82 INF INF 46 INF INF 66 INF INF 27 47 INF INF 89 96 INF INF 74 INF INF INF 2 8 58 INF 63 77 23 INF INF 22 84 57 INF 94 INF 93 30 16 INF 23 INF 55 18 78 INF INF
INF INF INF 18 INF 63 INF INF 47 INF INF INF INF 62 INF INF INF INF 58 INF 13 INF INF INF INF INF 8 22 40 32 65 INF INF INF INF INF 23 INF 79 INF INF INF INF 31 83 INF 86 30 INF INF 74 0 INF INF 77 INF 19 INF 69 INF INF 72 INF 42 63 INF 73 INF 44 INF INF INF INF INF 98 INF 90 INF INF 5 INF 99 40 63 INF 64 INF 23 5 28 INF 33 INF 27 20 INF INF INF INF 56
INF INF INF INF 17 INF 56 INF INF 82 61 INF INF 5 25 INF INF 99 INF INF 96 INF INF INF 60 84 INF INF INF INF 4 81 59 92 61 INF INF INF INF INF INF 5 INF 63 INF INF INF 60 88 INF INF INF 0 INF INF INF 70 INF INF 7 INF INF INF INF 66 INF INF INF 9 INF INF 99 52 INF 49 32 INF INF INF 38 INF INF INF 57 INF INF 92 INF 59 INF 72 23 INF 52 INF INF 36 57 INF INF
INF INF 91 62 INF INF 50 INF INF 30 INF 36 56 INF INF INF 45 INF 83 INF 92 INF 93 INF 53 INF INF INF 8 53 INF 67 82 INF INF INF 46 11 INF 4 37 59 INF 55 INF INF 98 INF INF INF 82 INF INF 0 89 INF INF 8 INF 31 86 INF 13 9 85 INF INF INF 57 INF 7 INF INF INF INF 19 5 INF 21 77 23 INF INF 32 INF 56 81 INF 67 INF 11 INF INF 48 INF 43 INF INF INF INF
61 34 48 39 INF INF INF 82 INF INF INF 73 76 INF INF INF 86 18 INF 12 69 15 98 INF INF 60 INF 5 INF INF INF INF 60 INF 84 10 INF INF INF INF 93 INF INF INF INF 9 INF INF 34 20 INF 77 INF 89 0 INF INF INF INF 37 83 35 87 4 INF INF INF 73 INF INF INF INF INF 37 98 35 INF INF INF INF INF INF 72 INF INF 98 INF INF INF 16 85 91 75 INF INF INF INF INF INF 7
98 43 INF INF INF 21 INF INF INF 42 28 33 INF 79 INF INF INF INF INF INF INF 69 86 INF 69 INF INF INF INF INF 0 34 INF INF INF 98 80 INF 59 INF 79 98 98 INF 65 INF 79 INF 49 INF INF INF INF INF INF 0 INF 15 INF 50 INF 34 INF 53 43 INF INF 87 35 26 INF INF INF 85 62 72 56 8 INF INF 84 INF INF 25 31 9 INF INF INF 59 INF INF 78 INF INF 23 INF INF INF INF
84 47 INF 81 INF INF INF 19 INF INF INF INF 55 50 29 INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF 18 81 INF INF INF INF 57 INF 83 46 19 70 INF INF INF 0 94 42 29 61 83 4 INF 41 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF 77 INF 84 INF INF INF 24 INF INF 75
72 9 INF INF 22 8 81 5 INF INF INF INF 84 INF 3 INF 86 INF 73 16 INF 95 INF INF 69 INF INF INF 8 INF INF 9 65 INF INF INF INF 38 INF INF INF 65 40 77 70 INF INF INF INF INF INF INF INF 8 INF 15 94 0 INF 18 INF INF INF 10 INF INF 21 INF INF 82 86 INF 9 INF INF INF INF INF INF 47 INF INF INF INF 59 INF INF INF INF 98 INF 63 INF 83 INF INF 18 35 30 19
71 INF 0 INF INF 34 INF INF INF 86 INF 27 INF 5 64 6 82 INF INF 20 INF INF INF 20 25 96 INF INF INF INF 33 INF 99 INF INF INF INF 41 INF INF 40 19 INF INF INF 9 60 87 17 INF INF 69 INF INF INF INF 42 INF 0 INF INF INF INF INF INF INF INF 59 INF 30 12 INF 33 17 INF 91 INF INF 29 INF 33 INF 53 INF INF INF INF INF INF INF 56 INF INF INF INF INF INF 11 INF INF
INF INF INF 44 INF 35 INF 70 97 33 INF INF INF 6 96 INF INF INF 10 49 INF 37 INF 41 INF INF INF 46 INF INF INF 20 INF 50 INF 71 74 INF INF INF 91 INF INF INF INF 6 INF INF 72 INF 66 INF 7 31 37 50 29 18 INF 0 INF INF INF INF INF INF INF INF 68 INF 1 16 INF 78 45 INF 67 66 59 34 92 64 INF INF INF INF 66 61 81 INF 22 INF 89 83 INF INF 9 INF 78 INF
80 INF 76 97 INF 80 INF 28 INF 34 26 11 INF INF 52 43 INF 1 INF INF 54 INF 52 INF 90 INF 68 95 30 80 INF INF 50 INF INF 50 57 INF INF INF INF INF INF 92 INF 73 INF 4 70 INF INF INF INF 86 83 INF 61 INF INF INF 0 INF INF 40 31 INF 36 72 76 67 36 INF INF 24 0 17 60 INF 77 51 INF INF INF 1 INF INF 77 INF 90 53 67 48 INF 76 INF 54 76 INF 28 INF
32 89 98 INF 60 INF INF 16 35 21 INF INF INF INF 34 INF 2 INF INF INF 77 INF INF INF 43 29 68 INF INF 46 INF INF INF 18 92 90 INF INF INF 29 INF 7 57 INF 92 INF INF INF INF 73 INF 72 INF INF 35 34 83 INF INF INF INF 0 67 46 86 91 89 INF INF INF INF 55 INF INF INF 6 INF INF 14 INF 42 99 INF INF 1 INF 43 18 49 20 28 15 INF INF 55 58 INF INF INF 68
88 21 INF 66 INF INF 75 INF INF 91 80 INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF 94 INF 57 INF INF 65 INF INF 12 INF INF 35 INF 53 89 94 INF 61 58 INF 27 INF INF 13 87 INF 4 INF INF INF INF 67 0 INF 77 INF INF INF INF 8 3 86 41 7 INF 53 INF INF INF 52 100 INF 5 INF INF 84 INF 87 INF INF 30 INF 65 INF INF 13 57 18 INF 34
INF 93 INF 58 11 INF INF INF INF INF INF INF INF INF INF 99 INF INF INF INF 55 INF 74 INF 9 INF INF 27 52 INF 57 INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF 91 7 INF 47 42 INF 9 4 53 INF 10 INF INF 40 46 INF 0 29 54 INF 20 INF INF INF INF INF INF INF INF 90 10 INF INF INF 62 INF INF 59 INF INF 12 INF INF INF 52 40 INF 3 31 INF INF INF INF
39 INF INF INF INF INF INF INF INF INF 40 37 INF INF 50 INF INF INF INF 19 INF 77 INF INF 95 0 85 INF 35 INF INF INF INF INF INF INF INF 15 23 INF INF 14 20 INF 18 INF 38 INF INF INF INF 63 66 85 INF 43 41 INF INF INF 31 86 77 29 0 56 INF 41 INF 27 26 64 INF INF INF INF INF 86 INF INF 74 61 63 7 INF INF INF INF INF 56 INF INF 91 INF 99 INF 57 INF INF INF
INF INF 80 INF 12 16 34 INF 93 0 16 INF INF INF INF 37 29 INF 45 INF INF 73 INF INF 78 INF INF INF INF INF 22 90 65 73 INF INF INF 43 INF 91 INF INF 83 12 4 INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 54 56 0 75 INF 59 55 INF INF INF 12 INF INF 11 75 INF INF INF 96 6 42 INF 46 INF INF 47 INF 61 INF INF INF INF INF 94 49 INF 82
INF INF INF INF 15 INF 69 24 INF INF 31 56 INF INF INF INF 16 INF 52 12 33 88 INF 13 INF 73 INF INF INF INF INF INF INF INF 70 INF INF INF 33 INF INF 14 INF INF INF INF INF INF 55 INF 89 73 INF INF INF INF INF 21 INF INF 36 89 INF INF INF 75 0 INF INF 2 INF INF INF 79 39 4 INF 4 INF 58 INF INF INF INF INF 60 23 INF INF 51 INF 85 INF 65 INF 100 INF INF 83 INF
INF 88 INF 79 INF INF INF INF 35 INF INF INF INF INF INF INF 0 INF INF 23 INF INF INF INF INF INF 6 INF INF 92 30 INF INF 50 INF 79 INF 86 INF INF INF INF INF INF INF INF 20 INF 25 INF 96 INF INF INF 73 87 INF INF 59 INF 72 INF INF 20 41 INF INF 0 INF INF 94 INF 94 53 INF INF 42 INF 44 INF 11 42 INF INF INF INF INF INF INF 48 INF INF INF 4 INF INF 15 INF 86 INF
76 19 INF INF 43 INF 36 81 INF INF 84 INF INF INF INF INF 68 61 INF INF 42 56 INF 37 73 INF INF INF 94 INF 61 48 INF 97 INF INF 45 36 90 INF 68 INF INF 78 INF 47 INF INF 30 77 INF 44 9 57 INF 35 INF INF INF 68 76 INF INF INF INF 59 INF INF 0 INF 89 78 INF 35 INF 61 50 INF INF INF 63 INF 23 INF INF INF INF INF 16 12 INF INF INF 85 59 INF 9 INF 14 INF
72 69 INF INF INF 38 66 81 71 INF 70 INF 12 INF INF INF 62 INF INF 65 INF INF 85 1 INF INF INF INF 46 INF INF 55 INF 66 INF 100 38 INF 44 INF INF INF 97 INF INF INF INF 76 INF 23 INF INF INF INF INF 26 INF 82 30 INF 67 INF 8 INF 27 55 2 INF INF 0 INF INF 82 40 INF 90 INF INF INF INF 69 INF INF INF INF INF INF 25 INF INF 96 INF 76 INF INF 38 INF INF 21 INF
INF INF INF INF INF INF 59 INF INF INF INF 21 INF INF INF 9 53 INF INF 51 INF 51 INF 53 INF INF INF 86 INF 29 INF INF INF 53 45 INF INF 33 INF INF 91 INF 61 54 INF INF 13 INF 50 INF 74 INF INF 7 INF INF INF 86 12 1 36 INF 3 INF 26 INF INF 94 89 INF 0 INF 32 INF 81 31 16 15 1 INF INF INF INF INF 61 INF 75 INF INF 67 INF 75 64 INF 3 INF 77 INF INF 67
INF INF INF 78 INF INF 87 92 84 INF INF INF INF INF INF INF INF INF 20 30 INF INF 38 INF 56 8 INF 31 INF 34 INF INF 3 INF 22 31 INF 2 38 4 INF 61 INF INF INF INF INF INF INF 80 INF INF 99 INF INF INF INF INF INF 16 INF 55 86 INF 64 INF INF INF 78 INF INF 0 82 24 27 55 INF INF INF INF INF INF INF INF INF 20 INF 64 37 31 INF INF 87 INF INF 9 INF INF 98 INF
33 INF INF INF INF 28 INF INF 26 67 INF 94 21 INF INF INF 51 INF 1 INF 27 INF 82 INF INF INF 9 41 34 INF INF INF INF INF 77 INF INF INF 2 INF 40 INF INF 58 INF INF 57 INF INF 61 INF INF 52 INF INF INF INF 9 33 INF INF INF 41 INF INF INF INF 94 INF 82 32 82 0 INF INF INF INF 0 45 INF INF 6 43 54 INF 33 34 INF INF 69 74 INF INF INF 45 51 INF INF 41 INF
90 INF 89 INF INF 99 36 INF INF INF 59 27 52 38 INF 74 64 1 1 44 96 INF INF 77 15 2 INF INF INF INF INF INF 88 64 INF 66 INF INF 36 INF 48 INF INF 51 INF INF 31 INF INF INF INF INF INF INF 37 85 INF INF 17 78 24 INF 7 INF INF 12 79 53 35 40 INF 24 INF 0 26 INF 73 81 INF 16 INF 20 95 INF INF INF INF 13 94 INF INF 99 INF 21 93 INF 4 INF 100 INF
16 INF INF INF INF 52 INF 100 INF INF INF INF INF 33 INF INF INF INF INF INF INF 58 INF 58 73 23 INF 69 INF 27 INF 90 59 65 25 2 INF INF 26 33 INF INF 18 20 INF 91 37 3 57 INF 2 98 49 INF 98 62 94 INF INF 45 0 INF INF INF INF INF 39 INF INF INF 81 27 INF 26 0 2 28 INF 72 23 61 INF INF INF INF 98 86 INF 72 INF INF 87 INF INF 16 INF INF 32 INF 62
INF INF INF INF INF INF INF 0 3 INF 18 49 INF 23 INF 78 INF INF 50 77 65 66 INF INF INF INF INF 35 INF INF 65 96 INF INF INF INF INF INF INF INF INF INF INF 82 8 12 13 INF INF INF 8 INF 32 19 35 72 INF INF 91 INF 17 6 53 INF INF INF 4 INF 61 90 31 55 INF INF 2 0 90 INF INF INF INF 71 INF 21 INF 60 INF INF INF 57 INF INF 13 18 80 INF 3 INF 52 INF
1 INF INF INF 68 INF INF INF INF 80 INF 38 INF 45 INF INF INF INF 68 INF INF INF INF INF 94 INF INF 63 INF INF INF INF INF INF 42 19 INF INF 100 INF INF INF INF INF INF INF INF 91 18 INF 58 90 INF 5 INF 56 INF INF INF 67 60 INF INF 90 INF 11 INF 42 50 INF 16 INF INF 73 28 90 0 34 INF INF INF INF 71 INF INF INF INF INF INF INF 86 INF INF INF 72 INF INF INF INF 8
INF INF 84 28 51 INF 35 44 INF INF 64 0 50 49 INF INF 67 INF 89 1 INF 33 59 26 31 92 INF 77 INF INF INF 42 INF 74 100 INF 82 INF INF INF INF INF INF 18 INF INF INF 63 57 22 INF INF INF INF INF 8 INF INF INF 66 INF INF INF 10 86 75 4 INF INF INF 15 INF 0 81 INF INF 34 0 INF INF INF INF INF 74 49 INF INF INF INF 27 INF 100 INF INF 67 INF INF INF INF INF
9 4 55 INF INF INF 7 49 40 INF INF INF INF 17 INF 6 INF 51 INF INF INF 21 INF INF INF 67 INF 54 INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF 70 69 INF 81 63 INF INF 21 INF INF INF INF 29 59 77 14 INF INF INF INF INF 44 INF INF 1 INF 45 INF 72 INF INF INF 0 84 75 INF INF INF INF INF 74 INF INF INF INF 53 INF 12 17 INF INF INF INF 73
8 64 INF 78 INF 10 INF INF 3 37 INF 19 INF INF INF 29 INF INF 15 INF INF 80 77 INF 42 INF INF 24 INF INF 66 INF INF INF INF 27 INF INF INF 35 73 99 INF 97 INF INF INF INF 32 INF 77 5 38 77 INF INF INF 47 INF 34 51 INF 52 INF INF INF 58 INF INF INF INF INF INF 16 23 INF INF INF 84 0 INF 15 71 INF INF 94 INF 82 INF INF INF 100 INF INF INF INF INF INF 21 INF
INF INF 12 INF INF INF INF INF 10 20 INF 51 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF 81 INF 57 11 63 96 INF 76 INF INF INF 92 INF INF 56 INF INF INF INF 92 78 INF INF 23 INF INF 23 INF 84 INF INF 33 92 INF 42 100 INF 74 INF INF 11 63 69 INF INF INF INF 61 INF INF INF 75 INF 0 68 INF INF INF INF 81 INF 100 INF INF INF 45 INF 100 INF 99 13 INF 53
INF 76 60 29 77 82 43 INF INF INF INF 1 61 INF INF INF INF INF 45 INF INF INF 20 59 1 27 91 INF INF 79 INF INF INF 52 83 INF 89 INF INF 39 57 INF INF 70 72 INF INF INF INF INF INF 99 INF INF INF INF INF INF INF 64 INF 99 INF 62 61 96 INF 42 INF INF INF INF 6 20 INF 71 INF INF INF 15 68 0 57 17 INF INF 53 INF INF INF 62 INF INF INF INF INF INF 20 INF INF
INF 51 76 INF 51 INF 68 79 50 INF INF 1 INF INF INF INF 52 INF INF 3 INF 97 INF INF INF 6 INF INF 12 INF 81 INF 30 71 88 INF 15 9 INF 1 INF 94 INF 54 INF INF INF INF 88 INF INF 40 INF INF 72 INF 89 INF 53 INF INF INF 5 INF 63 6 INF INF 23 INF INF INF 43 95 INF INF 71 INF INF 71 INF 57 0 88 INF INF INF 35 INF 81 80 INF 95 INF 93 INF 12 INF 8 INF
INF INF INF 36 INF 89 INF 50 INF INF INF 42 INF INF INF INF 57 INF 68 INF INF 5 INF INF INF 83 INF INF 93 INF INF 1 85 86 INF 98 INF INF INF INF 26 INF INF INF 80 34 INF INF INF INF 22 63 57 32 INF 25 INF INF INF INF 1 INF INF INF 7 42 INF INF INF INF INF INF 54 INF INF 21 INF 74 INF INF INF 17 88 0 98 INF 13 30 39 INF 56 54 INF INF INF INF 98 3 81 89
36 20 4 90 INF 65 37 INF 88 INF INF INF INF INF INF INF INF INF INF 72 47 11 INF INF INF INF INF 97 14 INF INF INF 20 82 INF INF INF 4 INF INF 84 40 49 INF 89 INF INF 85 INF INF 84 INF INF INF INF 31 INF 59 INF INF INF 1 INF 59 INF INF INF INF INF INF 61 INF INF INF INF INF INF 49 INF INF INF INF INF 98 0 24 INF INF 78 INF INF INF 67 INF INF 50 INF INF INF 78
INF INF 37 INF 64 10 3 INF 62 96 INF INF 64 15 71 96 32 51 INF INF INF INF INF 28 INF INF 42 INF 73 18 INF 58 22 INF 27 64 INF 100 21 INF INF 14 49 INF 70 INF INF INF 37 29 57 64 INF 56 98 9 INF INF INF INF INF INF 84 INF INF 46 60 INF INF INF INF 20 33 INF 98 60 INF INF INF 94 INF INF INF INF 24 0 79 63 81 INF 74 23 INF 82 34 INF INF INF INF INF
INF INF 84 92 70 INF INF 68 33 INF INF INF INF INF INF INF INF 34 INF 47 INF INF 59 57 INF 55 INF INF 80 INF INF 72 51 85 INF INF INF 40 INF 33 INF INF 62 10 INF INF INF 18 INF INF INF INF 92 81 INF INF INF INF INF 66 77 43 INF INF INF INF 23 INF INF INF 75 INF 34 INF 86 INF INF INF 74 INF 81 53 INF 13 INF 79 0 INF INF INF 6 13 INF 68 37 INF 89 94 70 66
48 50 INF INF INF INF INF INF INF INF 68 76 74 INF INF INF 24 1 INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 88 68 INF 61 INF 74 32 INF 87 47 INF INF INF INF INF INF 29 INF 94 23 INF INF INF INF INF INF INF 61 INF 18 87 12 INF INF INF INF INF 25 INF 64 INF 13 INF INF INF INF INF 82 INF INF 35 30 INF 63 INF 0 INF 79 INF INF 7 INF INF 15 98 9 39 53
80 25 INF 38 INF INF INF INF INF INF 16 38 7 INF 62 83 INF 72 INF INF 90 INF INF 84 97 INF INF INF INF INF INF INF 61 INF INF 68 8 INF INF INF INF 57 69 INF 84 INF 72 60 31 94 INF 5 59 67 INF INF INF INF INF 81 90 49 INF INF INF 47 INF INF 16 INF INF 37 INF 94 72 INF INF INF INF INF 100 INF INF 39 78 81 INF INF 0 INF 69 INF 68 23 72 INF INF INF INF 91
INF 65 INF INF 51 INF 70 26 51 INF INF INF INF 75 INF INF INF 50 22 INF INF INF INF INF INF INF 67 INF INF 62 INF INF INF INF 65 INF 99 INF 24 76 INF 9 37 35 INF INF 15 INF 95 INF 93 28 INF INF 16 59 INF 98 INF INF 53 20 INF INF 56 INF 51 48 12 INF 67 31 69 INF INF 57 INF 27 INF INF INF INF 81 INF INF INF INF 79 INF 0 INF 97 INF INF INF INF 1 62 INF INF
20 INF INF 62 INF INF 4 94 INF INF INF INF INF INF INF 33 INF INF INF INF INF 98 INF INF INF INF INF 82 75 1 INF INF INF INF 74 INF INF INF INF 28 INF 26 INF INF 45 INF 19 68 INF INF 30 INF 72 11 85 INF 77 INF 56 22 67 28 30 INF INF 61 INF INF INF 96 INF INF 74 INF INF INF 86 INF INF INF INF 62 80 56 INF 74 6 INF 69 INF 0 INF INF INF INF 90 30 INF INF 13
INF INF INF 96 INF INF INF INF INF 74 INF INF INF INF INF INF INF 64 INF INF 16 INF INF INF INF INF 70 15 27 98 INF 84 82 INF 86 INF INF INF INF INF INF INF 86 INF 60 INF INF INF 14 32 16 33 23 INF 91 INF INF 63 INF INF 48 15 INF 52 INF INF 85 INF INF INF 75 INF INF 99 87 INF INF 100 53 100 INF INF INF 54 INF 23 13 INF INF 97 INF 0 84 7 INF 74 INF INF INF 40
INF INF 100 21 INF 91 INF INF 7 INF 26 42 INF INF 6 70 INF INF INF 47 INF 91 INF INF 41 INF 46 36 99 INF INF INF INF 42 INF INF INF INF INF INF 79 INF INF 8 INF 9 INF INF INF INF INF INF INF INF 75 78 84 INF INF 89 INF INF 65 40 91 INF INF INF INF 76 64 87 INF INF INF 13 INF INF INF INF 45 INF 95 INF 67 INF INF 7 68 INF INF 84 0 INF INF INF 32 100 77 53
99 12 INF INF 5 INF 26 INF 24 INF INF INF 18 INF 12 INF 86 67 INF 59 INF 75 34 7 INF 44 INF INF INF INF 7 27 INF INF 79 INF 84 INF INF 60 INF 60 INF INF INF 84 INF INF INF INF 23 27 52 48 INF INF INF 83 INF 83 76 INF INF INF INF INF 65 4 85 INF INF INF INF 21 INF 18 INF INF 12 INF INF INF INF INF INF 82 68 INF 23 INF INF 7 INF 0 40 62 100 INF 87 36
33 INF 89 INF INF 53 25 INF INF INF 0 INF 70 INF INF INF INF INF INF INF INF 66 32 INF INF 5 34 46 INF INF INF INF INF 42 49 INF INF INF INF 88 20 23 13 INF INF INF 11 86 INF INF INF 20 INF INF INF INF INF INF INF INF INF 55 INF 3 99 INF INF INF 59 INF 3 INF 45 93 16 80 72 67 17 INF 100 INF 93 INF INF 34 37 INF 72 INF INF INF INF 40 0 INF INF 18 INF INF
53 INF INF INF INF INF 65 5 50 INF INF INF INF 69 INF INF INF 18 77 INF 34 INF INF 85 INF INF 48 38 INF 72 80 67 92 INF 32 59 INF 45 INF 7 INF INF INF INF INF 37 0 INF INF INF 55 INF INF 43 INF 23 INF INF INF INF 54 58 13 31 INF INF 100 INF INF 38 INF 9 51 INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 15 INF INF 90 74 INF 62 INF 0 INF 13 INF INF
INF INF 45 47 35 55 INF INF INF 19 INF INF INF INF 44 49 INF 2 INF 90 70 INF INF 35 INF INF INF INF 12 94 INF INF INF INF 46 44 16 12 42 82 55 40 INF 54 INF 68 85 62 58 INF 18 INF 36 INF INF INF 24 18 INF 9 76 INF 57 INF 57 94 INF 15 9 INF 77 INF INF 4 INF 3 INF INF INF INF 99 INF 12 98 INF INF 89 98 INF 1 30 INF 32 100 INF INF 0 INF INF 8
INF INF INF 67 INF INF INF INF 74 INF 86 INF 16 INF 53 INF INF 47 85 INF INF INF INF INF INF 78 62 INF 71 36 INF INF INF INF 39 57 43 INF INF INF 2 INF INF 1 INF INF INF INF 47 INF 78 INF 57 INF INF INF INF 35 11 INF INF INF 18 INF INF 49 INF INF INF INF INF INF INF INF 32 INF INF INF INF INF 13 20 INF 3 INF INF 94 9 INF 62 INF INF 100 INF 18 13 INF 0 INF 16
INF 46 INF INF INF INF INF INF 23 10 INF INF INF INF 5 INF 25 13 85 48 7 INF INF INF 67 83 INF INF 27 INF INF INF INF INF 78 INF INF 89 5 INF INF INF 66 INF INF INF INF INF 20 INF INF INF INF INF INF INF INF 30 INF 78 28 INF INF INF INF INF 83 86 14 21 INF 98 41 100 INF 52 INF INF INF 21 INF INF 8 81 INF INF 70 39 INF INF INF INF 77 87 INF INF INF INF 0 INF
INF INF 53 INF INF INF INF 23 INF INF INF INF INF 55 INF 78 INF INF 37 INF 92 INF INF 48 INF INF INF INF 49 53 INF 44 INF 85 INF INF 73 INF INF 76 INF 52 68 INF INF 36 INF 1 65 28 INF 56 INF INF 7 INF 75 19 INF INF INF 68 34 INF INF 82 INF INF INF INF 67 INF INF INF 62 INF 8 INF 73 INF 53 INF INF 89 78 INF 66 53 91 INF 13 40 53 36 INF INF 8 16 INF 0
