100
0 38 39 INF INF 50 INF INF 60 25 74 13 INF 98 INF INF INF INF INF INF INF 37 INF 68 INF 43 20 INF INF INF 90 INF 81 52 INF 39 79 INF 89 4 INF INF 40 INF 11 INF INF INF INF 6 INF INF INF 69 INF 62 88 35 28 INF INF 50 INF INF 9 INF INF INF INF INF 26 32 INF INF INF INF INF INF INF INF INF INF 64 INF 54 INF INF INF INF INF 41 45 60 89 INF 74 90 91 95 INF
38 0 INF INF INF 57 INF INF 5 67 INF INF 96 INF 35 INF INF 3 40 19 64 INF 25 INF INF INF INF 59 INF INF 98 78 INF INF INF INF INF INF 87 INF 2 15 INF 76 INF INF INF 42 INF INF 99 INF INF 22 INF INF INF 55 INF 98 INF INF 74 INF 77 40 69 63 INF INF INF INF 83 INF 61 32 INF 66 INF 17 INF INF INF 51 INF INF INF INF INF INF 49 88 99 INF INF INF INF INF INF INF
39 INF 0 INF 95 INF INF 81 INF INF INF INF INF INF 33 INF INF 90 INF 18 INF 83 90 INF INF INF 12 INF INF 70 INF 19 INF INF 62 INF 7 24 INF 91 4 32 INF 5 65 INF INF 69 5 8 58 INF INF INF 79 INF INF INF INF INF 21 INF INF 39 INF 85 90 44 INF 46 INF 2 INF INF INF INF 99 INF INF INF INF INF 3 INF INF INF INF INF 61 INF INF INF 74 INF INF INF 26 37 INF INF
INF INF INF 0 98 62 INF 16 56 INF INF INF INF INF 9 INF 34 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 58 INF 11 67 INF 43 INF 90 INF 18 35 INF INF 64 71 42 INF 39 5 49 19 INF INF INF 12 INF 11 45 66 99 INF INF 92 INF 55 INF 79 94 58 INF INF INF INF INF 90 97 94 80 93 INF INF 89 INF 67 INF INF 1 INF INF 97 9 66 INF INF 40 INF INF
INF INF 95 98 0 41 37 98 INF 29 INF INF 12 72 71 94 4 3 INF 24 87 61 5 INF INF INF INF INF 40 64 INF INF 12 45 INF 20 12 88 26 68 99 71 5 INF INF INF INF 87 INF INF 36 INF INF 28 INF INF INF INF INF INF 95 32 55 INF INF 97 20 INF INF 53 INF INF INF 77 INF 46 88 INF INF 1 INF 89 INF INF INF INF INF INF INF 72 INF INF 15 INF 87 INF INF 84 INF INF
50 57 INF 62 41 0 INF 5 INF 85 INF INF INF 77 INF INF INF 10 INF INF 6 71 41 INF INF INF INF INF INF 73 34 INF 3 INF INF INF 28 INF INF INF 44 INF INF 40 INF INF INF 73 INF INF INF INF 58 72 8 INF INF INF INF 74 26 INF 73 5 27 INF INF 23 INF 30 91 INF INF INF INF INF 40 INF INF 88 61 INF 11 INF INF 3 INF 88 INF INF 23 INF INF INF INF INF INF INF INF INF
INF INF INF INF 37 INF 0 68 5 INF 11 INF INF 59 33 13 47 INF INF 60 INF 80 6 INF 45 INF INF INF 30 31 6 INF INF INF INF INF INF 16 INF 75 93 INF INF 45 INF 68 32 INF INF 85 INF 67 INF INF 14 66 28 INF INF INF 34 INF INF INF INF INF INF 77 INF 5 INF INF 28 69 1 INF INF INF 3 INF INF INF INF INF INF 5 100 INF INF 71 INF INF INF INF 10 INF INF INF INF INF
INF INF 81 16 98 5 68 0 43 INF INF 42 INF INF 46 INF 8 INF INF 55 78 53 79 65 INF INF 60 59 49 INF 27 35 INF INF 31 4 INF INF 51 INF INF INF INF 49 INF INF 44 INF INF INF INF INF 0 76 INF 64 INF 97 INF 27 91 6 INF INF INF 88 INF INF 61 INF INF 57 52 INF INF 84 75 INF 8 74 INF 94 99 74 INF INF INF 5 47 90 INF INF 28 INF INF INF INF INF 8 INF
60 5 INF 56 INF INF 5 43 0 INF 19 INF 92 INF 55 INF INF INF INF 57 INF INF INF INF 44 INF INF INF INF 54 67 INF INF INF 9 94 INF INF INF 32 83 INF 89 59 25 53 INF INF INF 26 INF 93 INF INF 53 72 INF 99 28 83 INF INF INF INF INF INF INF 81 27 INF 20 98 16 INF 47 INF 69 INF INF 29 33 INF 23 INF INF INF INF 36 INF INF INF INF INF INF 97 INF INF 15 INF INF
25 67 INF INF 29 85 INF INF INF 0 INF INF 17 INF 70 INF INF INF INF 0 17 INF 26 INF INF 7 33 INF INF INF INF 42 INF INF INF INF INF INF INF 12 INF 31 80 INF 56 52 66 INF INF 77 47 INF 91 INF INF INF INF 4 INF INF INF INF INF INF INF 35 9 64 INF 83 75 44 56 INF 90 14 INF 91 84 13 INF INF 20 INF 6 INF INF INF INF INF 55 INF 7 INF INF 40 INF 89 89 INF
74 INF INF INF INF INF 11 INF 19 INF 0 26 92 INF INF INF INF 66 INF 53 INF 0 26 28 INF INF 60 64 INF INF INF 16 INF INF INF INF INF INF INF 98 INF INF INF INF 99 8 67 INF 94 INF INF INF 98 79 INF 78 INF INF INF INF 58 INF INF INF INF INF 73 INF 66 INF 62 40 INF INF INF INF 83 INF 55 INF INF INF 33 INF 26 INF INF INF INF INF INF 3 INF INF INF 17 INF INF INF 18
13 INF INF INF INF INF INF 42 INF INF 26 0 INF 3 INF INF 30 INF INF INF 46 INF INF 69 INF 68 INF INF INF 48 INF 18 INF INF 58 99 0 INF INF INF 69 27 38 INF INF INF INF 45 56 INF INF 83 16 95 90 INF INF INF INF INF 87 52 INF INF 69 INF 59 2 66 100 INF INF INF INF 70 85 13 INF 35 73 INF INF 13 INF INF INF INF 80 INF INF 87 52 46 50 19 INF 18 51 INF 3
INF 96 INF INF 12 INF INF INF 92 17 92 INF 0 55 41 INF 12 INF INF 44 INF 59 INF 31 INF 70 44 INF 25 9 INF INF INF INF INF 7 71 INF INF 77 INF 67 INF INF 0 61 8 INF INF 22 62 67 INF INF INF INF INF 88 INF 53 98 82 35 INF INF 0 INF 14 54 INF INF INF INF INF INF INF 49 49 2 INF 88 INF INF 73 INF 9 98 90 58 32 51 5 INF INF 47 INF 19 INF INF 58
98 INF INF INF 72 77 59 INF INF INF INF 3 55 0 46 INF 3 INF 47 INF INF INF 12 INF 27 INF INF INF INF INF INF 9 0 65 INF 80 2 30 INF INF INF 87 INF INF 61 INF 6 INF 26 INF 5 INF INF INF 91 INF 27 27 INF INF INF 57 INF INF INF INF 44 69 46 17 74 INF INF 64 4 INF INF INF INF 13 INF INF 47 INF INF INF 31 INF INF 20 INF 85 81 INF 21 INF 81 INF 39 95
INF 35 33 9 71 INF 33 46 55 70 INF INF 41 46 0 42 INF INF INF 19 70 28 INF INF 55 85 INF 97 70 INF INF INF INF 35 57 INF INF INF INF INF INF INF 60 INF INF 18 INF INF INF INF INF 86 85 1 INF 25 35 INF INF INF INF 87 INF INF INF INF INF 78 INF INF 55 14 INF 63 INF 23 INF INF 93 78 27 INF INF INF INF INF 63 8 78 INF INF INF INF INF 33 INF INF INF INF INF
INF INF INF INF 94 INF 13 INF INF INF INF INF INF INF 42 0 INF INF 80 48 INF INF INF INF INF INF INF INF INF 26 INF INF INF 87 60 INF INF 92 76 91 INF INF 69 INF INF INF INF INF INF 62 6 INF INF 56 INF INF INF 39 INF 93 8 INF 64 30 86 88 45 76 34 INF INF INF INF 21 83 5 INF 13 41 40 94 INF 91 4 INF 77 INF 26 INF 66 INF INF INF 90 49 79 INF INF 37 INF
INF INF INF 34 4 INF 47 8 INF INF INF 30 12 3 INF INF 0 25 INF INF INF INF INF INF INF INF 69 25 89 INF 69 INF INF INF 20 INF 10 INF 72 INF INF INF INF INF 20 39 INF INF 26 INF 44 INF 66 INF INF INF INF 0 INF INF 93 62 2 49 INF 7 12 74 INF INF INF INF 2 INF INF INF INF INF 58 21 INF 88 INF 43 36 INF INF INF INF INF INF INF INF 64 INF 12 INF INF INF 86
INF 3 90 INF 3 10 INF INF INF INF 66 INF INF INF INF INF 25 0 55 INF 1 96 INF 54 INF INF INF INF 31 19 INF INF INF INF 95 50 INF INF 63 INF INF INF INF INF 82 69 15 78 INF INF INF INF 84 INF 82 24 87 INF INF INF INF INF 88 INF 50 INF INF INF INF INF INF INF 6 53 INF INF 46 35 55 INF INF INF INF INF 76 INF INF INF INF INF 28 INF INF INF INF 18 INF INF 6 28
INF 40 INF INF INF INF INF INF INF INF INF INF INF 47 INF 80 INF 55 0 INF INF INF INF 99 INF INF 64 97 INF 57 INF INF INF 99 INF INF INF 34 INF 41 INF 48 INF 36 11 85 47 INF INF 47 INF 40 INF INF 45 INF 77 INF INF 23 16 INF 84 INF INF INF INF 75 INF INF INF INF INF INF 50 INF INF 64 83 INF 42 INF INF INF 84 INF 53 INF INF INF INF 100 INF INF 68 INF INF INF INF 98
INF 19 18 INF 24 INF 60 55 57 0 53 INF 44 INF 19 48 INF INF INF 0 88 50 11 41 6 21 INF 92 INF 94 35 INF 14 INF 83 INF INF INF INF 29 INF INF INF 12 INF INF 91 INF 71 INF INF INF INF 61 INF 60 50 INF INF 11 INF INF 81 INF INF 39 INF 64 INF 70 INF 43 26 INF 81 INF 89 INF INF 14 9 INF 60 INF INF INF INF 15 43 INF 18 INF 99 INF 31 INF 68 65 INF INF
INF 64 INF INF 87 6 INF 78 INF 17 INF 46 INF INF 70 INF INF 1 INF 88 0 INF INF INF 15 INF 99 INF 32 7 INF INF INF INF INF 18 INF INF INF 61 31 INF INF INF INF 16 53 71 INF 21 87 INF INF 58 79 28 INF 49 29 INF INF 89 32 57 INF 64 14 71 INF INF INF INF INF INF 72 INF INF 67 INF 40 INF INF 82 INF INF INF 17 INF 32 INF 73 INF 38 INF 7 20 78 INF 35 INF
37 INF 83 INF 61 71 80 53 INF INF 0 INF 59 INF 28 INF INF 96 INF 50 INF 0 5 5 46 34 2 13 INF INF INF INF INF INF 87 12 41 53 INF INF 64 INF INF INF 54 INF INF INF INF INF INF INF INF 61 INF 73 INF INF 79 39 86 42 45 INF INF INF INF 98 INF INF INF 11 INF INF 3 INF INF INF INF 83 INF 5 INF INF INF INF INF INF INF INF INF 100 INF 69 INF INF INF INF 90 INF
INF 25 90 INF 5 41 6 79 INF 26 26 INF INF 12 INF INF INF INF INF 11 INF 5 0 89 INF 24 62 60 36 86 94 INF INF INF INF 73 INF INF INF 37 INF INF INF INF 53 INF INF INF 18 92 30 INF INF INF INF INF 96 96 INF INF INF 92 INF INF INF INF 87 80 INF 64 INF 2 INF 17 32 INF 52 INF INF INF INF INF INF 14 85 INF INF 93 INF INF 0 63 INF 95 INF INF 52 26 INF 17
68 INF INF INF INF INF INF 65 INF INF 28 69 31 INF INF INF INF 54 99 41 INF 5 89 0 51 92 INF INF 4 INF INF 0 72 INF INF 18 11 92 INF 33 INF INF INF 1 84 59 INF INF INF INF 55 INF INF 96 92 INF INF INF INF 20 INF 26 INF INF INF INF INF INF 52 78 INF INF INF INF INF INF INF INF 85 INF INF INF 37 38 INF INF INF INF INF 59 83 INF 16 INF INF INF INF 57 4 INF
INF INF INF INF INF INF 45 INF 44 INF INF INF INF 27 55 INF INF INF INF 6 15 46 INF 51 0 INF INF 11 INF 48 INF 26 INF INF INF INF 97 33 INF INF 56 59 95 36 1 45 INF 1 39 50 INF INF 39 INF INF INF INF 53 INF 83 INF 56 INF 40 INF INF 49 8 74 13 18 INF INF INF INF INF 22 96 INF INF 77 INF 6 INF INF INF INF INF 90 INF 75 49 INF INF INF INF INF INF 12 INF
43 INF INF INF INF INF INF INF INF 7 INF 68 70 INF 85 INF INF INF INF 21 INF 34 24 92 INF 0 34 INF INF INF INF INF INF INF INF INF INF 69 INF INF INF 46 INF INF INF INF 58 63 58 59 INF 50 INF 28 95 INF INF 17 80 INF 50 4 INF 52 15 INF INF INF INF 91 INF 55 INF INF INF INF INF INF 91 INF 80 59 93 INF 21 INF INF 29 INF 51 INF INF 100 97 INF 10 INF 21 INF INF
20 INF 12 INF INF INF INF 60 INF 33 60 INF 44 INF INF INF 69 INF 64 INF 99 2 62 INF INF 34 0 37 52 80 INF INF INF INF 72 INF 29 INF 5 INF INF INF 25 INF 55 70 INF INF 82 INF 62 INF INF INF 15 INF INF INF INF INF 70 98 INF INF 67 INF INF INF 88 INF INF INF INF INF 11 INF 61 INF INF INF 18 INF INF INF INF 73 INF INF INF 12 46 9 INF INF 31 INF INF 33 72 30
INF 59 INF INF INF INF INF 59 INF INF 64 INF INF INF 97 INF 25 INF 97 92 INF 13 60 INF 11 INF 37 0 INF 47 30 34 6 INF 14 INF INF INF INF 10 INF 59 INF INF 3 34 INF INF 34 INF 12 INF 58 59 61 INF INF 99 INF INF INF INF INF 30 INF INF INF INF 100 INF INF 53 INF 90 INF 76 INF INF 93 INF INF 55 29 63 100 INF 45 INF INF 32 82 56 90 INF INF 26 51 49 INF 38
INF INF INF 0 40 INF 30 49 INF INF INF INF 25 INF 70 INF 89 31 INF INF 32 INF 36 4 INF INF 52 INF 0 46 90 INF 94 98 INF 28 87 17 89 61 INF INF INF INF 97 INF INF 11 INF INF INF INF 34 INF INF INF INF 45 INF 39 INF INF INF INF INF INF 73 83 93 INF 17 66 INF 74 INF 41 INF INF INF INF 43 INF 58 INF INF INF INF INF 93 60 90 INF INF INF INF 56 11 INF INF INF
INF INF 70 INF 64 73 31 INF 54 INF INF 48 9 INF INF 26 INF 19 57 94 7 INF 86 INF 48 INF 80 47 46 0 19 INF INF 59 INF INF INF INF 30 24 38 INF INF 66 INF INF 32 INF INF INF INF INF 74 2 53 28 INF 90 INF INF INF INF INF INF INF 75 0 43 87 INF INF INF INF 26 INF INF 27 INF INF 0 INF INF INF 87 25 INF INF 21 INF 86 73 INF INF 23 26 100 INF 30 90 INF
90 98 INF INF INF 34 6 27 67 INF INF INF INF INF INF INF 69 INF INF 35 INF INF 94 INF INF INF INF 30 90 19 0 65 INF INF INF INF INF 22 98 17 85 77 73 19 14 INF INF 8 63 1 23 INF INF 77 62 98 INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 14 INF 18 72 INF 30 INF INF INF INF 21 84 51 INF INF 61 2 INF INF 56 24 17 INF INF INF INF 7 INF INF
INF 78 19 INF INF INF INF 35 INF 42 16 18 INF 9 INF INF INF INF INF INF INF INF INF 0 26 INF INF 34 INF INF 65 0 INF 90 70 65 41 62 29 INF 74 INF 4 INF INF 30 11 INF 76 46 INF 87 INF INF 14 INF 61 74 INF 79 INF 40 94 INF INF 6 INF INF INF INF 66 INF INF INF INF 6 INF INF 38 INF 4 INF 22 INF 58 INF 56 INF INF INF INF INF INF INF 62 INF INF 17 63 98
81 INF INF INF 12 3 INF INF INF INF INF INF INF 0 INF INF INF INF INF 14 INF INF INF 72 INF INF INF 6 94 INF INF INF 0 INF INF INF INF 100 2 25 INF INF INF 92 INF 15 INF 26 45 87 INF 74 54 INF 33 INF 9 20 68 2 92 66 98 INF 21 INF INF 79 INF 9 6 INF 16 INF INF 69 49 69 24 INF INF INF INF 66 32 INF INF 88 INF INF INF INF INF INF 65 47 INF INF INF INF
52 INF INF 58 45 INF INF INF INF INF INF INF INF 65 35 87 INF INF 99 INF INF INF INF INF INF INF INF INF 98 59 INF 90 INF 0 INF INF INF 43 INF INF 0 INF INF 46 INF INF 46 29 INF 82 INF INF INF INF 33 INF 8 INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 64 61 0 32 20 26 3 INF INF 45 INF INF 62 INF 93 INF 9 INF INF 47 INF INF
INF INF 62 INF INF INF INF 31 9 INF INF 58 INF INF 57 60 20 95 INF 83 INF 87 INF INF INF INF 72 14 INF INF INF 70 INF INF 0 96 11 92 26 INF 9 74 INF INF INF 61 INF 47 INF INF INF INF INF INF 55 71 INF 66 INF INF 25 INF INF 2 INF 83 INF INF 35 60 INF INF INF 18 INF 89 44 20 97 INF INF 34 INF INF INF INF INF INF INF 59 99 97 55 INF INF 80 INF 43 INF INF
39 INF INF 11 20 INF INF 4 94 INF INF 99 7 80 INF INF INF 50 INF INF 18 12 73 18 INF INF INF INF 28 INF INF 65 INF INF 96 0 INF INF 6 65 INF INF 59 14 INF 56 INF 72 50 INF INF INF INF 23 INF 83 97 92 INF 84 1 INF INF INF INF INF INF INF 57 45 INF 72 INF 2 4 INF 42 INF INF INF 89 16 INF INF INF INF 27 48 INF INF INF 39 25 INF INF INF 76 INF 23 97
79 INF 7 67 12 28 INF INF INF INF INF 0 71 2 INF INF 10 INF INF INF INF 41 INF 11 97 INF 29 INF 87 INF INF 41 INF INF 11 INF 0 59 56 INF INF 47 35 INF INF INF 65 2 INF INF INF 69 INF INF 2 INF INF INF INF INF 93 INF INF 57 INF 70 INF INF INF INF INF INF INF INF INF 55 100 INF INF 20 92 INF INF 9 INF 58 69 INF INF 73 80 INF INF INF 87 83 INF 28 INF INF
INF INF 24 INF 88 INF 16 INF INF INF INF INF INF 30 INF 92 INF INF 34 INF INF 53 INF 92 33 69 INF INF 17 INF 22 62 100 43 92 INF 59 0 76 INF 86 INF INF 30 INF 89 75 18 INF 69 25 65 54 90 9 92 INF 65 INF INF 87 INF 29 INF 64 INF INF INF INF INF INF 95 49 88 INF INF INF INF 23 32 13 INF INF INF INF INF INF INF 82 62 INF 82 76 51 INF INF INF INF INF 80
89 87 INF 43 26 INF INF 51 INF INF INF INF INF INF INF 76 72 63 INF INF INF INF INF INF INF INF 5 INF 89 30 98 29 2 INF 26 6 56 76 0 INF INF INF 63 INF INF INF INF INF INF INF INF INF 81 31 21 INF INF 50 INF INF 43 INF 63 INF INF INF 68 INF INF INF INF 99 84 INF 38 INF INF 52 INF INF INF INF 78 INF 92 47 6 17 42 24 INF INF INF 59 26 INF INF INF INF 26
4 INF 91 INF 68 INF 75 INF 32 12 98 INF 77 INF INF 91 INF INF 41 29 61 INF 37 33 INF INF INF 10 61 24 17 INF 25 INF INF 65 INF INF INF 0 83 90 16 INF 20 INF INF INF INF INF 8 INF INF INF INF INF 2 INF INF INF 87 INF INF INF INF 62 75 INF 92 37 INF INF INF INF INF 52 INF 46 INF 57 INF INF 6 INF INF INF INF INF 31 INF INF INF 35 INF 32 INF 0 96 INF INF
INF 2 4 90 99 44 93 INF 83 INF INF 69 INF INF INF INF INF INF INF INF 31 64 INF INF 56 INF INF INF INF 38 85 74 INF 0 9 INF INF 86 INF 83 0 INF 22 INF INF 37 INF INF INF INF INF 14 8 51 43 INF INF INF INF INF 23 60 INF INF 24 98 INF INF INF INF 75 INF 69 52 INF 49 INF INF INF 11 INF 62 97 25 INF INF 95 81 INF INF 50 INF 69 27 INF 16 INF INF 19 92
INF 15 32 INF 71 INF INF INF INF 31 INF 27 67 87 INF INF INF INF 48 INF INF INF INF INF 59 46 INF 59 INF INF 77 INF INF INF 74 INF 47 INF INF 90 INF 0 INF INF 6 INF 27 INF INF INF 6 INF INF 75 INF INF INF INF INF 21 INF INF 66 INF INF INF INF INF 82 69 INF INF 60 2 INF INF INF INF INF 94 28 INF INF 53 INF 45 INF 94 4 INF INF INF INF INF INF INF INF 19 INF INF
40 INF INF 18 5 INF INF INF 89 80 INF 38 INF INF 60 69 INF INF INF INF INF INF INF INF 95 INF 25 INF INF INF 73 4 INF INF INF 59 35 INF 63 16 22 INF 0 77 INF INF INF INF INF INF INF 38 50 76 89 55 INF INF INF 58 49 20 INF INF INF INF 66 46 INF 45 INF INF 3 36 78 INF 74 INF 71 INF 88 INF INF 88 INF 28 INF INF 87 INF INF 92 7 INF 33 52 41 INF INF INF
INF 76 5 35 INF 40 45 49 59 INF INF INF INF INF INF INF INF INF 36 12 INF INF INF 1 36 INF INF INF INF 66 19 INF 92 46 INF 14 INF 30 INF INF INF INF 77 0 INF INF INF 10 INF INF INF INF INF 31 INF INF INF INF INF 86 INF INF INF INF 51 22 INF 52 INF INF 10 INF 12 INF INF INF INF INF INF INF INF INF INF 80 61 INF INF 60 INF INF INF 45 INF INF INF 20 28 INF INF 12
11 INF 65 INF INF INF INF INF 25 56 99 INF 0 61 INF INF 20 82 11 INF INF 54 53 84 1 INF 55 3 97 INF 14 INF INF INF INF INF INF INF INF 20 INF 6 INF INF 0 60 INF INF 39 INF INF 37 INF 66 47 31 INF INF 83 27 INF INF 78 INF 0 62 15 67 24 57 INF INF INF 22 INF 36 83 INF 47 INF INF 81 91 85 15 INF 67 77 INF INF 3 INF 90 1 INF 34 49 INF INF INF
INF INF INF INF INF INF 68 INF 53 52 8 INF 61 INF 18 INF 39 69 85 INF 16 INF INF 59 45 INF 70 34 INF INF INF 30 15 INF 61 56 INF 89 INF INF 37 INF INF INF 60 0 INF INF 87 49 62 INF 27 INF INF 69 INF INF INF 87 55 INF 12 INF INF 79 7 INF INF INF 27 INF INF 45 INF INF 40 INF INF INF INF INF INF INF 27 9 INF INF INF INF INF 91 INF INF 36 59 INF INF 11 INF
INF INF INF 64 INF INF 32 44 INF 66 67 INF 8 6 INF INF INF 15 47 91 53 INF INF INF INF 58 INF INF INF 32 INF 11 INF 46 INF INF 65 75 INF INF INF 27 INF INF INF INF 0 INF 65 INF INF INF INF INF 24 INF INF INF 93 INF INF INF 84 INF INF INF INF 89 INF INF INF INF INF 72 INF INF INF 76 28 27 INF INF 88 56 51 INF INF INF 39 32 84 INF 93 INF 33 72 INF 45 INF 27
INF 42 69 71 87 73 INF INF INF INF INF 45 INF INF INF INF INF 78 INF INF 71 INF INF INF 1 63 INF INF 11 INF 8 INF 26 29 47 72 2 18 INF INF INF INF INF 10 INF INF INF 0 INF 7 14 63 91 INF 11 72 INF INF INF 90 93 92 73 INF INF INF INF INF 32 67 INF INF 12 INF INF INF INF INF INF INF INF INF 81 30 INF INF INF INF INF INF INF 36 INF INF INF 59 INF INF INF INF
INF INF 5 42 INF INF INF INF INF INF 94 56 INF 26 INF INF 26 INF INF 71 INF INF 18 INF 39 58 82 34 INF INF 63 76 45 INF INF 50 INF INF INF INF INF INF INF INF 39 87 65 INF 0 97 INF INF INF 66 INF INF INF 80 INF INF 65 INF INF INF INF 13 INF 78 57 INF 48 INF INF 62 75 17 54 INF INF 50 41 INF INF 72 INF 38 47 INF 52 90 0 INF 91 INF INF 21 INF INF INF 93
6 INF 8 INF INF INF 85 INF 26 77 INF INF 22 INF INF 62 INF INF 47 INF 21 INF 92 INF 50 59 INF INF INF INF 1 46 87 82 INF INF INF 69 INF INF INF INF INF INF INF 49 INF 7 97 0 INF INF INF INF INF INF INF INF INF INF 92 87 INF 18 INF 94 INF 73 INF INF INF 18 INF INF 9 82 INF INF 74 16 51 73 INF INF INF 24 4 49 INF 24 INF INF INF 70 INF INF 95 5 17 91
INF 99 58 39 36 INF INF INF INF 47 INF INF 62 5 INF 6 44 INF INF INF 87 INF 30 55 INF INF 62 12 INF INF 23 INF INF INF INF INF INF 25 INF 8 INF 6 INF INF INF 62 INF 14 INF INF 0 INF INF 86 85 INF 69 INF 72 INF INF INF 61 78 85 18 83 86 51 71 INF INF 60 INF 69 INF INF INF INF 39 INF INF INF 59 44 50 INF 84 INF INF 72 51 18 8 INF 68 INF INF 89 INF
INF INF INF 5 INF INF 67 INF 93 INF INF 83 67 INF 86 INF INF INF 40 INF INF INF INF INF INF 50 INF INF INF INF INF 87 74 INF INF INF 69 65 INF INF 14 INF 38 INF 37 INF INF 63 INF INF INF 0 8 50 INF INF INF INF 21 17 INF 43 INF 53 INF INF INF 90 INF 64 50 INF 85 INF INF 49 INF INF 77 65 27 INF 70 89 INF INF INF INF 86 INF INF INF 39 10 51 INF 83 70 INF INF
INF INF INF 49 INF 58 INF 0 INF 91 98 16 INF INF 85 INF 66 84 INF INF INF INF INF INF 39 INF INF 58 34 74 INF INF 54 INF INF INF INF 54 81 INF 8 INF 50 INF INF 27 INF 91 INF INF INF 8 0 INF 7 INF INF INF INF INF 15 INF INF 26 INF 73 20 30 54 83 INF INF 56 INF INF INF INF INF 29 84 49 INF 40 46 82 INF INF INF INF INF INF INF 20 INF 14 17 80 92 INF INF
69 22 INF 19 28 72 INF 76 INF INF 79 95 INF INF 1 56 INF INF INF 61 58 61 INF 96 INF 28 INF 59 INF 2 77 INF INF INF INF 23 INF 90 31 INF 51 75 76 31 66 INF INF INF 66 INF 86 50 INF 0 INF 89 67 INF 80 76 84 INF INF 38 INF 67 87 INF 87 INF 34 INF 59 INF INF 64 INF 78 INF INF INF INF INF INF INF 15 INF 1 0 INF INF INF INF 44 INF 69 40 INF INF 55
INF INF 79 INF INF 8 14 INF 53 INF INF 90 INF 91 INF INF INF 82 45 INF 79 INF INF 92 INF 95 15 61 INF 53 62 14 33 33 55 INF 2 9 21 INF 43 INF 89 INF 47 INF 24 11 INF INF 85 INF 7 INF 0 INF INF INF 75 49 INF INF INF 35 84 18 INF INF INF INF INF INF INF INF INF INF 63 INF INF 87 67 71 43 65 INF 77 INF INF INF 99 INF INF 67 INF INF 21 INF INF 45 INF
62 INF INF INF INF INF 66 64 72 INF 78 INF INF INF 25 INF INF 24 INF 60 28 73 INF INF INF INF INF INF INF 28 98 INF INF INF 71 83 INF 92 INF INF INF INF 55 INF 31 69 INF 72 INF INF INF INF INF 89 INF 0 INF INF 78 INF INF 95 INF INF INF INF 12 73 INF 46 50 49 INF INF 75 13 INF 25 72 INF INF INF INF 13 INF INF 96 81 INF INF 81 93 69 24 16 INF 33 74 INF 9
88 INF INF INF INF INF 28 INF INF INF INF INF INF 27 35 INF INF 87 77 50 INF INF 96 INF INF INF INF INF INF INF INF 61 9 8 INF 97 INF INF INF 2 INF INF INF INF INF INF INF INF INF INF 69 INF INF 67 INF INF 0 INF 63 INF 46 INF INF INF 87 INF INF 81 INF INF 9 INF 16 15 7 80 12 11 68 96 3 51 95 47 60 INF 60 31 INF INF 15 6 77 INF INF 83 INF INF 51 18
35 55 INF 12 INF INF INF 97 99 4 INF INF 88 27 INF 39 0 INF INF INF 49 INF 96 INF 53 17 INF 99 45 90 INF 74 20 INF 66 92 INF 65 50 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF 0 10 23 53 INF INF INF INF INF INF 81 INF 22 INF INF 86 INF INF INF 29 INF 42 INF 61 INF INF 59 4 INF INF 60 58 INF INF INF INF 94 INF INF 28 INF INF INF
28 INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF 29 79 INF INF INF 80 INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF 83 INF 93 INF INF INF 72 21 INF 80 75 78 63 10 0 26 35 29 INF INF INF INF INF 32 13 INF INF INF INF 25 INF 29 32 INF 58 59 INF INF INF 91 55 INF INF INF 93 97 35 52 INF INF INF INF INF INF 39 100
INF 98 INF 11 INF 74 INF 27 83 INF INF INF 53 INF INF 93 INF INF 23 11 INF 39 INF 20 83 INF INF INF 39 INF INF 79 2 INF INF 84 INF INF INF INF INF 21 58 86 27 87 INF 90 INF INF INF 17 INF 76 49 INF INF 23 26 0 INF INF INF INF INF 32 INF 79 INF INF 63 INF INF INF INF INF INF 59 46 INF INF 45 INF INF INF INF 31 38 INF INF 83 INF INF INF INF INF INF 83 INF INF
INF INF 21 45 95 26 34 91 INF INF 58 87 98 INF INF 8 93 INF 16 INF INF 86 INF INF INF 50 70 INF INF INF INF INF 92 47 25 1 93 87 43 87 23 INF 49 INF INF 55 INF 93 65 92 INF INF 15 84 INF INF 46 53 35 INF 0 INF 99 INF INF INF INF 11 INF INF 41 69 INF INF 71 INF 93 83 INF INF 5 INF 94 20 INF 97 78 INF INF INF INF INF 10 80 46 30 INF INF INF INF
50 INF INF 66 32 INF INF 6 INF INF INF 52 82 57 87 INF 62 INF INF INF 89 42 92 26 56 4 98 INF INF INF INF 40 66 INF INF INF INF INF INF INF 60 INF 20 INF INF INF INF 92 INF 87 INF 43 INF INF INF 95 INF INF 29 INF INF 0 7 INF INF INF 21 11 INF INF INF INF INF 98 INF INF INF 93 INF INF 66 INF INF 94 11 26 76 79 INF 92 INF INF 2 86 INF INF 18 46 INF INF
INF 74 INF 99 55 73 INF INF INF INF INF INF 35 INF INF 64 2 88 84 81 32 45 INF INF INF INF INF INF INF INF INF 94 98 INF INF INF INF 29 63 INF INF 66 INF INF 78 12 84 73 INF INF 61 INF INF INF INF INF INF INF INF INF 99 7 0 37 INF INF 85 INF 36 60 69 INF 19 1 69 41 INF INF 2 INF INF INF INF INF 71 INF INF INF 36 INF INF 96 INF INF INF INF INF INF INF INF
INF INF 39 INF INF 5 INF INF INF INF INF INF INF INF INF 30 49 INF INF INF 57 INF INF INF 40 52 INF 30 INF INF INF INF INF INF 2 INF 57 INF INF INF INF INF INF INF INF INF INF INF INF 18 78 53 26 38 35 INF INF INF INF INF INF INF 37 0 INF INF INF 82 INF INF 23 66 INF 57 13 INF INF INF INF INF 2 INF 7 INF 73 INF INF INF INF 45 INF 10 INF INF INF INF 87 INF INF INF
9 77 INF INF INF 27 INF INF INF INF INF 69 INF INF INF 86 INF 50 INF INF INF INF INF INF INF 15 67 INF INF INF INF INF 21 INF INF INF INF 64 INF INF 24 INF INF 51 0 INF INF INF INF INF 85 INF INF INF 84 INF 87 INF INF INF INF INF INF INF 0 INF INF INF 32 INF 64 70 INF 77 INF 90 29 77 68 29 65 INF INF 99 INF INF INF 89 INF INF INF 81 70 INF 51 INF INF INF INF 98
INF 40 85 92 97 INF INF 88 INF 35 INF INF 0 INF INF 88 7 INF INF 39 64 INF INF INF INF INF INF INF INF 75 INF 6 INF INF 83 INF 70 INF INF 62 98 INF INF 22 62 79 INF INF 13 94 18 INF 73 67 18 INF INF INF INF 32 INF INF INF INF INF 0 72 INF INF 5 INF INF INF 93 75 29 INF 98 42 INF 52 INF 91 INF INF 26 34 44 INF 81 INF INF 11 41 72 56 89 73 89 INF
INF 69 90 INF 20 INF INF INF INF 9 73 59 INF 44 INF 45 12 INF INF INF 14 INF 87 INF 49 INF INF INF 73 0 21 INF INF INF INF INF INF INF 68 75 INF INF 66 INF 15 7 INF INF INF INF 83 INF 20 87 INF 12 INF INF INF INF INF 21 85 INF INF 72 0 INF INF INF INF INF INF 82 INF 65 INF 57 INF INF 36 97 INF 97 INF 96 15 INF INF INF 5 INF 30 INF INF 88 INF INF INF INF
INF 63 44 55 INF 23 77 INF 81 64 INF 2 14 69 78 76 74 INF 75 64 71 98 80 INF 8 INF INF INF 83 43 INF INF 79 INF INF INF INF INF INF INF INF INF 46 52 67 INF 89 INF 78 73 86 90 30 INF INF 73 81 81 32 79 11 11 INF 82 INF INF INF 0 INF INF 33 3 INF 17 INF 91 INF INF 71 81 62 INF INF INF 1 52 INF INF 23 INF INF 65 11 INF 17 97 INF INF INF 36
INF INF INF INF INF INF INF 61 27 INF 66 66 54 46 INF 34 INF INF INF INF INF INF INF 52 74 INF 88 100 93 87 INF INF INF INF 35 57 INF INF INF 92 INF 82 INF INF 24 INF INF 32 57 INF 51 INF 54 87 INF INF INF INF 13 INF INF INF 36 INF 32 INF INF INF 0 93 INF INF 65 33 INF INF INF 81 49 INF INF INF INF INF INF 40 8 INF INF INF 63 93 INF 86 INF INF INF 40 6 INF
INF INF 46 79 53 30 5 INF INF 83 INF 100 INF 17 INF INF INF INF INF 70 INF INF 64 78 13 91 INF INF INF INF INF INF 9 INF 60 45 INF INF INF 37 INF 69 45 INF 57 INF INF 67 INF INF 71 64 83 INF INF 46 INF 22 INF INF INF INF 60 INF INF 5 INF INF 93 0 26 INF INF INF 83 18 INF INF INF 19 INF INF INF INF 89 INF 18 82 INF INF INF INF 75 11 INF 58 64 INF INF 87
26 INF INF 94 INF 91 INF INF 20 75 62 INF INF 74 55 INF INF INF INF INF INF INF INF INF 18 INF INF INF 17 INF INF 66 6 INF INF INF INF INF INF INF 75 INF INF 10 INF 27 INF INF 48 INF INF 50 INF 34 INF 50 9 INF INF 63 41 INF 69 23 64 INF INF 33 INF 26 0 15 INF 28 70 INF 49 INF 69 INF INF INF INF INF 86 INF INF 74 INF 12 INF INF INF 95 INF 0 INF 63 INF 91
32 INF 2 58 INF INF INF 57 98 44 40 INF INF INF 14 INF INF INF INF 43 INF 11 2 INF INF 55 INF 53 66 INF 14 INF INF INF INF 72 INF 95 99 INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 49 INF INF INF INF 69 INF INF 66 70 INF INF 3 INF INF 15 0 54 INF INF 7 89 70 34 INF INF 30 9 INF INF INF 3 INF 49 INF 83 INF INF 53 20 INF INF INF INF INF
INF 83 INF INF INF INF 28 52 16 56 INF INF INF INF INF INF 2 6 INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF 49 84 INF 69 60 3 12 INF INF INF 12 INF INF 60 85 56 59 INF INF 16 86 INF INF INF INF 19 INF INF INF INF INF 65 INF INF 54 0 INF 32 INF INF INF 67 INF INF 45 INF INF INF INF 74 INF INF INF 54 INF 38 11 INF 33 44 INF 31 30
INF INF INF INF 77 INF 69 INF INF INF INF INF INF 64 63 21 INF 53 INF INF INF INF 17 INF INF INF INF 90 74 26 18 INF INF INF 18 2 INF 88 INF INF 52 2 36 INF 22 45 72 INF 62 INF INF INF INF INF INF INF 15 INF 25 INF INF 98 1 57 77 93 82 17 33 INF 28 INF INF 0 INF 94 INF INF INF 78 84 INF INF INF INF INF INF INF 47 INF INF INF 42 INF 27 31 INF INF INF INF
INF 61 INF INF INF INF 1 INF 47 90 INF 70 INF 4 INF 83 INF INF 50 81 72 3 32 INF INF INF 11 INF INF INF 72 INF INF INF INF 4 INF INF 38 INF INF INF 78 INF INF INF INF INF 75 9 69 INF INF INF INF 75 7 INF INF INF 71 INF 69 13 INF 75 INF INF INF 83 70 INF 32 INF 0 INF 47 2 INF 49 INF INF 65 42 INF INF INF 46 91 29 18 INF 98 INF 46 87 INF INF INF 87
INF 32 INF INF 46 INF INF 84 INF 14 INF 85 INF INF 23 5 INF INF INF INF INF INF INF INF INF INF INF 76 41 INF INF 6 69 50 89 INF 55 INF INF 52 49 INF INF INF 36 INF INF INF 17 82 INF 49 INF 64 INF 13 80 INF 29 INF INF INF 41 INF 90 29 65 91 INF 18 INF 7 INF 94 INF 0 53 INF INF 34 25 INF 46 INF INF INF INF 99 INF 48 INF INF 40 85 INF INF INF INF 70 13
INF INF 99 INF 88 40 INF 75 69 INF 83 13 49 INF INF INF INF 46 INF 89 INF INF 52 INF 22 INF 61 INF INF 27 30 INF 49 INF 44 42 100 INF INF INF INF INF 74 INF 83 40 INF INF 54 INF INF INF INF INF 63 INF 12 29 32 INF 93 INF INF INF 29 INF INF INF INF INF 49 89 INF INF 47 53 0 INF INF INF INF INF 42 85 INF INF INF INF INF 52 INF 0 87 INF 28 15 47 INF 88 22
INF 66 INF 90 INF INF INF INF INF 91 INF INF 49 INF INF 13 INF 35 64 INF 67 INF INF INF 96 INF INF INF INF INF INF INF 69 INF 20 INF INF INF 52 46 INF INF INF INF INF INF 76 INF INF INF INF INF INF 78 INF 25 11 INF INF 59 83 93 INF INF 77 98 57 INF 81 INF INF 70 INF INF 2 INF INF 0 72 INF INF INF 27 INF 85 11 INF INF INF 41 INF 3 INF 14 INF INF INF INF INF 79
INF INF INF 97 INF INF 3 8 INF 84 55 35 2 INF 93 41 58 55 83 INF INF INF INF 85 INF 91 INF 93 INF INF INF 38 24 64 97 INF INF 23 INF INF INF INF 71 INF 47 INF 28 INF INF 74 INF 77 29 INF INF 72 68 42 58 46 INF INF 2 INF 68 42 INF 71 49 INF 69 34 67 INF INF INF INF 72 0 INF INF INF INF INF 69 59 27 84 INF 0 INF INF 18 90 93 INF 24 62 INF 1
INF 17 INF 94 1 88 INF 74 29 13 INF 73 INF 13 78 40 21 INF INF 14 40 83 INF INF INF INF INF INF INF 0 INF INF INF 61 INF INF 20 32 INF 57 11 94 INF INF INF INF 27 INF 50 16 39 65 84 INF 87 INF 96 INF 59 INF INF INF INF INF 29 INF INF 81 INF 19 INF INF INF 78 49 34 INF INF INF 0 INF INF INF 83 71 INF INF 94 INF INF INF INF INF 58 INF INF INF 81 86 INF
INF INF INF 80 INF 61 INF INF 33 INF INF INF 88 INF 27 94 INF INF 42 9 INF INF INF INF 77 80 18 INF 43 INF INF 4 INF 0 INF 89 92 13 INF INF INF 28 88 INF INF INF INF INF 41 51 INF 27 49 INF 67 INF 3 61 INF INF 5 66 INF 2 65 52 36 62 INF INF INF INF INF 84 INF 25 INF INF INF INF 0 INF INF INF INF INF INF 86 97 11 56 INF 28 87 INF INF 91 INF 56 INF
INF INF INF 93 89 INF INF 94 INF INF INF INF INF INF INF INF 88 INF INF INF INF 5 INF INF INF 59 INF 55 INF INF 21 INF INF 32 34 16 INF INF INF INF 62 INF INF INF 81 INF INF INF INF 73 INF INF INF INF 71 INF 51 INF INF 45 INF INF INF INF INF INF 97 INF INF INF INF 30 45 INF INF INF INF INF INF INF INF 0 INF 0 INF 52 93 INF INF INF INF INF INF 4 INF 27 INF INF INF INF
64 INF 3 INF INF 11 INF 99 23 20 33 13 INF 47 INF 91 INF INF INF 60 82 INF INF 37 6 93 INF 29 58 INF 84 22 INF 20 INF INF INF INF 78 6 97 INF INF INF 91 INF 88 81 INF INF INF 70 40 INF 43 INF 95 INF INF INF 94 INF INF 7 INF 91 INF INF INF INF INF 9 INF INF 65 46 42 27 INF INF INF INF 0 INF 62 67 INF 78 82 INF INF INF INF INF INF INF INF INF INF INF
INF 51 INF INF INF INF INF 74 INF INF INF INF 73 INF INF 4 43 INF INF INF INF INF 14 38 INF INF INF 63 INF 87 51 INF 66 26 INF INF 9 INF INF INF 25 53 88 80 85 INF 56 30 72 INF 59 89 46 INF 65 13 47 59 91 INF 20 94 INF INF 99 INF 97 INF INF INF INF INF INF INF 42 INF 85 INF INF 83 INF 0 INF 0 93 INF 39 65 10 20 INF INF 86 12 81 INF 53 83 INF 74
54 INF INF 89 INF INF INF INF INF 6 26 INF INF INF INF INF 36 76 84 INF INF INF 85 INF INF 21 INF 100 INF 25 INF 58 32 3 INF INF INF INF 92 INF INF INF INF 61 15 27 51 INF INF INF 44 INF 82 INF INF INF 60 4 55 INF INF 11 71 73 INF INF INF 1 INF 89 86 INF INF INF INF INF INF 85 69 71 INF INF 62 93 0 INF INF INF INF 35 INF INF 77 INF 85 INF INF INF INF 61
INF INF INF INF INF 3 5 INF INF INF INF INF 9 INF INF 77 INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF INF INF 58 INF 47 INF INF 45 28 INF INF 9 INF INF 38 24 50 INF INF 15 77 INF INF INF INF INF 97 26 INF INF INF 26 96 52 40 INF INF INF INF INF INF INF INF 11 59 INF INF 52 67 INF INF 0 13 INF 45 INF 18 8 91 INF INF INF INF INF INF 88
INF INF INF 67 INF INF 100 INF INF INF INF INF 98 31 63 INF INF INF 53 INF 17 INF INF INF INF INF INF 45 INF INF 61 56 INF INF INF 27 69 INF 6 INF 95 INF INF INF 67 INF INF INF 47 4 INF INF INF INF INF 96 60 INF INF 31 78 76 INF INF INF 34 15 INF 8 18 INF 3 74 INF INF INF INF INF 27 INF INF 93 INF 39 INF 13 0 INF INF 34 INF INF 12 1 INF INF 62 66 INF 68
INF INF INF INF INF 88 INF 5 36 INF INF 80 90 INF 8 26 INF INF INF 15 INF INF 93 INF INF 29 INF INF INF 21 2 INF 88 45 INF 48 INF INF 17 INF 81 94 INF 60 77 INF INF INF INF 49 84 INF INF 1 INF 81 31 60 INF 38 INF 79 INF INF 89 44 INF INF INF 82 74 INF INF INF 46 99 INF INF 84 94 86 INF 78 65 INF INF INF 0 13 8 INF INF 37 100 INF INF INF 97 69 INF
INF INF 61 INF INF INF INF 47 INF INF INF INF 58 INF 78 INF INF INF INF 43 32 INF INF INF 90 INF INF INF 93 INF INF INF INF INF INF INF INF 82 42 31 INF 4 87 INF INF INF 39 INF 52 INF INF 86 INF 0 INF INF INF 58 93 INF INF INF 36 INF INF INF INF 23 INF INF INF 49 INF 47 91 INF INF INF INF INF 97 INF 82 10 INF 45 INF 13 0 43 11 INF 49 66 8 INF 20 INF INF 73
INF INF INF 1 72 INF 71 90 INF INF INF INF 32 20 INF 66 INF INF INF INF INF INF INF 59 INF 51 12 32 60 86 INF INF INF INF 59 INF 73 62 24 INF INF INF INF INF INF INF 32 INF 90 24 INF INF INF INF 99 INF INF INF 97 INF INF 92 INF 45 INF 81 INF INF INF INF 12 INF INF INF 29 48 52 41 0 INF 11 INF INF 20 35 INF 34 8 43 0 INF 86 75 INF INF 30 6 INF 16 INF
41 49 INF INF INF 23 INF INF INF 55 INF 87 51 INF INF INF INF 28 INF 18 73 INF 0 83 75 INF 46 82 90 73 56 INF INF 62 99 INF 80 INF INF INF 50 INF INF INF 3 INF 84 INF 0 INF 72 INF INF INF INF 81 15 INF 35 83 INF INF INF INF INF INF 5 INF 63 INF INF 83 54 INF 18 INF INF INF INF INF 56 INF INF INF INF 18 INF INF 11 INF 0 83 INF INF 49 INF INF INF 9 11
45 88 INF INF INF INF INF INF INF INF 3 52 5 85 INF INF INF INF 100 INF INF 100 63 INF 49 INF 9 56 INF INF 24 INF INF INF 97 39 INF 82 INF INF INF INF 92 45 INF 91 INF 36 INF INF 51 INF INF INF INF 93 6 INF 52 INF INF INF 96 10 81 INF INF 65 93 INF INF INF INF INF INF INF 0 3 INF INF INF INF INF INF INF 8 INF INF INF 86 83 0 37 INF INF INF INF INF INF INF
60 99 74 97 15 INF INF 28 INF 7 INF 46 INF 81 INF INF INF INF INF 99 38 INF INF 16 INF 100 INF 90 INF INF 17 INF INF 93 55 25 INF 76 INF 35 69 INF 7 INF 90 INF 93 INF 91 INF 18 39 20 INF 67 69 77 INF INF INF 10 2 INF INF 70 11 30 11 INF 75 INF INF 38 42 98 40 87 INF 18 INF 28 INF INF 86 77 91 12 37 49 75 INF 37 0 22 INF 34 INF INF 54 INF
89 INF INF 9 INF INF INF INF INF INF INF 50 INF INF INF 90 64 INF INF INF INF 69 95 INF INF 97 INF INF INF 23 INF INF INF INF INF INF INF 51 59 INF 27 INF INF INF 1 INF INF INF INF 70 8 10 INF 44 INF 24 INF 94 INF INF 80 86 INF INF INF 41 INF INF 86 11 95 53 11 INF INF 85 INF 14 90 58 87 4 INF 12 INF INF 1 100 66 INF INF INF 22 0 INF 43 INF 24 INF INF
INF INF INF 66 87 INF 10 INF 97 INF INF 19 47 21 33 49 INF INF 68 31 7 INF INF INF INF INF 31 INF INF 26 INF 62 65 9 INF INF 87 INF 26 32 INF INF 33 INF INF 36 33 INF INF INF INF 51 14 INF INF 16 INF INF INF INF 46 INF INF INF 51 72 INF 17 INF INF INF 20 INF 27 46 INF 28 INF 93 INF INF INF INF 81 85 INF INF INF 8 INF 49 INF INF INF 0 19 INF 30 INF INF
74 INF INF INF INF INF INF INF INF 40 17 INF INF INF INF 79 12 18 INF INF 20 INF INF INF INF 10 INF 26 56 100 INF INF 47 INF 80 INF 83 INF INF INF 16 INF 52 20 34 59 72 59 21 INF 68 INF 17 69 21 INF 83 INF INF INF 30 INF INF INF INF 56 88 97 INF 58 0 INF 33 31 87 INF 15 INF INF INF INF 27 INF INF INF INF INF INF INF 30 INF INF 34 43 19 0 INF 32 INF INF
90 INF 26 INF INF INF INF INF INF INF INF 18 19 81 INF INF INF INF INF 68 78 INF 52 INF INF INF INF 51 11 INF INF INF INF INF INF 76 INF INF INF 0 INF INF 41 28 49 INF INF INF INF 95 INF 83 80 40 INF 33 INF 28 INF INF INF 18 INF 87 INF 89 INF INF INF 64 INF INF 44 INF INF INF 47 INF 24 INF 91 INF INF 53 INF INF 62 INF 20 6 INF INF INF INF INF INF 0 INF 30 INF
91 INF 37 40 84 INF INF INF 15 89 INF 51 INF INF INF INF INF INF INF 65 INF INF 26 57 INF 21 33 49 INF 30 7 17 INF 47 43 INF 28 INF INF 96 INF 19 INF INF INF INF 45 INF INF 5 INF 70 92 INF INF 74 INF INF INF 83 INF 46 INF INF INF 73 INF INF 40 INF 63 INF INF INF INF INF INF INF 62 81 INF INF INF 83 INF INF 66 97 INF INF INF INF INF 24 30 32 INF 0 88 85
95 INF INF INF INF INF INF 8 INF 89 INF INF INF 39 INF 37 INF 6 INF INF 35 90 INF 4 12 INF 72 INF INF 90 INF 63 INF INF INF 23 INF INF INF INF 19 INF INF INF INF 11 INF INF INF 17 89 INF INF INF 45 INF 51 INF 39 INF INF INF INF INF INF 89 INF INF 6 INF INF INF 31 INF INF 70 88 INF INF 86 56 INF INF INF INF INF INF 69 INF 16 9 INF 54 INF INF INF 30 88 0 INF
INF INF INF INF INF INF INF INF INF INF 18 3 58 95 INF INF 86 28 98 INF INF INF 17 INF INF INF 30 38 INF INF INF 98 INF INF INF 97 INF 80 26 INF 92 INF INF 12 INF INF 27 INF 93 91 INF INF INF 55 INF 9 18 INF 100 INF INF INF INF INF 98 INF INF 36 INF 87 91 INF 30 INF 87 13 22 79 1 INF INF INF INF 74 61 88 68 INF 73 INF 11 INF INF INF INF INF INF 85 INF 0
