100
0 INF 29 4 INF INF INF 70 INF INF INF INF INF 4 INF INF 49 10 80 53 81 INF 8 62 INF INF 58 INF 18 INF INF 48 INF 26 INF 29 INF INF INF 50 50 INF INF 20 INF 88 INF INF INF 34 47 INF INF INF INF INF 91 INF 9 17 INF 26 INF INF 54 INF 69 51 INF INF INF 45 INF 73 3 64 INF 69 60 INF 19 INF INF INF 64 45 87 INF 51 INF INF INF 10 INF INF INF INF 68 INF 95
INF 0 50 INF 20 INF 48 88 INF 60 INF 92 INF INF INF 82 15 INF INF INF INF 90 INF INF 18 74 INF 90 94 93 90 91 8 62 INF INF 22 INF 49 71 INF INF INF INF INF INF 95 INF INF 70 22 29 92 49 83 59 INF 57 INF 55 INF 44 9 55 INF 9 INF INF INF 24 75 29 INF 26 INF INF INF INF INF INF 60 64 43 INF INF INF INF 73 INF INF 65 81 75 INF 84 21 INF INF 86 INF
29 50 0 INF INF INF 78 84 INF 27 77 INF 65 INF 77 62 INF INF INF INF INF INF 34 82 1 INF INF INF 39 INF INF 25 INF 90 30 INF 90 INF INF 6 INF INF 36 INF INF INF 61 79 INF 6 INF INF 21 88 INF 16 68 INF INF 74 INF 54 11 37 15 INF INF INF 93 INF INF 4 24 INF INF 99 96 INF INF INF INF INF INF INF 5 1 INF INF 0 80 64 6 92 81 40 INF INF INF 3 94
4 INF INF 0 60 INF INF 8 INF INF 76 INF 73 INF INF INF INF 3 INF INF 66 55 INF 50 54 INF 52 INF INF 7 6 84 INF 32 INF 11 39 INF 90 24 INF INF INF 50 85 INF 90 68 INF 30 87 INF 54 0 62 INF INF INF 68 INF INF 29 INF INF INF INF INF 17 INF INF 33 INF 28 INF INF 60 39 76 INF INF INF INF INF INF 20 92 INF INF INF INF INF INF INF INF INF INF 54 INF INF 5
INF 20 INF 60 0 INF 15 INF INF INF 52 INF INF 40 84 INF INF INF 2 69 INF INF 38 72 INF INF INF 54 INF INF INF 34 90 76 INF INF 60 INF INF INF INF INF INF INF 13 INF INF INF 1 INF 5 59 INF INF 35 75 INF 95 INF 46 INF 66 87 39 9 51 INF INF INF 89 INF 82 INF 22 INF 89 INF INF 48 INF 14 INF INF INF 11 39 12 INF INF 19 INF 83 INF INF INF INF 78 INF INF 71
INF INF INF INF INF 0 75 INF INF 75 INF INF 91 43 INF 78 INF INF INF 24 INF INF INF 61 INF INF 22 INF INF 80 INF INF 96 INF INF 21 INF INF INF INF 9 INF 98 INF INF 42 INF INF 84 INF INF 27 INF 77 INF 58 INF INF INF 74 54 66 INF 26 38 42 INF 64 INF INF INF 17 INF INF INF 79 8 66 INF INF INF 99 37 INF INF 39 INF INF INF INF 36 5 64 29 INF 48 62 84 INF 35
INF 48 78 INF 15 75 0 96 39 INF 42 48 2 INF INF INF 16 INF INF INF 57 40 45 25 43 INF 30 43 INF INF INF 66 49 41 INF INF 80 12 INF INF INF INF 46 INF 19 INF 1 38 INF INF INF INF INF 46 25 INF INF INF INF INF INF INF 93 INF INF 1 0 INF 32 INF 82 INF INF INF INF 28 45 22 INF 42 100 INF INF INF INF INF 62 INF 71 INF INF INF 22 74 INF 7 1 INF INF INF
70 88 84 8 INF INF 96 0 4 41 89 INF INF INF 59 INF INF 9 97 INF INF 95 6 44 INF 86 54 INF 19 INF INF INF INF INF INF INF 18 INF INF INF 60 INF 31 51 INF 35 INF INF 55 INF INF INF INF 54 22 INF INF 75 INF 53 41 INF 24 INF 70 INF INF 82 INF 39 INF INF INF 17 65 2 INF 71 INF INF 100 59 INF INF 88 INF 89 15 INF 97 89 INF 53 94 INF 33 INF INF 10 91
INF INF INF INF INF INF 39 4 0 INF INF 61 29 12 1 INF INF INF 24 45 INF 71 INF INF 5 INF INF 84 INF 79 INF 46 33 49 69 5 30 INF 57 70 66 88 INF INF INF 32 INF INF INF INF INF 77 INF INF 4 INF INF INF INF INF 67 62 INF 62 INF 50 INF INF 89 34 INF 72 INF INF 49 75 INF INF 73 INF INF 67 INF INF 20 INF INF 99 INF 91 67 INF INF INF INF INF INF INF 8 INF
INF 60 27 INF INF 75 INF 41 INF 0 72 13 66 INF INF INF INF INF INF INF 2 100 INF INF INF 82 96 INF INF 0 16 INF INF INF INF INF INF 63 52 INF INF INF 72 38 INF INF 97 20 76 INF 19 12 92 55 INF 72 INF INF INF 83 INF INF 99 INF INF INF 5 INF INF INF INF INF INF INF INF INF 29 INF INF INF 81 63 INF INF 99 INF INF INF 10 INF INF 100 INF INF INF INF INF 53 INF 61
INF INF 77 76 52 INF 42 89 INF 72 0 INF INF INF INF 35 INF INF 12 24 92 INF 39 5 INF INF INF 12 INF 84 INF 85 INF 94 INF 12 INF INF 20 INF 17 INF 77 64 20 66 INF INF INF 33 INF 31 INF 9 INF 80 INF INF 76 INF INF INF 81 34 INF 53 INF 85 82 INF INF 22 INF INF INF INF 74 39 INF INF INF INF 89 INF 68 INF INF INF INF INF INF 82 92 INF 79 54 INF 83 INF INF
INF 92 INF INF INF INF 48 INF 61 13 INF 0 INF INF 10 INF 29 72 78 INF INF 31 INF INF INF INF 21 INF 23 INF 99 INF 5 INF 19 48 58 80 INF INF 89 INF INF INF 32 43 INF 10 INF INF INF INF 76 72 42 11 9 25 INF INF INF INF 42 INF INF INF INF INF 31 INF INF INF INF 28 INF 3 INF INF INF 93 INF 33 INF 7 INF INF 99 72 INF INF INF INF INF INF INF INF 51 INF 32 INF
INF INF 65 73 INF 91 2 INF 29 66 INF INF 0 81 68 83 INF INF 46 INF INF 82 INF INF 100 91 INF INF INF 96 INF INF INF 6 98 INF 52 INF INF INF INF INF INF INF INF 37 INF INF INF INF INF 21 3 INF INF 24 67 INF INF INF INF INF INF 17 36 INF INF INF 80 INF INF INF INF INF INF 75 51 INF 67 89 INF INF 25 25 INF INF 34 32 65 45 INF 20 INF INF INF INF 75 INF 35 24
4 INF INF INF 40 43 INF INF 12 INF INF INF 81 0 96 77 23 58 52 INF INF INF INF INF INF INF 73 12 INF INF INF 1 88 INF INF INF INF INF INF 88 INF 77 INF 100 INF INF INF 42 14 INF 3 16 INF INF INF INF INF INF 80 INF 94 INF INF 33 INF INF INF INF INF INF INF 70 INF INF 63 INF INF INF INF INF 88 INF 27 INF 44 88 61 74 INF 68 76 INF 47 INF 29 INF INF INF INF INF
INF INF 77 INF 84 INF INF 59 1 INF INF 10 68 96 0 58 67 82 INF INF INF 12 INF INF 26 83 INF INF INF INF 91 INF 17 INF INF 44 INF 83 INF INF 66 INF INF INF 66 99 INF INF 6 90 47 7 INF 16 INF 14 62 INF INF INF INF 92 1 INF INF INF INF 68 45 INF INF 97 INF INF INF INF INF 86 INF 35 INF INF 73 49 6 INF INF INF INF 74 INF 58 INF INF 42 99 81 INF 43 INF
INF 82 62 INF INF 78 INF INF INF INF 35 INF 83 77 58 0 INF INF INF INF INF INF INF 56 INF INF INF INF INF 96 INF INF INF 11 INF 99 INF 53 INF INF INF INF 48 INF INF 34 16 INF INF INF INF 97 INF 6 INF INF INF INF 75 INF 39 INF 86 INF INF 7 51 INF 100 INF 44 46 INF 75 4 2 INF INF INF INF 10 INF INF 38 69 36 INF INF 82 INF INF 92 INF INF INF INF 21 59 INF INF
49 15 INF INF INF INF 16 INF INF INF INF 29 INF 23 67 INF 0 INF INF 33 56 INF 62 24 INF 86 32 INF 72 76 INF 5 61 76 INF 7 INF INF INF 80 INF INF 18 INF 54 94 INF 1 97 37 INF 22 INF 72 73 39 70 INF INF INF INF INF INF INF 50 32 INF INF INF INF INF INF 88 73 INF 44 60 19 INF 5 89 INF 39 INF INF INF INF 79 50 94 87 9 INF INF 39 83 90 INF INF 30
10 INF INF 3 INF INF INF 9 INF INF INF 72 INF 58 82 INF INF 0 INF INF 14 INF INF 89 INF 64 63 42 27 INF INF 39 39 30 87 73 53 INF 11 INF 70 INF 68 INF INF 67 85 INF INF INF INF INF 9 16 21 INF INF INF 4 INF INF INF 18 INF INF INF INF INF INF INF INF 52 INF INF 93 37 36 100 74 90 INF 34 32 INF 37 INF INF INF INF INF INF INF INF INF INF 62 INF 1 INF INF
80 INF INF INF 2 INF INF 97 24 INF 12 78 46 52 INF INF INF INF 0 68 INF INF INF INF INF 49 INF 43 INF 40 INF 53 77 91 INF INF INF INF INF INF INF 53 INF INF INF 39 INF 86 INF INF INF INF 1 29 INF INF 75 19 INF 81 INF 59 INF INF INF INF 9 25 5 INF INF INF INF 91 INF INF 56 37 INF 14 INF 41 INF INF INF INF 46 69 18 78 INF INF INF INF INF 3 88 3 82 78
53 INF INF INF 69 24 INF INF 45 INF 24 INF INF INF INF INF 33 INF 68 0 INF 40 46 18 INF INF INF 22 INF INF INF INF 0 INF INF 21 35 INF 1 48 INF INF INF INF INF 96 INF 52 INF 15 INF 73 INF 29 INF INF INF INF 71 INF INF 45 INF INF INF INF INF INF 87 INF 73 INF 18 17 68 84 INF 53 INF 81 INF INF INF INF 77 INF INF INF INF 95 18 INF 93 7 INF INF INF 68 41 1
81 INF INF 66 INF INF 57 INF INF 2 92 INF INF INF INF INF 56 14 INF INF 0 76 INF INF INF 29 19 INF INF INF 95 INF 5 INF INF INF 63 INF INF INF 6 INF 84 INF INF INF 4 16 INF 10 18 INF INF INF INF 79 45 INF 21 INF INF INF 92 35 78 INF INF INF 48 INF INF INF INF 83 INF INF 57 INF 9 INF INF INF 89 INF 52 INF INF 11 INF 67 INF INF INF INF INF 60 78 INF 77 16
INF 90 INF 55 INF INF 40 95 71 100 INF 31 82 INF 12 INF INF INF INF 40 76 0 INF INF 88 INF INF INF INF INF INF INF INF 9 INF INF 77 INF INF INF INF INF INF 83 INF INF 30 52 INF INF INF 16 INF 57 11 INF 47 90 INF INF INF INF INF INF 85 INF INF 48 INF INF INF INF INF INF INF 35 78 INF INF INF INF INF 6 INF INF INF INF INF 43 15 11 INF 47 INF INF INF INF INF INF 58
8 INF 34 INF 38 INF 45 6 INF INF 39 INF INF INF INF INF 62 INF INF 46 INF INF 0 INF 39 32 INF INF INF INF 87 INF INF 13 INF INF INF 0 INF INF 73 INF INF INF INF INF 46 82 INF INF 73 INF INF INF INF 38 INF INF 79 26 INF INF INF INF 17 INF INF INF 54 INF INF INF 88 INF INF 86 INF INF INF INF INF INF 3 INF 64 79 5 INF 50 INF INF 48 INF INF INF 86 9 INF INF 37
62 INF 82 50 72 61 25 44 INF INF 5 INF INF INF INF 56 24 89 INF 18 INF INF INF 0 INF 95 INF INF INF 38 INF 95 INF 24 INF 95 77 66 INF 62 INF 30 88 INF INF 2 INF INF INF INF 27 INF 81 22 99 INF INF INF INF INF 21 INF INF INF INF INF 34 82 55 70 INF INF 50 71 INF INF 95 INF INF INF 48 79 INF INF INF 9 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF
INF 18 1 54 INF INF 43 INF 5 INF INF INF 100 INF 26 INF INF INF INF INF INF 88 39 INF 0 38 INF INF 94 INF INF INF INF INF INF 9 62 INF INF 28 15 INF 53 INF 95 INF 91 INF 61 INF 52 INF 79 97 INF INF INF INF 20 85 INF INF INF INF 69 INF INF 9 INF INF 18 47 66 INF INF 87 INF INF INF 35 15 INF INF 13 INF INF 54 INF INF INF INF INF 52 70 65 INF INF INF 55 INF
INF 74 INF INF INF INF INF 86 INF 82 INF INF 91 INF 83 INF 86 64 49 INF 29 INF 32 95 38 0 INF INF 60 55 INF INF INF 5 89 53 INF 34 INF INF 4 35 84 INF 90 INF 52 INF INF 73 50 74 INF 36 INF INF INF 7 INF INF INF INF INF INF INF 0 INF INF INF INF INF 79 1 INF INF INF INF INF INF INF INF 56 43 5 68 31 99 17 INF 95 50 26 60 INF INF INF 19 INF INF 66
58 INF INF 52 INF 22 30 54 INF 96 INF 21 INF 73 INF INF 32 63 INF INF 19 INF INF INF INF INF 0 38 INF INF INF INF INF INF 88 2 INF INF INF INF 47 17 INF INF 65 INF 5 INF 84 19 INF INF INF 85 58 INF INF INF INF INF INF INF INF INF 30 INF INF 22 38 INF 71 45 INF INF INF 100 92 55 42 INF INF 33 85 INF INF INF 61 INF INF INF 12 INF 44 INF INF INF INF 93 59 25
INF 90 INF INF 54 INF 43 INF 84 INF 12 INF INF 12 INF INF INF 42 43 22 INF INF INF INF INF INF 38 0 47 INF INF INF 58 INF INF 65 INF 89 40 INF INF INF 19 INF INF INF 12 0 25 63 INF INF INF INF 10 INF 58 INF 68 INF INF 77 80 INF INF INF 5 INF INF 47 83 6 INF 88 INF 8 13 INF INF 3 INF 57 65 INF 37 2 INF 13 69 INF INF INF INF 84 INF INF 84 INF 56 36
18 94 39 INF INF INF INF 19 INF INF INF 23 INF INF INF INF 72 27 INF INF INF INF INF INF 94 60 INF 47 0 INF 35 INF INF INF INF 10 INF INF INF 79 INF 48 INF 75 27 INF INF 95 14 INF INF INF INF 68 INF INF INF INF INF 33 INF INF INF INF INF INF INF 75 86 INF INF INF INF INF INF 18 30 INF 23 INF INF 59 83 63 INF 73 INF INF 68 INF 29 INF 69 INF INF INF 72 INF 32 83
INF 93 INF 7 INF 80 INF INF 79 0 84 INF 96 INF INF 96 76 INF 40 INF INF INF INF 38 INF 55 INF INF INF 0 89 2 INF 94 INF INF INF INF INF 20 INF INF 63 INF INF INF 56 INF INF INF 1 INF INF INF 60 INF INF 18 9 INF 19 10 29 INF 100 INF INF INF 33 INF INF 10 INF INF INF INF INF INF INF INF INF INF 78 93 INF 23 INF INF INF 35 INF INF 36 46 12 INF INF 54 INF INF
INF 90 INF 6 INF INF INF INF INF 16 INF 99 INF INF 91 INF INF INF INF INF 95 INF 87 INF INF INF INF INF 35 89 0 INF 49 31 INF INF INF INF INF INF INF INF INF INF 80 INF INF 76 96 INF INF INF 51 INF 89 INF INF INF 60 INF 51 INF 21 INF 88 INF 35 45 INF 57 INF INF 10 INF INF INF INF 80 83 INF 65 INF 81 100 INF 53 35 INF INF INF INF 60 79 INF 21 INF INF 25 INF 74
48 91 25 84 34 INF 66 INF 46 INF 85 INF INF 1 INF INF 5 39 53 INF INF INF INF 95 INF INF INF INF INF 2 INF 0 INF INF INF INF 36 INF INF 26 INF 80 INF 4 INF INF INF 27 27 INF INF 84 INF 36 INF INF INF INF 46 INF 64 INF 69 83 18 INF 34 INF 50 INF INF INF 2 INF INF INF 16 INF INF INF 85 INF INF 16 INF 44 INF 47 INF INF INF 78 50 INF INF INF 71 INF INF INF
INF 8 INF INF 90 96 49 INF 33 INF INF 5 INF 88 17 INF 61 39 77 0 5 INF INF INF INF INF INF 58 INF INF 49 INF 0 INF 78 15 93 INF 5 INF INF INF INF 40 INF INF INF INF INF 84 56 57 INF 98 INF INF INF INF INF INF INF 79 INF INF INF INF 10 31 28 INF 12 INF 58 0 55 INF INF INF INF 88 85 INF 78 32 39 INF INF INF INF 72 34 71 INF INF INF INF INF INF 95 INF
26 62 90 32 76 INF 41 INF 49 INF 94 INF 6 INF INF 11 76 30 91 INF INF 9 13 24 INF 5 INF INF INF 94 31 INF INF 0 INF 69 58 2 INF 26 INF INF INF INF INF INF INF 23 77 INF 3 INF INF INF 25 INF INF INF INF 14 83 INF INF INF INF INF 8 INF 31 INF 25 INF INF 33 INF INF INF INF INF INF INF INF INF INF INF 48 30 INF 25 INF 44 INF INF INF INF 8 93 INF 70 INF
INF INF 30 INF INF INF INF INF 69 INF INF 19 98 INF INF INF INF 87 INF INF INF INF INF INF INF 89 88 INF INF INF INF INF 78 INF 0 INF 47 33 INF INF 24 42 70 INF INF INF INF INF 5 26 46 78 INF INF 71 INF INF INF INF 73 INF 47 12 INF INF 8 INF 20 INF INF INF INF INF 62 INF INF INF INF INF INF INF 82 INF INF INF INF 97 INF INF 48 67 51 INF INF INF 78 INF 6 INF 63
29 INF INF 11 INF 21 INF INF 5 INF 12 48 INF INF 44 99 7 73 INF 21 INF INF INF 95 9 53 2 65 10 INF INF INF 15 69 INF 0 INF 4 INF 99 INF INF 29 45 90 INF INF INF 47 75 INF INF 23 INF INF 73 INF INF 5 INF 86 79 INF 1 45 32 INF INF INF INF INF INF 60 INF 65 INF INF 8 INF 64 INF INF INF 72 INF INF INF INF INF INF INF INF INF 7 INF INF INF 61 72 INF
INF 22 90 39 60 INF 80 18 30 INF INF 58 52 INF INF INF INF 53 INF 35 63 77 INF 77 62 INF INF INF INF INF INF 36 93 58 47 INF 0 INF 99 INF 79 INF INF 4 11 INF 74 INF INF INF 37 INF INF INF INF 0 88 52 INF INF 69 INF INF 23 29 64 INF INF 25 INF 46 84 INF INF 12 19 INF INF INF INF 86 INF INF INF 20 INF 43 INF INF INF 39 46 38 49 5 INF 12 INF INF INF
INF INF INF INF INF INF 12 INF INF 63 INF 80 INF INF 83 53 INF INF INF INF INF INF 0 66 INF 34 INF 89 INF INF INF INF INF 2 33 4 INF 0 INF INF INF 79 12 37 INF INF INF 87 INF INF 79 INF 59 INF INF INF 45 28 44 INF INF INF INF INF INF 7 94 INF INF 12 INF INF 25 INF INF INF 34 INF INF 29 INF INF INF 34 41 83 78 73 INF INF 97 INF 12 95 97 INF 72 INF 3 INF
INF 49 INF 90 INF INF INF INF 57 52 20 INF INF INF INF INF INF 11 INF 1 INF INF INF INF INF INF INF 40 INF INF INF INF 5 INF INF INF 99 INF 0 INF 47 99 87 INF INF INF 18 62 0 INF 7 INF INF 72 INF 36 INF 6 INF INF INF INF INF INF 93 10 12 INF INF 29 27 INF INF INF INF INF INF INF INF 94 INF 35 INF INF INF INF INF INF INF 37 INF 95 INF INF INF INF 31 INF INF INF
50 71 6 24 INF INF INF INF 70 INF INF INF INF 88 INF INF 80 INF INF 48 INF INF INF 62 28 INF INF INF 79 20 INF 26 INF 26 INF 99 INF INF INF 0 INF INF INF 27 INF INF 23 51 INF INF 20 INF INF INF INF INF INF 74 INF INF 25 95 INF INF 26 INF INF 55 INF 86 INF INF 86 INF 52 INF INF INF INF INF INF 88 INF INF INF 46 INF INF INF INF 82 70 INF INF INF 48 40 INF INF INF
50 INF INF INF INF 9 INF 60 66 INF 17 89 INF INF 66 INF INF 70 INF INF 6 INF 73 INF 15 4 47 INF INF INF INF INF INF INF 24 INF 79 INF 47 INF 0 INF INF 29 7 69 INF 85 31 INF 25 61 30 INF 85 61 63 INF 35 89 INF INF 69 INF 18 INF INF 85 INF INF 96 INF INF 74 INF INF INF INF INF 26 INF 46 50 INF INF INF INF 58 INF INF 73 INF 9 INF 32 31 49 INF 48 INF
INF INF INF INF INF INF INF INF 88 INF INF INF INF 77 INF INF INF INF 53 INF INF INF INF 30 INF 35 17 INF 48 INF INF 80 INF INF 42 INF INF 79 99 INF INF 0 0 78 INF 70 INF 91 INF 93 INF INF INF 66 INF INF INF 99 42 INF INF 43 INF INF INF INF 84 INF INF 55 INF INF INF INF INF 66 INF 37 27 23 INF INF INF 74 INF INF INF INF 56 INF INF 80 INF INF INF 84 68 INF INF 50
INF INF 36 INF INF 98 46 31 INF 72 77 INF INF INF INF 48 18 68 INF INF 84 INF INF 88 53 84 INF 19 INF 63 INF INF INF INF 70 29 INF 12 87 INF INF 0 0 INF 17 INF INF INF INF 90 46 INF INF 41 67 INF INF 18 INF 75 4 96 INF 54 INF INF 26 INF INF INF INF 87 84 17 19 55 INF INF INF 85 INF 52 INF 67 5 45 81 INF INF 1 INF 13 INF INF 82 52 INF INF 57 64
20 INF INF 50 INF INF INF 51 INF 38 64 INF INF 100 INF INF INF INF INF INF INF 83 INF INF INF INF INF INF 75 INF INF 4 40 INF INF 45 4 37 INF 27 29 78 INF 0 96 71 INF 44 19 INF INF INF INF INF INF 55 INF INF 65 INF 16 INF INF INF INF 3 INF 85 INF 82 INF INF INF INF INF INF INF 24 INF 52 87 INF 91 INF 7 INF INF INF 68 5 INF INF INF INF 48 INF INF 86 INF 84
INF INF INF 85 13 INF 19 INF INF INF 20 32 INF INF 66 INF 54 INF INF INF INF INF INF INF 95 90 65 INF 27 INF 80 INF INF INF INF 90 11 INF INF INF 7 INF 17 96 0 INF INF INF 79 INF 24 INF INF 30 10 INF INF 72 83 11 INF INF 16 INF INF 31 79 41 75 INF INF INF INF INF INF INF 56 95 INF INF 49 8 INF 61 INF INF 87 INF INF INF 6 INF 91 11 INF INF INF INF INF INF
88 INF INF INF INF 42 INF 35 32 INF 66 43 37 INF 99 34 94 67 39 96 INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 70 INF 71 INF 0 44 12 INF INF INF INF INF 57 INF INF 86 INF INF 95 87 INF INF 31 98 3 8 67 INF 68 INF INF INF 66 INF 81 INF 39 72 INF INF INF INF INF 26 11 INF INF INF INF INF INF 63 INF INF 41 3 INF INF INF
INF 95 61 90 INF INF 1 INF INF 97 INF INF INF INF INF 16 INF 85 INF INF 4 30 46 INF 91 52 5 12 INF 56 INF INF INF INF INF INF 74 INF 18 23 INF INF INF INF INF 44 0 INF 97 INF INF 42 INF INF INF 4 9 48 99 INF 1 INF 69 74 24 INF INF INF INF 39 88 INF INF 22 51 90 35 60 INF INF 69 INF INF 94 50 INF 71 57 INF INF 51 45 INF 36 INF INF INF 73 INF INF
INF INF 79 68 INF INF 38 INF INF 20 INF 10 INF 42 INF INF 1 INF 86 52 16 52 82 INF INF INF INF 0 95 INF 76 27 INF 23 INF INF INF 87 62 51 85 91 INF 44 INF 12 INF 0 INF INF 11 INF INF INF INF INF 56 INF INF INF INF INF 90 INF INF INF INF 84 INF 20 INF INF INF 60 INF 87 52 12 INF INF INF 2 INF 93 INF 73 INF INF INF 100 INF INF INF INF INF 94 INF INF INF 71
INF INF INF INF 1 84 INF 55 INF 76 INF INF INF 14 6 INF 97 INF INF INF INF INF INF INF 61 INF 84 25 14 INF 96 27 INF 77 5 47 INF INF 0 INF 31 INF INF 19 79 INF 97 INF 0 INF 98 INF 36 INF 12 INF 60 INF 90 INF INF 28 INF INF 56 INF 25 INF INF INF 70 INF 81 INF INF 75 INF 55 INF INF 26 44 INF 24 INF 95 INF INF INF INF INF 51 23 INF INF INF 1 77 49 INF
34 70 6 30 INF INF INF INF INF INF 33 INF INF INF 90 INF 37 INF INF 15 10 INF INF INF INF 73 19 63 INF INF INF INF 84 INF 26 75 INF INF INF INF INF 93 90 INF INF INF INF INF INF 0 39 61 INF INF INF 80 74 INF 6 73 98 INF 4 3 41 INF 38 19 INF 19 51 INF INF 46 INF INF INF 76 INF INF 18 INF INF 23 INF INF 85 16 94 INF INF INF 33 97 INF INF INF INF 6 INF
47 22 INF 87 5 INF INF INF INF 19 INF INF INF 3 47 INF INF INF INF INF 18 INF 73 27 52 50 INF INF INF 1 INF INF 56 3 46 INF 37 79 7 20 25 INF 46 INF 24 INF INF 11 98 39 0 70 86 11 62 6 54 19 INF INF INF INF INF 96 INF 21 INF INF INF INF 73 INF INF 83 8 16 INF INF INF 91 84 INF INF INF INF 4 INF INF INF 98 INF INF INF 23 INF INF INF 77 54 INF
INF 29 INF INF 59 27 INF INF 77 12 31 INF 21 16 7 97 22 INF INF 73 INF 16 INF INF INF 74 INF INF INF INF INF 84 57 INF 78 INF INF INF INF INF 61 INF INF INF INF INF 42 INF INF 61 70 0 35 INF INF 78 INF INF 58 14 66 INF INF INF 81 91 INF INF INF INF 18 33 14 30 INF 27 20 INF INF INF INF INF INF INF INF INF INF INF 35 INF INF 7 INF INF INF 12 27 88 INF 46
INF 92 21 54 INF INF INF INF INF 92 INF 76 3 INF INF INF INF 9 1 INF INF INF INF 81 79 INF INF INF INF INF 51 INF INF INF INF 23 INF 59 INF INF 30 INF INF INF INF INF INF INF 36 INF 86 35 0 INF 5 INF INF INF INF INF 39 85 INF INF INF 22 15 5 78 40 INF INF 76 3 INF 3 INF INF 4 INF 57 0 INF 72 23 INF 93 5 INF 31 1 INF 35 INF 9 INF INF 57 INF 69
INF 49 88 0 INF 77 46 54 INF 55 9 72 INF INF 16 6 72 16 29 29 INF 57 INF 22 97 36 85 INF 68 INF INF 36 98 INF INF INF INF INF 72 INF INF 66 41 INF 30 57 INF INF INF INF 11 INF INF 0 INF INF INF INF INF INF 34 INF INF INF INF INF 54 62 INF 92 INF 56 16 76 INF 44 INF INF INF INF 7 INF INF 98 INF INF 63 INF 51 INF INF 72 INF INF INF INF INF INF 94 INF
INF 83 INF 62 35 INF 25 22 4 INF INF 42 INF INF INF INF 73 21 INF INF INF 11 INF 99 INF INF 58 10 INF 60 89 INF INF 25 71 INF INF INF INF INF 85 INF 67 INF 10 INF INF INF 12 INF 62 INF 5 INF 0 INF INF INF INF INF INF INF INF INF 91 INF 34 100 55 62 INF INF INF INF INF 44 40 INF INF INF INF 41 77 INF 44 INF INF INF 95 INF INF 1 INF INF 83 90 53 INF INF INF
INF 59 16 INF 75 58 INF INF INF 72 80 11 24 INF 14 INF 39 INF INF INF 79 INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 73 0 INF 36 INF 61 INF INF 55 INF INF 4 INF INF 80 6 78 INF INF INF 0 INF 75 INF 45 18 INF 60 INF INF INF 81 48 INF 78 INF INF INF INF INF INF INF INF INF INF INF 92 INF 54 INF INF 97 36 16 49 INF INF 18 11 INF INF 91 17 INF INF
91 INF 68 INF INF INF INF INF INF INF INF 9 67 INF 62 INF 70 INF 75 INF 45 47 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 88 45 INF INF 63 INF INF INF INF 86 9 56 60 74 54 INF INF INF INF INF 0 INF INF INF 44 28 11 19 INF 49 58 57 96 8 INF 39 INF 16 63 INF INF INF 18 INF 22 59 INF INF 91 INF INF 11 INF INF INF 84 INF INF INF 70 98 62 INF INF
INF 57 INF INF 95 INF INF 75 INF INF INF 25 INF INF INF INF INF INF 19 INF INF 90 INF INF INF 7 INF INF INF 18 INF INF INF INF INF INF 52 28 6 74 INF 99 18 INF 72 INF 48 INF INF INF 19 INF INF INF INF 75 INF 0 INF 56 INF 72 INF 43 INF INF 14 56 INF INF INF 95 INF INF INF INF 53 49 5 INF 72 INF INF INF INF 99 INF INF 100 INF INF INF 68 35 INF INF 52 21 INF 29
9 INF INF 68 INF INF INF INF INF INF 76 INF INF 80 INF 75 INF 4 INF 71 21 INF 79 INF 20 INF INF 68 INF 9 60 46 INF INF INF 5 INF 44 INF INF 35 42 INF 65 83 INF 99 INF 90 6 INF 58 INF INF INF INF INF INF 0 INF INF 85 55 INF 92 70 60 13 90 INF 70 INF INF 69 5 INF INF 41 16 5 INF INF 58 INF INF 14 INF 87 INF INF INF INF 24 INF INF 99 14 37 INF INF
17 55 74 INF 46 74 INF 53 INF 83 INF INF INF INF INF INF INF INF 81 INF INF INF 26 INF 85 INF INF INF 33 INF INF INF INF 14 73 INF INF INF INF INF 89 INF 75 INF 11 95 INF INF INF 73 INF 14 INF INF INF 45 INF 56 INF 0 91 INF INF 36 INF INF 85 INF 60 INF INF INF 29 6 INF INF INF 8 88 INF INF 87 INF INF INF INF INF INF INF 97 INF INF INF INF INF 35 37 INF INF 70
INF INF INF INF INF 54 INF 41 67 INF INF INF INF 94 INF 39 INF INF INF INF INF INF INF 21 INF INF INF INF INF 19 51 64 INF 83 INF 86 69 INF INF 25 INF INF 4 16 INF 87 1 INF INF 98 INF 66 39 34 INF 18 44 INF INF 91 0 65 INF INF INF INF INF 35 INF INF 38 57 91 INF INF 89 2 66 30 0 INF 45 72 INF 89 INF INF INF INF INF INF INF 100 INF INF INF INF 81 90 71
26 44 54 29 66 66 INF INF 62 INF INF INF INF INF 92 INF INF INF 59 45 INF INF INF INF INF INF INF 77 INF 10 INF INF 79 INF 47 79 INF INF INF 95 INF 43 96 INF INF INF INF INF 28 INF INF INF 85 INF INF INF 28 72 85 INF 65 0 INF INF 82 INF INF INF INF 10 INF INF INF INF INF 96 21 INF 29 INF 14 INF INF INF INF INF 53 INF INF 100 INF 68 INF INF 29 92 45 55 INF 47
INF 9 11 INF 87 INF 93 24 INF 99 81 42 INF INF 1 86 INF 18 INF INF 92 INF INF INF INF INF INF 80 INF 29 21 69 INF INF 12 INF INF INF INF INF 69 INF INF INF 16 INF 69 90 INF 4 INF INF INF INF INF 60 11 INF 55 INF INF INF 0 INF INF 63 85 INF INF 7 54 INF 33 41 INF 89 94 INF 40 68 INF INF INF INF 40 INF INF INF INF 74 INF INF INF INF 77 INF INF INF INF INF
INF 55 37 INF 39 26 INF INF 62 INF 34 INF 17 33 INF INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF 83 INF INF INF 1 23 INF INF INF INF INF 54 INF INF 31 74 INF INF 3 96 INF INF INF INF INF 19 43 INF 36 INF INF INF 0 INF 41 9 INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF 17 75 49 74 INF INF 69 INF INF INF 34 22 INF INF INF 12 46 INF
54 INF 15 INF 9 38 INF 70 INF INF INF INF 36 INF INF INF 50 INF INF INF 78 85 17 INF 69 INF 30 INF INF 100 88 18 INF INF INF 45 29 INF 93 26 18 INF INF INF INF 98 24 INF 56 41 INF 81 INF INF 91 INF INF INF 92 INF INF 82 INF INF 0 97 60 62 INF 70 INF 28 INF 57 97 INF INF 10 INF 50 INF INF 80 INF 80 INF INF INF INF INF INF INF 4 89 INF INF 94 INF INF INF
INF 9 INF INF 51 42 1 INF 50 INF 53 INF INF INF INF 7 32 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF 8 32 64 7 10 INF INF INF INF 3 31 3 INF INF INF INF 21 91 22 INF INF INF 49 INF 70 INF INF INF 63 41 97 0 80 INF 55 INF 68 97 INF INF INF INF INF 2 67 INF INF 63 INF 91 INF INF 95 44 INF INF INF INF INF INF INF 20 INF 42 68 INF
69 INF INF INF INF INF 0 INF INF 5 INF INF INF INF INF 51 INF INF 9 INF INF INF INF 34 INF INF INF 5 INF INF 35 34 10 8 INF INF INF 94 12 INF INF 84 26 INF 79 8 INF INF 25 38 INF INF 15 54 34 81 58 14 60 85 INF INF 85 9 60 80 0 INF INF 98 14 INF 96 INF INF INF 48 INF 72 INF INF 91 29 1 20 27 INF INF 68 INF 30 INF INF INF 1 77 59 INF 26 INF
51 INF INF 17 INF 64 INF 82 INF INF 85 INF INF INF 68 INF INF INF 25 INF INF 48 INF 82 9 INF 22 INF 75 INF 45 INF 31 INF 20 INF INF INF INF 55 85 INF INF 85 41 67 INF 84 INF 19 INF INF 5 62 100 48 57 56 13 INF 35 INF INF INF 62 INF INF 0 INF 58 INF INF 27 INF 7 INF 34 INF 49 INF 11 INF 57 56 INF INF 36 17 46 INF INF 79 INF INF 8 INF INF 75 42 INF
INF INF 93 INF INF INF 32 INF 89 INF 82 31 80 INF 45 100 INF INF 5 87 48 INF 54 55 INF INF 38 INF 86 33 INF 50 28 31 INF INF 25 INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF 78 INF 55 INF 96 INF 90 60 INF INF INF INF INF 55 INF INF 0 INF 7 INF 72 INF INF 5 66 INF 84 INF INF 14 26 INF INF INF INF INF INF INF 84 INF 22 INF INF 54 INF INF INF 75
INF 24 INF INF 89 INF INF 39 34 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF 47 INF INF 57 INF INF INF INF INF INF 12 29 86 INF 55 INF 82 INF 68 39 20 INF 19 INF INF 40 92 62 78 8 INF INF INF INF 10 7 INF 70 INF 98 58 INF 0 INF INF 11 68 44 INF INF INF INF INF 34 39 INF INF INF 88 INF INF INF INF INF INF 26 INF 57 71 13 INF INF 39
INF 75 INF 33 INF INF 82 INF INF INF INF INF INF INF INF 44 INF INF INF 73 INF INF INF INF 18 INF 71 83 INF INF INF INF 12 25 INF INF 46 INF 27 INF 96 INF INF INF INF INF 88 INF 70 51 73 18 INF INF INF INF INF INF 70 INF 38 INF 54 INF INF 68 14 INF 7 INF 0 91 2 INF INF 18 INF INF 91 63 INF 58 50 INF INF INF INF INF INF INF 2 INF INF 76 INF INF 0 55 9 1
45 29 4 INF 82 17 INF INF 72 INF 22 INF INF 70 97 46 INF 52 INF INF INF INF INF INF 47 79 45 6 INF 10 INF INF INF INF INF INF 84 INF INF INF INF INF 87 INF INF INF INF INF INF INF INF 33 INF 56 INF INF 39 95 INF INF 57 INF INF INF 28 97 INF INF INF INF 91 0 INF INF INF INF 40 INF 57 INF INF INF INF INF INF 84 66 INF INF 44 70 INF INF INF INF INF INF INF INF INF
INF INF 24 28 INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 18 INF INF 88 50 66 1 INF INF INF INF 10 2 58 INF INF 60 INF 25 INF 86 INF INF 84 INF INF INF INF INF 81 INF INF 14 76 16 INF INF INF INF INF 29 91 INF 33 INF INF INF 96 27 72 11 2 INF 0 INF INF INF 66 14 INF 39 77 INF INF 64 INF INF 80 39 INF 35 68 INF 51 INF 66 2 INF 18 INF 37
73 26 INF INF 22 INF INF 17 INF INF INF 28 INF INF INF 75 73 INF 91 17 83 INF INF 71 INF INF INF 88 INF INF INF INF 0 33 62 INF INF INF INF INF 74 INF 17 INF INF 66 22 60 INF 46 83 30 3 76 INF INF 16 INF 69 6 INF INF 41 INF 57 INF INF INF INF 68 INF INF INF 0 22 INF INF INF INF INF 66 93 INF INF INF INF 67 INF INF INF INF 7 INF 81 11 INF INF 86 48 INF
3 INF INF INF INF INF INF 65 49 INF INF INF INF 63 INF 4 INF 93 INF 68 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF 65 12 INF INF 52 INF INF 19 INF INF INF 51 INF INF INF 8 INF INF INF INF INF 63 INF 5 INF INF INF INF INF 97 INF INF 7 INF 44 INF INF INF 22 0 INF 37 INF INF INF INF INF 73 INF 73 INF INF INF 21 35 22 71 INF 75 42 90 53 INF INF 98
64 INF 99 60 89 79 28 2 75 INF INF 3 75 INF INF 2 44 37 INF 84 INF 35 86 INF 87 INF 100 8 18 INF INF INF INF INF INF INF 19 INF INF INF INF 66 55 INF INF 81 90 87 75 INF 16 27 3 44 44 INF INF INF INF INF 89 96 89 INF INF INF INF INF 5 INF 18 INF INF INF INF 0 INF 91 57 66 INF INF 51 19 20 49 INF INF INF INF INF INF 86 INF INF INF INF 26 87 1
INF INF 96 39 INF 8 45 INF INF 29 74 INF 51 INF INF INF 60 36 56 INF 57 78 INF 95 INF INF 92 13 30 INF INF 16 INF INF INF INF INF 34 INF INF INF INF INF INF 56 INF 35 52 INF INF INF 20 INF INF 40 INF INF 53 INF INF 2 21 94 INF INF INF 48 34 66 INF INF 40 66 INF 37 INF 0 27 10 19 15 8 38 INF INF 91 INF 16 12 88 INF 20 7 64 83 INF 51 15 INF 6
69 INF INF 76 INF 66 22 71 INF INF 39 INF INF INF 86 INF 19 100 37 53 INF INF INF INF INF INF 55 INF INF INF 80 INF INF INF INF 8 INF INF INF INF INF 37 INF 24 95 39 60 12 55 76 INF INF INF INF INF INF INF 49 41 8 66 INF INF INF 10 2 INF INF INF INF INF INF 14 INF INF 91 27 0 71 INF 41 INF INF 56 INF 43 92 16 INF 68 INF 19 94 79 14 INF 19 INF INF INF
60 INF INF INF 48 INF INF INF 73 INF INF INF 67 INF INF INF INF 74 INF INF 9 INF INF INF INF INF 42 INF 23 INF 83 INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 72 INF INF INF INF INF INF 4 INF INF INF 18 5 16 88 30 29 40 INF INF 67 72 49 84 INF 91 57 INF INF INF 57 10 71 0 31 INF INF INF INF 95 INF INF 79 INF INF 96 INF INF 79 INF 65 INF 100 13 87
INF INF INF INF INF INF 42 INF INF INF INF 93 89 INF 35 INF 5 90 14 81 INF INF INF INF 35 INF INF 3 INF INF INF INF 88 INF INF 64 INF 29 94 INF 26 23 85 52 INF INF INF INF INF INF 91 INF INF INF INF INF INF INF 5 INF 0 INF 68 INF 50 INF INF INF INF INF 63 INF 39 INF INF 66 19 INF 31 0 INF 93 91 INF INF INF 72 INF INF INF 31 21 81 56 25 INF INF INF INF INF
19 60 INF INF 14 INF 100 100 INF 81 INF INF INF 88 INF 10 89 INF INF INF INF INF INF 48 15 INF INF INF INF INF 65 85 85 INF INF INF 86 INF INF INF INF INF INF 87 49 INF 69 INF 26 18 84 INF 57 7 INF INF 22 72 INF INF INF 14 INF 79 INF INF INF 11 INF 34 INF INF 77 66 INF INF 15 41 INF INF 0 INF INF INF 72 INF 78 2 26 13 INF 97 INF 88 70 67 59 17 26 INF
INF 64 INF INF INF 99 INF 59 67 63 INF 33 INF INF INF INF INF 34 41 INF INF INF INF 79 INF 56 33 57 59 INF INF INF INF INF 82 INF INF INF 35 88 46 INF 52 INF 8 INF INF 2 44 INF INF INF 0 INF 41 92 59 INF INF 87 45 INF INF INF INF 63 91 INF 14 39 58 INF INF 93 INF INF 8 INF INF 93 INF 0 11 INF INF 37 INF INF INF 89 INF 97 INF INF 82 INF INF 51 INF INF
INF 43 INF INF INF 37 INF INF INF INF 89 INF 25 27 73 INF 39 32 INF INF 89 6 3 INF INF 43 85 65 83 78 81 INF 78 INF INF INF INF INF INF INF 50 INF INF 91 INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 58 INF 72 INF INF 17 80 INF 29 57 26 INF 50 INF INF INF 73 51 38 INF INF 91 INF 11 0 INF 55 94 74 37 7 INF INF INF 76 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 7 25 INF 49 38 INF INF INF INF INF INF INF INF 13 5 INF INF 63 93 100 16 32 INF INF 72 INF 34 INF INF INF 74 67 INF 61 INF 94 93 24 23 INF INF 72 98 INF 54 INF INF INF INF INF INF INF 75 INF 91 1 56 INF INF INF INF 64 INF INF 19 INF 56 INF INF INF INF INF 0 INF INF INF 70 86 INF INF INF 77 INF INF INF 74 INF 63 INF
64 INF 5 20 11 INF INF 88 20 99 68 INF INF 44 6 69 INF 37 INF 77 52 INF 64 INF INF 68 INF 37 INF INF INF INF 39 INF INF INF 20 41 INF INF INF INF 5 7 INF 26 50 INF INF INF INF INF 23 INF 44 INF 91 INF INF INF 89 INF 40 49 80 INF 20 INF INF INF INF INF INF INF 73 20 INF INF 95 INF 72 INF 55 INF 0 INF INF 64 85 INF INF INF INF 31 INF 64 INF INF 8 INF
45 INF 1 92 39 39 INF INF INF INF INF INF INF 88 INF 36 INF INF INF INF INF INF 79 9 INF 31 INF 2 73 23 53 44 INF 48 INF INF INF 83 INF 46 INF INF 45 INF INF 11 INF 73 95 INF 4 INF INF INF INF INF INF 99 14 INF INF INF INF 74 INF INF 27 INF INF 88 INF 84 INF INF INF 49 91 43 INF INF INF 37 94 INF INF 0 INF INF INF 64 INF 15 INF INF 49 INF 50 INF INF 91
87 INF INF INF 12 INF 62 89 INF INF INF 99 34 61 INF INF INF INF 46 INF INF INF 5 INF 54 99 61 INF INF INF 35 INF INF 30 97 INF 43 78 INF INF INF INF 81 INF 87 INF 71 INF INF 85 INF INF 93 63 INF 97 INF INF INF INF INF 53 INF INF INF 95 INF 36 INF INF INF 66 80 67 INF INF INF 92 INF 72 78 INF 74 INF INF INF 0 INF 41 68 INF 64 13 2 INF 2 INF 68 INF INF
INF 73 INF INF INF INF INF 15 99 INF INF 72 32 74 INF INF 79 INF 69 INF 11 INF INF 3 INF 17 INF 13 INF INF INF 47 INF INF INF INF INF 73 INF INF 58 INF INF INF INF INF 57 INF INF 16 INF INF 5 INF INF 36 11 INF 87 INF INF INF INF INF INF 44 INF 17 INF INF INF INF 39 INF INF INF 16 16 79 INF 2 INF 37 70 64 INF INF 0 INF INF 65 INF INF 73 INF 17 INF INF 30 INF
51 INF 0 INF INF INF 71 INF INF 10 INF INF 65 INF INF 82 50 INF 18 INF INF 43 50 INF INF INF INF 69 68 INF INF INF INF 25 INF INF INF INF INF INF INF 56 INF 68 INF INF INF INF INF 94 INF 35 INF 51 95 16 INF 100 INF INF INF INF INF 69 INF INF 68 46 INF INF INF INF INF INF 21 INF 12 INF INF INF 26 INF 7 86 85 INF 41 INF 0 7 INF INF 99 38 INF INF INF INF INF 78
INF INF 80 INF 19 INF INF 97 91 INF INF INF 45 68 74 INF 94 INF 78 95 67 15 INF INF INF 95 INF INF INF 35 INF INF 72 INF 48 INF INF INF 37 INF INF INF 1 5 INF INF INF 100 INF INF 98 INF 31 INF INF 49 INF INF INF 97 INF 100 74 INF INF INF INF INF INF INF INF 44 35 INF 35 INF 88 68 INF INF 13 89 INF INF INF 64 68 INF 7 0 INF INF INF 20 INF INF 72 71 INF INF
INF 65 64 INF INF 36 INF 89 67 INF INF INF INF 76 INF INF 87 INF INF 18 INF 11 INF INF INF 50 12 INF 29 INF INF INF 34 44 67 INF 39 97 INF 82 73 INF INF INF 6 INF 51 INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF 84 INF 2 70 68 INF 22 INF INF INF 96 31 INF INF INF INF INF INF INF 65 INF INF 0 INF 2 INF INF 59 INF INF INF INF
INF 81 6 INF 83 5 INF INF INF 100 82 INF 20 INF 58 92 9 INF INF INF INF INF 48 INF INF 26 INF INF INF INF 60 78 71 INF 51 INF 46 INF 95 70 INF 80 13 INF INF INF 45 INF 51 INF INF 7 INF 72 1 INF 84 INF INF INF INF 68 INF INF INF INF INF 79 INF INF INF INF INF 7 71 INF 20 19 INF 21 97 97 INF INF INF 15 64 INF INF INF INF 0 INF INF 52 17 32 INF INF INF
10 75 92 INF INF 64 22 53 INF INF 92 INF INF 47 INF INF INF INF INF 93 INF 47 INF INF 52 60 44 INF 69 36 79 50 INF INF INF INF 38 12 INF INF 9 INF INF INF 91 63 INF INF 23 33 INF INF 35 INF INF 18 INF 68 24 INF 100 INF INF 34 4 INF INF INF 22 26 INF INF 51 INF INF 86 7 94 INF 81 INF INF 76 77 INF INF 13 INF 99 INF 2 INF 0 INF 85 44 INF INF INF 23
INF INF 81 INF INF 29 74 94 INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF 70 INF INF 84 INF 46 INF INF INF INF INF 7 49 95 INF INF INF INF INF INF 11 INF 36 INF INF 97 23 INF INF INF INF 11 INF 35 INF INF INF INF INF 22 89 INF INF INF INF INF 76 INF INF 81 75 INF 64 79 79 56 88 INF INF INF 31 INF 2 73 38 20 INF INF INF 0 81 55 INF INF 35 47
INF 84 40 INF INF INF INF INF INF INF 79 INF INF 29 42 INF 39 INF INF INF INF INF INF INF 65 INF INF INF INF 12 21 INF INF INF INF INF 5 97 INF INF 32 INF 82 48 INF INF INF INF INF INF INF INF 9 INF 83 INF INF INF INF INF INF 29 77 INF INF INF 1 8 INF 57 INF INF 66 11 42 INF 83 14 INF 25 70 82 INF INF INF 49 INF INF INF INF INF 52 85 81 0 INF INF INF 67 INF
INF 21 INF INF INF 48 7 33 INF INF 54 INF INF INF 99 INF 83 62 3 INF 60 INF 86 INF INF INF INF INF INF INF INF INF INF 8 78 INF INF INF INF 48 31 84 52 INF INF 41 INF 94 INF INF INF 12 INF INF 90 INF 70 INF 99 35 INF 92 INF INF INF 20 77 INF 54 71 INF INF 2 INF 90 INF INF INF 65 INF 67 INF INF INF 64 INF 2 17 INF INF 59 17 44 55 INF 0 5 35 61 INF
INF INF INF 54 78 62 1 INF INF INF INF 51 75 INF 81 21 90 INF 88 INF 78 INF 9 INF INF 19 INF 84 72 INF INF 71 INF 93 INF INF 12 72 31 40 49 68 INF INF INF 3 INF INF 1 INF INF 27 INF INF 53 91 98 52 14 37 INF 45 INF INF 94 INF 59 INF INF 13 0 INF INF INF 53 INF 51 19 INF INF 59 INF INF 74 INF 50 INF INF INF 72 INF 32 INF INF INF 5 0 10 94 1
68 INF INF INF INF 84 INF INF INF 53 83 INF INF INF INF 59 INF 1 3 68 INF INF INF INF INF INF 93 INF INF 54 25 INF INF INF 6 61 INF INF INF INF INF INF INF 86 INF INF 73 INF 77 INF 77 88 57 INF INF 17 62 21 37 INF 81 55 INF 12 INF 42 INF 75 INF INF 55 INF 18 86 INF 26 15 INF 100 INF 17 51 INF INF INF INF 68 INF INF 71 INF INF INF INF INF 35 10 0 INF INF
INF 86 3 INF INF INF INF 10 8 INF INF 32 35 INF 43 INF INF INF 82 41 77 INF INF INF 55 INF 59 56 32 INF INF INF 95 70 INF 72 INF 3 INF INF 48 INF 57 INF INF INF INF INF 49 6 54 INF INF 94 INF INF INF INF INF INF 90 INF INF 46 INF 68 26 42 INF INF 9 INF INF 48 INF 87 INF INF 13 INF 26 INF INF 63 8 INF INF 30 INF INF INF INF INF 35 67 61 94 INF 0 INF
95 INF 94 5 71 35 INF 91 INF 61 INF INF 24 INF INF INF 30 INF 78 1 16 58 37 INF INF 66 25 36 83 INF 74 INF INF INF 63 INF INF INF INF INF INF 50 64 84 INF INF INF 71 INF INF INF 46 69 INF INF INF INF 29 INF 70 71 47 INF INF INF INF INF INF 75 39 1 INF 37 INF 98 1 6 INF 87 INF INF INF INF INF INF 91 INF INF 78 INF INF INF 23 47 INF INF 1 INF INF 0
