100
0 INF INF 64 99 INF INF INF INF INF 82 69 INF INF 10 INF INF INF 62 INF INF 31 INF INF INF 33 INF 4 INF 43 INF INF 3 INF INF 85 82 INF INF INF 17 INF 6 51 INF INF 68 INF 27 INF INF INF 93 INF INF INF 59 INF 44 41 28 59 INF INF INF 11 INF INF 57 59 19 59 INF INF INF 29 68 INF INF 54 INF 44 INF 70 23 INF INF INF INF 56 66 INF 41 INF 98 INF 55 INF 34 INF
INF 0 INF 31 INF INF INF 99 82 56 97 INF INF INF INF 55 15 69 INF INF INF 84 21 25 0 INF INF INF 41 INF INF INF INF INF 10 INF INF INF 59 22 INF 78 INF INF INF INF INF 65 79 INF 88 INF INF INF INF INF 8 71 58 INF 79 68 81 INF INF 54 INF INF INF INF INF 77 INF INF INF INF INF INF 22 60 INF INF INF 68 INF 46 INF INF INF INF INF INF INF INF INF 43 INF INF INF 21
INF INF 0 INF 16 INF INF 62 INF INF 30 37 INF 34 88 INF INF INF 40 INF INF 15 79 INF INF INF 18 INF INF INF INF INF 48 29 65 88 INF INF INF INF INF INF INF 28 94 51 INF 8 INF 57 INF INF INF 41 71 INF 90 INF 43 INF INF 3 INF 70 INF INF INF 43 INF INF INF 95 INF INF INF 21 INF INF INF 21 INF 75 INF 71 INF INF INF INF INF 28 INF INF INF INF 63 12 INF 72 INF 46
64 31 INF 0 INF INF INF INF INF INF INF INF INF INF 28 INF INF 62 4 INF 51 INF INF INF 52 INF INF INF INF 3 INF INF INF INF INF 14 INF 10 INF INF INF 21 37 6 42 INF INF INF INF INF INF INF INF INF INF INF INF 20 45 INF INF 73 INF 52 91 INF 81 40 44 INF 1 INF INF INF INF 78 INF 14 INF INF INF INF INF INF INF INF 44 INF 45 INF 45 INF 86 INF INF 25 INF 51 86 INF
99 INF 16 INF 0 INF 42 26 10 INF INF INF INF 53 INF 65 31 INF INF 39 32 INF INF 44 95 11 26 INF INF 95 INF INF 40 60 INF INF INF 86 73 65 92 94 INF INF INF 67 INF INF 7 INF INF INF INF INF 78 INF INF 52 INF 96 INF INF INF 33 INF INF INF INF INF INF 12 INF INF INF 57 INF 26 INF 58 INF INF INF INF INF INF INF INF INF 71 INF INF 14 INF INF 97 INF 23 6 INF INF
INF INF INF INF INF 0 INF INF INF 39 35 52 INF INF 47 INF 8 INF 50 34 94 INF 31 74 66 INF 11 68 INF 8 INF INF 42 45 67 53 42 INF 7 INF 48 INF INF INF INF INF INF INF INF 73 INF 87 INF INF INF 30 INF INF 30 INF 56 INF INF INF INF INF 63 INF 16 43 14 59 90 88 INF INF 12 INF 96 INF 61 INF INF INF INF INF INF INF 9 73 84 INF 1 INF 98 INF 9 INF 79 INF
INF INF INF INF 42 INF 0 INF INF INF 48 INF INF 21 INF 94 INF 82 90 92 40 INF INF INF 80 INF 75 INF 33 INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF 75 INF 12 88 INF 88 INF 40 89 INF 24 99 INF INF INF INF INF INF INF 89 32 65 INF INF INF 44 44 32 INF 27 85 INF 8 INF 99 INF INF 44 INF 3 INF INF 73 INF INF 51 INF 88 INF INF INF INF INF
INF 99 62 INF 26 INF INF 0 INF INF INF INF INF 36 2 INF 13 INF 42 INF INF 31 INF INF INF 73 47 75 INF INF 66 INF INF 34 74 INF 72 INF 60 79 39 20 INF 36 80 68 50 INF 80 INF 9 INF INF 3 INF 58 42 INF INF 22 41 6 INF 98 INF INF INF 52 45 69 28 INF INF INF INF INF INF 77 INF INF 83 INF 72 INF INF INF INF 79 53 INF INF INF 12 74 INF 91 INF 62 96 INF
INF 82 INF INF 10 INF INF INF 0 INF 55 INF INF INF 27 INF INF 38 INF INF 56 5 INF INF INF 32 INF 0 INF INF INF INF INF 82 INF INF INF INF 4 INF INF 23 82 51 INF 10 INF 5 43 48 INF INF INF 62 INF 87 INF INF INF 79 31 INF INF 68 INF INF INF 80 INF INF INF INF 79 INF 88 INF INF INF INF INF 41 86 INF INF INF INF 80 29 INF 51 INF 67 INF INF INF INF INF INF 99 34
INF 56 INF INF INF 39 INF INF INF 0 INF 65 INF INF INF 56 17 INF INF INF INF 7 31 1 INF INF INF 80 INF INF 39 INF 2 INF INF INF 69 46 42 32 INF 95 95 INF INF INF INF 34 INF 57 2 1 11 39 77 39 80 36 INF 40 5 28 INF INF INF INF INF INF INF INF INF INF 57 11 100 40 INF INF 5 18 INF INF 46 0 INF 62 INF INF 35 INF 30 64 INF INF 24 INF 27 74 INF INF
82 97 30 INF INF 35 48 INF 55 INF 0 INF INF INF INF 53 39 INF INF 31 3 35 INF INF INF 19 60 INF INF 26 INF INF 99 INF INF INF INF INF 15 INF INF INF INF 13 INF INF 65 INF INF 72 INF INF INF INF INF 93 INF INF INF INF INF INF INF INF 23 68 8 INF INF 48 INF INF 51 56 69 57 INF INF INF INF INF INF INF INF INF INF INF 98 55 INF 98 INF 57 INF INF 63 41 20 INF INF
69 INF 37 INF INF 52 INF INF INF 65 INF 0 INF INF INF INF INF 32 INF INF 96 INF 1 INF INF 14 INF INF 39 INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 66 INF 6 99 39 INF INF INF 51 INF INF 40 INF INF INF INF INF INF 33 INF INF INF 33 17 0 15 98 86 INF INF 47 INF 1 89 INF 2 95 INF 8 90 40 57 5 INF INF INF 14 INF INF INF INF 28 41 INF INF 3 INF
INF INF INF INF INF INF INF INF INF INF INF INF 0 74 38 99 85 INF 49 INF INF 34 INF INF INF 61 INF 82 82 INF INF 23 11 30 INF 67 16 91 INF INF INF 56 INF INF 63 INF 22 88 INF INF INF INF INF INF 90 38 INF 51 INF INF INF INF INF 75 INF 10 INF 60 94 74 INF 88 92 23 58 INF INF INF INF INF 4 INF 32 54 64 INF 47 INF INF INF INF 43 67 INF INF INF 29 46 71 INF
INF INF 34 INF 53 INF 21 36 INF INF INF INF 74 0 10 INF 0 INF INF INF 24 INF 43 INF INF INF INF INF 1 INF 88 INF INF INF 52 3 INF 92 26 INF INF INF INF INF 19 INF 68 INF INF INF 38 66 18 23 INF INF INF INF 11 INF 8 INF 10 INF INF INF INF INF INF 71 INF INF INF INF 20 INF 81 80 10 INF 64 INF INF INF INF INF INF INF 66 INF INF INF INF 68 INF INF 94 79 INF INF
10 INF 88 28 INF 47 INF 2 27 INF INF INF 38 10 0 INF 36 21 31 INF 26 9 8 INF INF INF INF 38 INF INF INF 0 INF 80 INF INF INF 87 97 71 93 INF INF 19 INF INF INF 8 35 INF INF INF 19 INF INF INF 38 INF INF 47 42 INF INF 61 INF INF INF 94 49 75 INF 85 INF INF 9 INF INF INF INF INF INF 46 74 INF 20 INF 15 42 INF INF 72 15 INF INF 41 53 4 18 INF INF
INF 55 INF INF 65 INF 94 INF INF 56 53 INF 99 INF INF 0 INF 21 INF 12 INF 72 61 98 INF INF INF INF 27 94 75 INF INF 43 96 INF 38 INF 36 INF INF 15 INF 83 38 INF INF INF INF INF 96 79 85 7 INF 48 40 INF INF INF 44 INF INF INF 43 INF INF 81 INF INF INF 7 INF INF INF INF 14 INF INF INF INF INF 75 INF INF 10 6 INF 79 INF INF 46 4 27 79 86 0 INF 19 INF
INF 15 INF INF 31 8 INF 13 INF 17 39 INF 85 0 36 INF 0 INF INF 77 82 43 INF INF 40 INF 50 INF 51 17 INF 31 25 66 INF 82 55 INF INF INF 40 INF 61 INF 55 INF 7 INF INF INF 70 INF 92 43 INF 39 INF INF INF 20 19 INF 29 27 5 INF INF INF INF 75 23 INF 98 INF 48 INF INF INF 70 INF INF 86 36 INF 51 INF INF INF INF 75 8 47 8 INF 47 INF INF INF 16 INF
INF 69 INF 62 INF INF 82 INF 38 INF INF 32 INF INF 21 21 INF 0 INF INF 41 INF INF 30 61 INF 86 INF INF INF INF 67 86 INF INF INF 61 INF 75 INF INF 31 INF INF 27 55 INF INF INF INF INF INF 66 21 INF INF INF INF 16 INF INF 76 INF 77 90 31 INF INF INF 5 INF 51 INF 78 INF INF INF INF INF 79 11 72 INF INF INF 55 INF INF INF 6 INF 39 INF INF 22 INF 90 INF INF 90
62 INF 40 4 INF 50 90 42 INF INF INF INF 49 INF 31 INF INF INF 0 39 INF INF INF 0 21 INF INF INF 6 34 INF 48 83 20 INF INF 74 15 INF INF 87 INF INF 83 2 73 65 INF INF INF INF INF INF 5 96 INF 28 45 54 98 INF 74 INF INF INF INF 63 67 INF 4 INF 37 INF 86 INF INF 68 INF INF INF INF 74 6 INF 7 18 37 INF INF INF INF 8 64 INF 2 45 97 39 52 75
INF INF INF INF 39 34 92 INF INF INF 31 INF INF INF INF 12 77 INF 39 0 6 54 96 33 INF 33 INF INF 26 INF INF INF INF INF 58 INF INF 5 INF INF INF INF INF INF INF INF INF 90 INF 26 INF INF INF 100 INF 18 INF 43 INF 24 INF 68 INF INF 8 INF INF INF INF INF 18 INF INF INF 95 INF INF INF INF INF 14 60 23 INF 73 INF INF 50 89 79 45 52 12 9 INF INF INF 53 39 INF
INF INF INF 51 32 94 40 INF 56 INF 3 96 INF 24 26 INF 82 41 INF 6 0 INF INF INF 97 84 78 38 24 INF INF INF 5 INF INF 62 INF INF INF INF 100 INF 25 INF 94 43 INF INF INF INF 28 14 6 INF INF 7 55 90 INF INF INF 55 INF 16 26 44 INF INF INF INF INF INF INF INF 69 INF 13 7 85 79 3 INF 58 INF INF INF INF INF 22 INF INF 48 63 INF 24 INF 91 46 32 INF
31 84 15 INF INF INF INF 31 5 7 35 INF 34 INF 9 72 43 INF INF 54 INF 0 INF INF 60 INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 8 INF INF INF 9 28 INF INF 100 43 INF INF 31 70 INF INF INF 64 INF 2 INF INF INF 4 76 INF 87 23 INF 49 INF INF INF INF INF INF INF 29 INF 29 2 26 7 INF 99 100 INF INF 20 INF INF INF INF 61 INF INF 5 91 INF INF
INF 21 79 INF INF 31 INF INF INF 31 INF 1 INF 43 8 61 INF INF INF 96 INF INF 0 44 INF 93 INF 69 INF 74 INF 67 INF INF 0 INF INF 85 36 INF INF INF 11 INF 89 44 7 46 INF INF INF INF 87 11 61 22 INF INF INF 87 INF 87 INF 14 3 61 INF INF INF INF 68 INF 22 INF INF INF INF 66 INF INF INF 14 21 INF 41 INF INF INF INF INF INF 96 93 INF 68 31 INF INF INF 45
INF 25 INF INF 44 74 INF INF INF 1 INF INF INF INF INF 98 INF 30 0 33 INF INF 44 0 INF INF INF INF INF 62 57 86 14 85 57 INF 77 INF INF 39 INF INF 4 INF INF INF 90 INF 14 INF 43 40 INF 76 INF 68 INF 8 14 INF INF INF INF INF 75 INF INF INF 40 INF INF 78 52 INF 83 INF INF INF INF INF 44 INF INF INF INF INF 21 INF INF INF 94 INF 34 54 INF INF INF 66 57 INF
INF 0 INF 52 95 66 80 INF INF INF INF INF INF INF INF INF 40 61 21 INF 97 60 INF INF 0 96 INF INF INF INF INF INF INF INF INF 96 INF INF INF INF 5 76 61 71 INF INF 78 INF 2 89 91 INF 64 57 INF 71 61 85 43 38 INF INF INF 83 INF 92 INF INF INF 91 INF INF INF INF INF INF INF INF 50 44 54 INF INF 79 INF INF INF INF INF 28 INF 76 INF INF INF 99 93 INF INF INF
33 INF INF INF 11 INF INF 73 32 INF 19 14 61 INF INF INF INF INF INF 33 84 INF 93 INF 96 0 INF INF 37 93 53 17 21 INF 29 INF INF 44 INF INF 21 60 67 25 INF INF INF 37 INF INF 74 INF INF INF 48 INF INF 23 9 52 85 INF INF 69 INF 50 INF INF INF INF INF INF 13 INF 45 INF INF 50 INF INF INF INF 66 INF 61 INF INF 29 INF INF 76 INF INF 4 13 INF INF 17 96 64
INF INF 18 INF 26 11 75 47 INF INF 60 INF INF INF INF INF 50 86 INF INF 78 INF INF INF INF INF 0 INF INF INF 17 INF INF INF INF INF INF 3 89 8 INF INF 40 57 INF INF 84 INF 24 INF INF INF INF INF INF 61 17 INF INF 12 INF INF INF 80 INF INF INF 87 INF 51 INF 17 INF INF 83 INF INF 9 INF INF 72 INF INF INF 82 INF INF INF INF 2 31 73 INF 41 34 INF 14 49 22 30
4 INF INF INF INF 68 INF 75 0 80 INF INF 82 INF 38 INF INF INF INF INF 38 INF 69 INF INF INF INF 0 67 INF INF 25 INF INF INF 97 INF 64 INF INF 69 74 INF 15 29 65 32 69 INF 46 INF INF INF INF INF 66 INF 27 INF INF INF 62 INF INF INF INF INF 8 16 INF 12 INF INF INF 12 65 INF INF 50 43 INF INF INF INF INF 16 55 2 INF 76 100 66 INF INF 17 82 87 INF 48 63
INF 41 INF INF INF INF 33 INF INF INF INF 39 82 1 INF 27 51 INF 6 26 24 INF INF INF INF 37 INF 67 0 INF INF 95 54 41 86 INF INF 36 INF INF INF 64 INF INF 9 33 51 INF INF INF INF 56 INF INF 6 36 INF 97 51 INF 47 INF INF INF INF 3 INF 33 INF INF 59 INF 73 35 98 INF INF INF 31 23 INF 79 INF INF INF INF 71 INF INF 8 INF INF INF INF 89 94 67 INF 17 INF
43 INF INF 3 95 8 INF INF INF INF 26 INF INF INF INF 94 17 INF 34 INF INF INF 74 62 INF 93 INF INF INF 0 INF 14 INF INF 98 INF 72 INF 96 INF INF INF INF INF INF INF 94 INF INF INF INF 2 INF INF INF INF 25 39 INF INF INF 68 77 12 INF INF INF INF INF INF 74 71 INF INF INF INF 68 INF INF INF INF INF INF INF 77 77 INF 24 INF INF INF INF INF 26 INF 85 INF 89 INF 16
INF INF INF INF INF INF INF 66 INF 39 INF INF INF 88 INF 75 INF INF INF INF INF INF INF 57 INF 53 17 INF INF INF 0 INF 15 86 INF 28 INF 17 64 INF INF 92 84 INF 30 INF 60 70 INF INF INF 7 69 INF INF INF INF 46 80 INF INF INF INF INF INF INF INF INF INF INF 45 INF 96 INF 35 INF INF INF 84 45 INF INF 89 13 57 INF INF INF INF 47 91 INF INF INF 21 33 INF 88 INF 54
INF INF INF INF INF INF INF INF INF INF INF INF 23 INF 0 INF 31 67 48 INF INF INF 67 86 INF 17 INF 25 95 14 INF 0 INF 15 77 INF INF 51 INF 59 INF 82 INF 44 21 46 31 INF 98 INF 68 INF INF INF INF 49 INF 49 9 INF INF INF INF 75 32 INF INF 35 INF INF 12 INF INF 98 INF INF 92 28 INF INF INF INF INF 70 INF INF INF 80 INF 40 INF INF INF INF INF INF INF 39 51 39
3 INF 48 INF 40 42 INF INF INF 2 99 INF 11 INF INF INF 25 86 83 INF 5 INF INF 14 INF 21 INF INF 54 INF 15 INF 0 2 INF INF 89 INF 69 INF INF INF INF 3 3 INF INF 90 INF 71 INF INF INF INF 31 80 12 INF 82 48 77 INF INF INF 76 INF INF INF INF INF INF INF INF 82 24 82 INF INF 14 88 INF 50 INF 90 32 INF INF INF 66 19 83 INF 53 INF 93 16 93 72 97 INF
INF INF 29 INF 60 45 INF 34 82 INF INF INF 30 INF 80 43 66 INF 20 INF INF INF INF 85 INF INF INF INF 41 INF 86 15 2 0 INF 11 59 INF 25 INF INF 96 INF 54 INF INF INF INF INF 49 84 INF INF INF INF 77 INF INF 42 INF 27 INF INF INF INF 12 INF INF 95 INF INF 3 INF INF INF INF INF INF INF 63 45 INF INF INF INF INF INF INF INF INF 67 43 INF INF 97 2 26 95 INF 28
INF 10 65 INF INF 67 75 74 INF INF INF INF INF 52 INF 96 INF INF INF 58 INF INF 0 57 INF 29 INF INF 86 98 INF 77 INF INF 0 60 28 74 INF 91 INF 33 91 INF 9 INF 64 21 32 INF 83 INF INF 80 INF INF INF INF INF INF INF INF INF 9 INF 91 INF 24 43 68 INF INF INF INF INF INF INF 90 INF INF INF INF 16 INF 78 INF 84 INF INF INF INF INF INF INF 5 42 INF INF INF INF
85 INF 88 14 INF 53 INF INF INF INF INF INF 67 3 INF INF 82 INF INF INF 62 54 INF INF 96 INF INF 97 INF INF 28 INF INF 11 60 0 49 INF 66 85 92 INF INF 78 97 INF 28 42 7 INF INF INF 15 INF 52 63 28 80 INF 53 INF 46 29 INF INF INF INF 68 44 INF 79 INF INF INF 17 INF INF INF 62 INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 83 94 INF 95 37 INF INF
82 INF INF INF INF 42 INF 72 INF 69 INF INF 16 INF INF 38 55 61 74 INF INF INF INF 77 INF INF INF INF INF 72 INF INF 89 59 28 49 0 28 32 INF INF INF 12 INF INF INF 63 INF INF INF INF 89 INF INF 67 30 INF INF INF 99 INF 52 78 INF INF INF INF INF 4 85 INF INF INF INF INF INF INF INF INF 90 INF 68 INF INF 12 INF INF 53 INF INF INF INF 43 40 INF INF 66 INF INF INF
INF INF INF 10 86 INF INF INF INF 46 INF INF 91 92 87 INF INF INF 15 5 INF INF 85 INF INF 44 3 64 36 INF 17 51 INF INF 74 INF 28 0 INF 53 INF INF INF 12 INF 52 93 49 7 INF 34 INF INF INF 7 INF INF 87 INF INF INF 35 INF INF 4 INF 19 73 38 INF 63 54 13 INF 63 INF 29 INF 71 34 INF INF 16 99 32 INF INF INF INF INF INF 16 INF 25 INF INF 45 INF 5 90
INF 59 INF INF 73 7 INF 60 4 42 15 54 INF 26 97 36 INF 75 INF INF INF INF 36 INF INF INF 89 INF INF 96 64 INF 69 25 INF 66 32 INF 0 INF INF 21 37 90 INF INF 24 INF INF INF INF 41 7 INF INF 64 INF 72 INF 83 INF INF 2 79 40 INF 86 100 INF 95 44 30 31 INF 81 INF INF INF INF INF 21 INF 23 INF INF INF INF 53 INF INF INF 79 INF 100 74 18 INF INF INF 89
INF 22 INF INF 65 INF INF 79 INF 32 INF INF INF INF 71 INF INF INF INF INF INF INF INF 39 INF INF 8 INF INF INF INF 59 INF INF 91 85 INF 53 INF 0 62 3 11 INF 94 21 49 INF INF INF INF 22 77 12 52 INF INF 68 50 95 27 84 INF 70 INF INF INF INF INF 61 93 INF INF 14 11 24 INF INF 77 23 71 INF INF 13 INF 5 INF 0 36 46 INF 36 INF INF INF INF INF INF 68 INF
17 INF INF INF 92 48 INF 39 INF INF INF INF INF INF 93 INF 40 INF 87 INF 100 8 INF INF 5 21 INF 69 INF INF INF INF INF INF INF 92 INF INF INF 62 0 INF INF 50 INF INF INF INF 13 INF 19 INF INF 68 INF INF 59 23 INF INF INF INF INF 45 INF INF INF INF INF INF 67 INF INF INF INF 50 INF INF INF INF 60 INF INF 82 INF 92 13 INF INF 96 INF INF INF 88 INF INF INF INF INF INF
INF 78 INF 21 94 INF INF 20 23 95 INF INF 56 INF INF 15 INF 31 INF INF INF INF INF INF 76 60 INF 74 64 INF 92 82 INF 96 33 INF INF INF 21 3 INF 0 61 INF INF 70 44 59 99 INF 56 INF 50 INF 43 INF INF INF INF 36 60 66 54 30 12 INF 99 INF INF 10 14 INF 88 12 35 INF 4 INF INF 96 INF 51 47 64 25 INF 87 79 INF INF INF 16 18 INF INF INF INF 88 33 50
6 INF INF 37 INF INF INF INF 82 95 INF INF INF INF INF INF 61 INF INF INF 25 INF 11 4 61 67 40 INF INF INF 84 INF INF INF 91 INF 12 INF 37 11 INF 61 0 INF INF INF 45 INF INF INF INF 55 INF INF INF 0 INF INF INF INF 73 INF INF 5 INF INF 67 INF INF 69 26 INF INF INF 32 67 INF 29 97 66 INF 82 19 84 INF INF 63 INF INF INF INF INF INF INF 94 INF INF INF 60 INF
51 INF 28 6 INF INF INF 36 51 INF 13 66 INF INF 19 83 INF INF 83 INF INF INF INF INF 71 25 57 15 INF INF INF 44 3 54 INF 78 INF 12 90 INF 50 INF INF 0 42 70 INF INF 91 INF INF INF INF INF INF 49 81 15 25 55 INF INF INF INF 14 83 48 INF INF 10 92 INF 68 INF 55 47 86 84 47 INF 78 66 INF INF 2 INF 61 INF 6 68 12 INF INF INF INF INF INF INF 73 93
INF INF 94 42 INF INF INF 80 INF INF INF INF 63 19 INF 38 55 27 2 INF 94 9 89 INF INF INF INF 29 9 INF 30 21 3 INF 9 97 INF INF INF 94 INF INF INF 42 0 INF INF INF INF 59 99 7 INF INF INF INF 92 INF 34 INF INF 99 INF 5 INF INF INF INF INF INF INF 41 INF 70 INF 91 17 INF 13 INF INF INF INF 34 INF 13 INF 1 67 66 60 INF 6 INF INF 6 99 49 INF 22
INF INF 51 INF 67 INF INF 68 10 INF INF 6 INF INF INF INF INF 55 73 INF 43 28 44 INF INF INF INF 65 33 INF INF 46 INF INF INF INF INF 52 INF 21 INF 70 INF 70 INF 0 INF INF 35 INF 26 INF INF 6 56 INF INF INF 31 INF 56 64 INF INF INF 39 INF INF 87 INF INF 14 INF INF INF INF 71 INF INF 10 INF INF INF INF 20 INF INF INF INF 60 1 19 83 INF INF INF INF INF 16 76
68 INF INF INF INF INF INF 50 INF INF 65 99 22 68 INF INF 7 INF 65 INF INF INF 7 90 78 INF 84 32 51 94 60 31 INF INF 64 28 63 93 24 49 INF 44 45 INF INF INF 0 INF 13 89 INF INF 82 INF 26 INF 94 INF INF 61 20 INF 33 INF 61 48 57 45 INF 29 INF 20 INF 3 INF INF INF INF INF INF INF 39 INF INF 13 INF 17 74 73 INF 62 INF 2 10 INF INF INF INF INF INF
INF 65 8 INF INF INF 75 INF 5 34 INF 39 88 INF 8 INF INF INF INF 90 INF INF 46 INF INF 37 INF 69 INF INF 70 INF 90 INF 21 42 INF 49 INF INF INF 59 INF INF INF INF INF 0 INF INF 38 INF INF 78 INF INF INF 9 INF INF INF 17 INF INF 43 90 INF 12 1 INF INF INF INF INF 41 INF 2 INF INF INF INF 38 20 99 94 INF 62 5 INF INF 75 INF INF INF INF 31 82 INF 17 INF
27 79 INF INF 7 INF INF 80 43 INF INF INF INF INF 35 INF INF INF INF INF INF 100 INF 14 2 INF 24 INF INF INF INF 98 INF INF 32 7 INF 7 INF INF 13 99 INF 91 INF 35 13 INF 0 INF INF 6 89 91 21 67 INF INF INF INF INF INF INF 84 INF INF INF INF INF INF 57 52 INF 43 48 42 12 13 14 49 57 29 35 77 51 INF INF INF 23 INF INF INF INF INF 8 58 77 INF INF INF
INF INF 57 INF INF 73 12 INF 48 57 72 INF INF INF INF INF INF INF INF 26 INF 43 INF INF 89 INF INF 46 INF INF INF INF 71 49 INF INF INF INF INF INF INF INF INF INF 59 INF 89 INF INF 0 INF 50 66 INF INF 37 92 40 66 65 38 33 INF INF INF INF INF 52 INF 41 INF INF 73 INF INF 32 INF INF INF INF 59 INF 52 INF 60 INF INF INF INF 92 INF 95 INF 59 INF 99 23 65 INF INF
INF 88 INF INF INF INF 88 9 INF 2 INF INF INF 38 INF 96 70 INF INF INF 28 INF INF 43 91 74 INF INF INF INF INF 68 INF 84 83 INF INF 34 INF INF 19 56 INF INF 99 26 INF 38 INF INF 0 INF 87 INF 40 INF INF INF INF INF 27 65 INF INF INF INF INF INF INF 40 90 INF INF 35 INF INF 89 7 INF INF 15 INF INF INF INF 47 26 INF 20 5 26 INF INF 22 96 INF INF 57 INF INF
INF INF INF INF INF 87 INF INF INF 1 INF 51 INF 66 INF 79 INF INF INF INF 14 INF INF 40 INF INF INF INF 56 2 7 INF INF INF INF INF 89 INF 41 22 INF INF 55 INF 7 INF INF INF 6 50 INF 0 91 INF 17 76 13 INF INF 32 INF 99 INF INF INF INF INF INF INF 47 14 91 INF INF INF INF INF INF 64 INF INF INF 31 INF INF INF 69 INF INF INF INF 11 99 51 INF INF INF 17 4 INF
93 INF INF INF INF INF 88 INF INF 11 INF INF INF 18 19 85 92 66 INF INF 6 31 87 INF 64 INF INF INF INF INF 69 INF INF INF INF 15 INF INF 7 77 INF 50 INF INF INF INF 82 INF 89 66 87 91 0 1 INF 57 INF 34 9 INF INF 88 52 28 INF 24 34 88 INF INF 23 INF 96 56 81 INF 3 61 79 INF 30 39 INF 81 34 INF 96 INF 53 53 INF INF 2 42 INF INF INF INF INF 0
INF INF 41 INF INF INF INF 3 62 39 INF INF INF 23 INF 7 43 21 5 100 INF 70 11 76 57 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 12 68 INF INF INF INF 6 INF 78 91 INF INF INF 1 0 INF 39 INF INF 21 INF 10 42 INF 68 INF 85 INF INF 45 INF INF 81 INF 53 INF INF INF 64 INF 31 64 INF 92 43 INF 4 INF 70 INF 63 INF INF INF INF 30 INF INF INF INF INF
INF INF 71 INF 78 INF 40 INF INF 77 INF 40 90 INF INF INF INF INF 96 INF INF INF 61 INF INF 48 INF INF 6 INF INF INF 31 INF INF 52 67 7 INF 52 INF 43 INF INF INF 56 26 INF 21 INF 40 17 INF INF 0 INF 81 INF 25 INF INF 68 1 28 INF 17 INF INF 25 32 INF 35 50 99 INF 11 INF 69 INF 54 49 INF INF INF INF INF 15 INF INF INF INF INF INF INF 12 INF 36 INF INF INF
INF INF INF INF INF 30 89 58 87 39 93 INF 38 INF INF 48 39 INF INF 18 7 INF 22 68 71 INF 61 66 36 INF INF 49 80 77 INF 63 30 INF 64 INF INF INF 0 49 INF INF INF INF 67 37 INF 76 57 39 INF 0 INF 36 24 INF 35 INF INF INF INF 77 50 INF 0 INF 5 2 35 INF INF 68 30 INF 30 11 INF 11 INF 94 46 78 INF 95 57 INF 91 17 INF INF INF 38 INF INF 78 INF
59 8 90 INF INF INF INF 42 INF 80 INF INF INF INF 38 40 INF INF 28 INF 55 INF INF INF 61 INF 17 INF INF 25 INF INF 12 INF INF 28 INF INF INF INF 59 INF INF 81 92 INF 94 INF INF 92 INF 13 INF INF 81 INF 0 INF INF INF INF INF INF INF 70 INF 26 INF 14 INF 3 62 INF INF 15 83 32 INF INF INF INF INF 0 INF 63 61 INF INF 27 INF INF INF 57 43 46 INF 40 INF INF INF
INF 71 INF 20 52 INF 24 INF INF 36 INF INF 51 INF INF INF INF INF 45 43 90 64 INF 8 85 23 INF 27 97 39 46 49 INF INF INF 80 INF 87 72 68 23 INF INF 15 INF INF INF 9 INF 40 INF INF 34 INF INF 36 INF 0 99 INF 11 INF 37 INF 87 INF 59 3 INF INF INF 62 INF INF INF INF 100 INF 49 INF INF INF 29 INF INF INF INF INF INF 91 INF INF INF INF 1 INF INF INF 5 INF
44 58 43 45 INF 30 99 INF INF INF INF INF INF 11 INF INF INF 16 54 INF INF INF INF 14 43 9 INF INF 51 INF 80 9 82 42 INF INF INF INF INF 50 INF INF INF 25 34 31 INF INF INF 66 INF INF 9 21 25 24 INF 99 0 20 INF INF INF 46 5 INF 90 INF INF INF INF 18 INF 20 INF INF 77 INF INF 26 INF 17 INF 34 INF 88 77 INF INF 85 100 INF INF INF 26 INF 67 INF INF 50
41 INF INF INF 96 INF INF 22 79 40 INF INF INF INF 47 INF 20 INF 98 24 INF 2 87 INF 38 52 12 INF INF INF INF INF 48 INF INF 53 99 INF 83 95 INF 36 INF 55 INF INF 61 INF INF 65 INF 32 INF INF INF INF INF INF 20 0 95 94 INF INF 24 0 10 INF 91 INF INF INF INF INF INF INF 0 51 53 INF INF 14 35 80 INF 59 INF 52 81 INF INF INF INF INF 5 INF INF INF 3 32
28 79 INF INF INF 56 INF 41 31 5 INF INF INF 8 42 44 19 INF INF INF INF INF INF INF INF 85 INF INF 47 INF INF INF 77 27 INF INF INF INF INF 27 INF 60 73 INF INF 56 20 INF INF 38 27 INF INF 10 INF 35 INF 11 INF 95 0 INF 6 INF 98 INF INF 33 29 INF INF INF INF INF INF 56 INF INF 66 63 INF 27 INF INF INF INF INF INF INF 25 32 INF INF INF 66 INF INF 65 87 INF
59 68 3 73 INF INF INF 6 INF 28 INF 33 INF INF INF INF INF 76 74 68 55 INF 87 INF INF INF INF 62 INF 68 INF INF INF INF INF 46 52 35 INF 84 INF 66 INF INF 99 64 INF 17 INF 33 65 99 88 42 68 INF INF INF INF 94 INF 0 INF INF INF INF INF 55 100 74 99 INF 57 6 INF INF 28 34 9 91 INF INF 6 INF 50 INF INF INF 79 INF 100 INF INF INF INF 40 INF INF 77 9
INF 81 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF 29 78 INF 2 INF INF 54 INF INF INF INF 33 INF INF INF INF INF 52 INF 1 INF INF 37 INF INF 6 INF 0 INF 58 98 INF 27 INF 35 22 96 94 INF INF 6 99 INF INF INF INF INF INF 77 INF 49 INF INF INF INF INF INF INF INF INF INF 25 55 INF 74
INF INF 70 52 33 INF INF 98 68 INF INF INF 75 INF 61 INF 27 77 INF INF 16 4 14 INF 83 69 80 INF INF 12 INF 75 INF INF 9 INF INF INF 79 70 45 30 5 INF 5 INF INF INF 84 INF INF INF 28 68 28 INF INF INF 46 INF INF INF INF 0 INF INF 60 10 1 95 52 28 INF 26 INF INF 30 INF INF 34 INF INF INF 29 INF INF INF 9 INF INF 96 14 INF 89 INF 96 96 INF INF INF
INF INF INF 91 INF INF INF INF INF INF 23 INF INF INF INF 43 5 90 INF 8 26 76 3 75 INF INF INF INF INF INF INF 32 76 INF INF INF INF 4 40 INF INF 12 INF 14 INF INF 61 43 INF INF INF INF INF INF INF INF 70 87 5 24 98 INF 58 INF 0 INF 45 11 INF INF 42 INF INF 24 92 18 43 34 56 INF 42 INF INF INF INF INF INF 40 INF INF 51 53 69 2 INF 87 12 1 INF 13
11 54 INF INF INF INF INF INF INF INF 68 33 10 INF INF INF INF 31 INF INF 44 INF 61 INF 92 50 INF INF 3 INF INF INF INF 12 91 INF INF INF INF INF INF INF INF 83 INF 39 48 90 INF INF INF INF 24 85 17 77 INF INF INF 0 INF INF 98 INF INF 0 INF 85 INF 28 INF INF INF INF INF 35 INF INF INF 53 INF INF 91 INF INF INF INF 84 INF 66 INF 19 30 INF INF INF INF INF 18 INF
INF INF INF 81 INF 63 89 INF INF INF 8 17 INF INF INF INF INF INF 63 INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 86 INF INF 99 67 48 INF INF 57 INF INF INF INF INF 34 INF INF 50 26 59 90 10 INF INF INF 60 45 INF 0 INF INF INF INF 40 10 46 INF INF 41 82 32 INF 47 INF INF INF 86 INF INF INF 73 27 24 8 75 INF 2 INF INF INF INF 66
INF INF 43 40 INF INF 32 52 80 INF INF 0 60 INF 94 81 INF INF 67 INF INF 23 INF INF INF INF 87 8 33 INF INF 35 INF INF 24 68 INF 73 100 INF INF INF INF INF INF INF 45 12 INF 52 INF INF 88 INF INF INF INF 3 INF INF 33 55 27 10 11 85 INF 0 INF INF 51 20 76 10 INF INF INF INF INF 84 21 INF INF INF 13 INF 31 INF 93 INF INF 68 INF 91 INF INF 31 INF INF INF
57 INF INF 44 INF 16 65 45 INF INF INF 15 94 INF 49 INF INF INF INF INF INF INF INF 40 INF INF INF 16 INF INF INF INF INF 95 43 44 4 38 INF INF INF INF INF INF INF 87 INF 1 INF INF INF INF INF 45 25 0 14 INF INF 91 29 100 INF 1 INF INF INF INF 0 25 1 INF INF INF 39 24 INF INF INF INF 50 INF 8 53 INF INF INF 71 3 INF INF 13 INF 41 INF INF 94 1 14 INF
59 INF INF INF INF 43 INF 69 INF INF 48 98 74 71 75 INF 75 5 4 INF INF 49 INF INF 91 INF 51 INF INF INF INF INF INF INF 68 INF 85 INF 95 61 INF 10 69 10 INF INF 29 INF INF 41 40 47 INF INF 32 INF INF INF INF INF INF 74 35 95 INF 28 INF INF 25 0 INF INF 33 90 INF INF INF 11 66 35 INF 95 INF INF INF INF INF 20 INF INF INF INF 11 INF 21 INF 64 53 INF 34
19 INF INF 1 12 14 INF 28 INF INF INF 86 INF INF INF INF 23 INF INF 18 INF INF 68 INF INF INF INF 12 59 74 45 12 INF INF INF 79 INF 63 44 93 67 14 26 92 INF INF INF INF 57 INF 90 14 23 INF INF 5 3 INF INF INF INF 99 22 52 42 INF INF 51 1 INF 0 60 INF INF INF 18 INF 7 INF INF INF INF 62 58 56 49 INF 70 13 9 INF INF INF INF INF INF INF INF INF INF
59 77 95 INF INF 59 INF INF INF INF INF INF 88 INF 85 7 INF 51 37 INF INF INF INF 78 INF INF 17 INF INF 71 INF INF INF 3 INF INF INF 54 30 INF INF INF INF INF 41 14 20 INF 52 INF INF 91 INF 81 35 2 62 62 18 INF INF INF 96 28 INF INF 40 20 INF INF 60 0 INF 9 47 INF INF INF 73 33 INF INF INF 64 INF INF INF INF INF 21 INF INF 90 INF INF INF INF INF INF 54
INF INF INF INF INF 90 44 INF 79 57 51 INF 92 INF INF INF 98 INF INF INF INF INF 22 52 INF 13 INF INF 73 INF 96 INF INF INF INF INF INF 13 31 INF INF 88 INF 68 INF INF INF INF INF 73 INF INF 96 INF 50 35 INF INF INF INF INF 57 94 INF INF INF 10 76 INF 33 INF INF 0 INF 53 INF INF INF 64 INF INF INF INF 95 INF 99 71 INF INF INF 27 92 INF INF INF INF INF INF INF 97
INF INF INF INF INF 88 44 INF INF 11 56 47 23 INF INF INF INF 78 86 INF INF INF INF INF INF INF INF INF 35 INF INF 98 82 INF INF INF INF INF INF 14 INF 12 INF INF 70 INF 3 INF 43 INF 35 INF 56 53 99 INF INF INF 20 INF INF 6 INF 26 24 INF 46 10 INF 90 INF 9 INF 0 INF INF INF 63 INF INF INF INF 44 52 53 INF INF 64 INF INF 59 76 27 INF INF INF INF INF INF INF
INF INF INF INF 57 INF 32 INF 88 100 69 INF 58 20 9 INF 48 INF INF 95 69 INF INF 83 INF 45 83 12 98 INF 35 INF 24 INF INF 17 INF 63 81 11 INF 35 32 55 INF INF INF 41 48 INF INF INF 81 INF INF INF 15 INF INF INF INF INF INF INF 92 INF INF INF 39 INF INF 47 53 INF 0 INF 71 58 44 77 3 28 0 INF INF 87 INF INF INF INF INF 38 INF 23 83 INF INF INF INF 50
29 INF 21 78 INF INF INF INF INF 40 57 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF 82 INF INF INF INF INF INF 24 50 INF 67 47 91 INF INF INF 42 32 INF INF INF INF 11 68 83 INF INF INF 56 INF 6 INF 18 35 INF INF 24 INF 18 INF INF INF INF 0 INF INF 93 INF INF INF 75 55 INF INF INF 49 34 INF 57 INF INF INF 14 79 INF 23 INF INF
68 INF INF INF 26 12 27 INF INF INF INF 89 INF 81 INF 14 INF INF 68 INF 13 INF INF INF INF INF INF INF INF 68 INF 92 INF INF INF INF INF 29 INF INF INF 4 INF 86 17 71 INF 2 12 INF 89 INF 3 INF INF 30 32 100 77 0 INF 28 99 30 43 INF 41 INF INF INF INF INF INF INF 71 INF 0 33 INF INF INF 11 INF INF INF 26 55 INF 43 54 INF INF INF INF 14 INF INF INF INF 27
INF INF INF 14 INF INF 85 77 INF INF INF INF INF 80 INF INF INF INF INF INF 7 29 66 INF INF 50 9 INF INF INF INF 28 INF INF 90 INF INF INF INF INF INF INF 29 84 INF INF INF INF 13 INF 7 INF 61 64 69 INF INF INF INF 51 INF 34 INF INF 34 INF 82 INF INF 11 7 INF INF 63 58 INF 33 0 93 49 INF INF INF 8 INF 86 58 INF INF INF 89 INF 17 39 INF 44 100 INF 23 17
INF 22 INF INF 58 96 INF INF INF 5 INF 2 INF 10 INF INF 70 INF INF INF 85 INF INF INF 50 INF INF 50 31 INF 84 INF 14 INF INF 62 INF 71 INF 77 INF INF 97 47 13 INF INF INF 14 INF INF 64 79 INF INF 30 INF 49 INF 53 66 9 INF INF 56 INF 32 INF INF 66 INF 73 64 INF 44 93 INF 93 0 INF INF 62 INF INF INF 0 INF 48 INF 24 INF INF INF 87 INF INF INF INF INF 49
54 60 21 INF INF INF 8 INF INF 18 INF 95 INF INF INF INF INF 79 INF INF 79 29 INF INF 44 INF INF 43 23 INF 45 INF 88 63 INF INF 90 34 INF 23 INF 96 66 INF INF 10 INF INF 49 INF INF INF INF 31 54 11 INF INF 26 INF 63 91 INF 34 INF 53 INF 84 INF 35 INF 33 INF INF 77 INF INF 49 INF 0 INF INF INF 71 INF INF INF INF 13 23 INF INF 35 INF INF INF INF INF INF 78
INF INF INF INF INF 61 INF 83 41 INF INF INF 4 64 INF INF INF 11 INF 14 3 2 INF 44 54 INF 72 INF INF INF INF INF INF 45 INF INF INF INF 21 71 60 INF INF 78 INF INF INF INF 57 59 15 INF 30 64 49 INF INF INF INF INF INF INF INF INF 42 INF 47 21 50 INF INF INF INF INF 3 INF INF INF INF INF 0 INF 76 88 INF 24 INF INF 87 4 28 INF INF INF INF 50 INF INF 39 INF
44 INF 75 INF INF INF 99 INF 86 INF INF 8 INF INF 46 INF 86 72 74 60 INF 26 14 INF INF INF INF INF 79 INF INF INF 50 INF INF 8 68 INF INF INF INF 51 82 66 INF INF 39 38 29 INF INF INF 39 INF INF 11 INF INF 17 14 27 INF INF INF INF INF INF INF INF 95 INF INF INF INF 28 INF 11 INF 62 INF INF 0 94 INF INF INF 60 INF 94 88 INF 71 INF 66 INF INF INF INF INF INF
INF INF INF INF INF INF INF 72 INF 46 INF 90 32 INF 74 75 36 INF 6 23 58 7 21 INF INF 66 INF INF INF INF 89 INF INF INF 16 INF INF 16 23 INF INF 47 19 INF INF INF INF 20 35 52 INF 31 INF 92 INF INF 0 29 INF 35 INF 6 INF INF INF 91 INF INF 8 INF 62 INF INF 44 0 75 INF INF INF INF 76 94 0 59 INF INF 37 INF INF INF 55 INF INF 19 86 INF 59 INF INF 91
70 68 71 INF INF INF INF INF INF 0 INF 40 54 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF 13 70 90 INF INF INF INF 99 INF 13 82 64 84 INF 34 INF INF 99 77 INF INF INF 81 43 INF 94 INF INF 34 80 INF INF 77 29 INF INF INF INF 53 INF 58 64 95 52 INF 55 INF 8 INF 71 88 INF 59 0 42 82 41 INF INF INF 66 24 INF 33 INF INF 63 INF INF INF
23 INF INF INF INF INF 44 INF INF INF INF 57 64 INF 20 INF 51 INF 7 73 INF 99 41 INF INF 61 82 INF INF 77 57 INF 32 INF 78 INF 12 32 INF INF INF 25 INF 2 INF 20 13 94 51 60 INF INF 34 INF INF 46 63 INF INF INF INF 50 INF INF INF INF 86 13 INF INF 56 INF INF 53 INF INF INF INF INF INF INF INF INF 42 0 INF INF INF INF 16 INF 63 INF INF 29 47 14 55 INF INF
INF 46 INF INF INF INF INF INF INF 62 INF 5 INF INF INF 10 INF 55 18 INF INF 100 INF INF INF INF INF 16 INF 77 INF INF INF INF INF INF INF INF INF 5 92 INF INF INF 13 INF INF INF INF INF 47 INF INF 4 INF 78 61 INF 88 59 INF INF 49 INF INF INF INF INF INF INF 49 INF 99 INF 87 INF 26 86 0 INF 24 INF INF 82 INF 0 INF 17 INF INF INF INF INF INF 61 INF INF INF 64 77
INF INF INF 44 INF INF 3 INF 80 INF INF INF 47 INF 15 6 INF INF 37 INF INF INF INF 21 INF INF INF 55 71 INF INF INF INF INF 84 INF INF INF INF INF 13 87 63 61 INF INF 17 62 INF INF 26 69 96 INF 15 INF INF INF 77 INF INF INF INF INF INF INF INF 31 INF INF INF INF 71 INF INF INF 55 58 INF INF INF 60 37 41 INF INF 0 INF INF 28 22 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF 79 29 INF 98 INF INF INF 42 INF INF INF INF 50 INF INF INF INF INF 29 INF 2 INF 24 INF 80 INF INF INF INF 53 INF 53 0 INF 79 INF INF 1 INF 74 5 INF INF INF INF INF 70 INF 95 INF INF INF 52 INF INF INF 9 40 84 INF INF 71 20 70 INF INF 64 INF 49 INF INF 48 INF INF INF INF INF INF 17 INF 0 INF 49 INF INF 49 44 INF 90 INF INF INF INF
INF INF INF 45 71 9 INF 53 INF 35 55 INF INF 66 INF 79 INF INF INF 89 22 20 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF 36 INF INF INF 6 67 INF 73 INF 23 INF 20 INF 53 INF INF 57 27 INF INF 81 INF 79 INF INF INF INF 73 93 3 INF 13 INF INF INF INF 34 43 INF INF 13 87 94 INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 45 45 INF INF
56 INF 28 INF INF 73 73 INF 51 INF INF 14 INF INF INF INF 75 6 INF 79 INF INF INF INF 28 INF 2 76 8 INF 47 40 19 INF INF INF INF INF INF 46 96 INF INF 68 66 60 INF INF INF 92 5 INF 53 63 INF INF INF 91 85 INF 25 INF INF INF INF 66 27 INF INF INF 9 21 INF INF INF INF 54 INF 24 23 4 88 INF INF 16 INF 28 49 INF 0 12 INF 74 62 INF 45 27 INF INF 67
66 INF INF 45 INF 84 INF INF INF 30 98 INF INF INF 72 INF 8 INF INF 45 INF INF INF 94 INF 76 31 100 INF INF 91 INF 83 67 INF INF INF INF INF INF INF INF INF 12 60 1 62 75 INF INF 26 INF INF INF INF 91 INF INF 100 INF 32 100 INF 96 51 INF 24 INF INF INF INF INF 27 59 INF 57 INF 89 INF INF 28 INF 55 66 INF INF 22 INF INF 12 0 INF INF 78 8 20 93 INF INF INF
INF INF INF INF 14 INF INF INF 67 64 INF INF 43 INF 15 46 47 39 8 52 48 INF 96 INF 76 INF 73 66 INF INF INF INF INF 43 INF INF INF 16 79 36 INF 16 INF INF INF 19 INF INF INF 95 INF 11 INF INF INF 17 INF INF INF INF INF INF INF 14 53 19 8 68 13 INF INF INF 92 76 38 INF INF INF INF INF INF 71 INF 24 63 INF INF INF INF INF INF 0 10 INF INF INF INF 71 INF INF
41 INF INF 86 INF 1 51 12 INF INF 57 INF 67 INF INF 4 8 INF 64 12 63 INF 93 34 INF INF INF INF INF INF INF INF 53 INF INF INF 43 INF INF INF INF 18 INF INF 6 83 2 INF INF INF INF 99 2 INF INF INF 57 INF INF INF INF INF INF INF 69 30 75 INF INF 11 INF 90 INF 27 INF INF INF 17 INF 35 INF INF INF INF INF INF INF 49 INF 74 INF 10 0 67 85 INF INF INF INF INF
INF INF INF INF INF INF INF 74 INF INF INF INF INF 68 INF 27 INF INF INF 9 INF 61 INF 54 INF 4 41 INF INF 26 INF INF INF INF INF 83 40 25 100 INF 88 INF INF INF INF INF 10 INF INF 59 22 51 42 INF INF INF 43 INF INF INF INF INF INF 89 2 INF INF 91 41 INF INF INF INF INF 23 INF INF 39 87 INF INF 66 19 33 INF INF INF 44 INF 62 78 INF 67 0 INF INF INF INF INF 96
98 INF 63 INF 97 98 88 INF INF 24 INF 28 INF INF 41 79 47 22 2 INF 24 INF 68 INF INF 13 34 17 89 INF 21 INF 93 97 5 94 INF INF 74 INF INF INF 94 INF INF INF INF INF 8 INF 96 INF INF 30 12 INF 46 1 26 5 66 INF INF INF INF INF 2 INF INF 21 INF INF INF INF 83 14 14 INF INF INF INF INF 86 INF 29 61 INF INF INF INF 8 INF 85 INF 0 INF INF INF 62 INF
INF 43 12 25 INF INF INF 91 INF INF 63 41 INF INF 53 86 INF INF 45 INF INF INF 31 INF 99 INF INF 82 94 85 33 INF 16 2 42 INF INF INF 18 INF INF INF INF INF 6 INF INF 31 58 99 INF INF INF INF INF 38 INF INF INF INF INF 40 INF 96 87 INF INF INF INF INF INF INF INF INF INF 79 INF 44 INF INF 50 INF INF INF 47 INF INF 90 INF 45 20 INF INF INF INF 0 INF 19 INF 58
55 INF INF INF 23 9 INF INF INF 27 41 INF 29 94 4 0 INF 90 97 INF 91 5 INF INF 93 INF 14 87 67 INF INF INF 93 26 INF 95 66 45 INF INF INF INF INF INF 99 INF INF 82 77 23 INF INF INF INF 36 INF 40 INF 67 INF INF INF 25 96 12 INF INF 31 94 64 INF INF INF INF INF INF INF 100 INF INF INF INF 59 63 14 INF INF INF 45 27 93 INF INF INF INF INF 0 INF INF 43
INF INF 72 51 6 INF INF 62 INF 74 20 INF 46 79 18 INF INF INF 39 53 46 91 INF 66 INF 17 49 INF INF 89 88 39 72 95 INF 37 INF INF INF INF INF 88 INF INF 49 INF INF INF INF 65 57 17 INF INF INF INF INF INF INF INF 65 INF 55 INF 1 INF INF INF 1 53 INF INF INF INF INF 23 INF INF INF INF INF INF INF INF 55 INF INF INF 45 INF INF 71 INF INF INF 19 INF 0 INF 60
34 INF INF 86 INF 79 INF 96 99 INF INF 3 71 INF INF 19 16 INF 52 39 32 INF INF 57 INF 96 22 48 17 INF INF 51 97 INF INF INF INF 5 INF 68 INF 33 60 73 INF 16 INF 17 INF INF INF 4 INF INF INF 78 INF 5 INF 3 87 77 INF INF INF 18 INF INF 14 INF INF INF INF INF INF INF INF 23 INF INF 39 INF INF INF INF 64 INF INF INF INF INF INF INF INF 62 INF INF INF 0 74
INF 21 46 INF INF INF INF INF 34 INF INF INF INF INF INF INF INF 90 75 INF INF INF 45 INF INF 64 30 63 INF 16 54 39 INF 28 INF INF INF 90 89 INF INF 50 INF 93 22 76 INF INF INF INF INF INF 0 INF INF INF INF INF 50 32 INF 9 74 INF 13 INF 66 INF INF 34 INF 54 97 INF 50 INF 27 17 49 78 INF INF 91 INF INF 77 INF INF INF 67 INF INF INF 96 INF 58 43 60 74 0
