100
0 INF 28 INF INF 35 85 0 INF INF INF INF INF INF 82 13 62 INF INF 86 9 INF INF INF 99 5 INF 62 INF 89 66 66 6 85 78 INF 10 INF INF INF INF 20 INF 79 27 INF INF INF 70 INF INF 83 INF INF 30 70 9 99 INF INF 86 77 INF INF INF INF INF 28 53 INF INF INF INF INF 34 93 INF 17 INF 85 INF INF 93 INF INF INF 28 22 INF INF 100 INF INF INF INF INF INF 75 INF 46
INF 0 2 INF 72 INF 24 INF INF INF 71 INF INF INF INF 67 INF 38 INF INF INF 12 INF INF 40 INF INF INF INF INF 5 INF 86 17 INF 79 INF 82 INF INF 78 60 INF INF INF 50 INF 36 83 56 INF 95 INF 45 2 INF INF INF 22 INF 29 79 INF INF 64 69 INF INF INF 24 INF INF 66 INF INF 60 83 INF INF 55 INF 3 INF INF INF INF 57 INF INF INF INF INF 75 74 INF 77 INF INF 31 INF
28 2 0 INF INF 83 INF INF 68 INF INF 96 INF 5 INF INF 10 52 44 INF INF 67 INF 20 56 13 INF 7 INF INF INF INF INF INF 5 61 INF INF INF INF INF INF 46 77 25 80 INF 81 87 INF INF INF INF INF 2 90 INF INF INF 43 98 29 73 48 INF INF 15 59 INF 2 INF 79 INF INF 16 48 INF INF INF 86 INF 61 INF INF 63 6 INF 12 15 76 INF 34 69 INF INF INF 36 INF INF 21
INF INF INF 0 85 INF 24 INF 24 46 INF INF INF 96 INF INF INF INF INF 69 INF 6 48 INF 67 INF 57 85 INF INF INF INF 91 INF INF INF INF INF INF 93 66 INF INF INF INF INF INF INF 86 INF INF 88 66 INF INF INF INF INF INF 91 INF INF 40 INF 56 INF 5 16 9 INF 59 78 80 99 INF 96 INF INF 39 INF 20 INF 2 INF INF 75 INF INF 33 INF INF 79 0 INF 22 17 INF 46 36 INF
INF 72 INF 85 0 INF 96 INF 80 INF 65 INF INF INF 68 INF INF 10 INF 0 15 98 INF INF 46 INF INF INF INF INF 7 79 4 INF INF INF INF INF 58 INF 32 49 96 INF 88 37 12 50 INF 14 INF INF INF INF 29 INF INF 95 72 INF 60 INF INF 14 INF INF INF INF INF INF 89 INF 93 INF INF 43 INF INF 1 INF INF 88 INF INF INF INF 12 INF INF 6 INF INF INF 1 INF INF INF INF INF INF
35 INF 83 INF INF 0 INF INF 64 1 INF INF 79 96 INF INF INF INF 47 INF 100 INF 37 0 INF INF 77 INF 29 INF INF INF 59 84 76 INF INF INF 87 70 INF INF 51 INF INF INF INF 87 39 INF 67 67 53 INF 20 INF INF 31 INF INF INF INF 93 INF INF INF INF 17 INF 85 INF 66 INF 5 INF INF 52 INF 91 INF 12 INF 51 58 39 53 INF INF INF INF INF INF INF INF 78 INF INF 67 INF 56
85 24 INF 24 96 INF 0 INF 84 58 INF 71 INF 25 72 0 INF INF INF INF INF 56 INF INF INF INF INF 78 55 INF 20 30 INF INF INF 42 INF 39 INF INF INF INF INF INF 90 INF 6 INF 51 71 INF INF 18 84 INF INF INF 74 INF INF INF INF 72 INF INF 65 INF INF INF 38 INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF 37 97 73 INF 65 INF 27 INF INF 49 10
0 INF INF INF INF INF INF 0 77 INF INF INF 98 91 INF INF 18 INF INF INF 5 53 INF INF 1 6 INF INF 56 14 INF INF INF 93 32 43 INF INF 20 INF INF INF INF INF INF INF 55 INF 66 INF INF 54 90 INF 21 INF INF INF INF INF 77 77 4 28 14 INF INF INF INF INF INF 71 INF INF 0 49 44 86 INF INF 76 INF INF INF 29 INF INF 44 INF INF INF INF INF 52 INF INF INF INF INF 70
INF INF 68 24 80 64 84 77 0 15 INF INF 73 78 52 INF 14 41 INF INF INF 16 INF INF INF INF 68 INF 81 INF INF INF INF INF 48 INF INF INF INF 93 INF 60 90 70 INF INF INF 86 INF 20 17 47 27 4 INF 1 INF INF 24 INF 23 23 INF INF 48 64 INF INF 100 INF 93 INF 14 43 49 40 92 67 INF INF 67 INF 40 97 INF INF 38 64 60 6 INF INF 84 INF INF INF 35 INF 60 INF
INF INF INF 46 INF 1 58 INF 15 0 69 9 INF INF 100 6 INF INF INF INF INF 39 97 64 INF INF 14 INF INF INF 22 64 72 72 INF INF INF INF INF 30 70 39 INF INF 100 INF INF INF 2 INF INF INF INF 43 INF 32 63 INF INF 26 INF 51 INF INF 97 20 INF 61 79 INF 77 INF 4 29 INF 90 INF INF 12 INF INF 24 1 INF INF 53 59 INF INF INF INF 95 INF 70 INF 89 14 INF INF 57
INF 71 INF INF 65 INF INF INF INF 69 0 76 INF INF INF INF INF INF 91 93 INF INF INF 70 INF INF 29 INF 4 INF INF INF INF 83 INF 17 90 INF INF INF INF INF INF INF INF INF INF 97 INF INF 74 INF INF INF INF INF INF 8 INF INF INF INF 3 59 INF INF 59 100 INF 60 INF INF 36 21 28 49 29 INF INF 62 44 INF INF INF INF 24 41 INF 16 INF INF 61 30 INF 76 INF 4 76 INF INF
INF INF 96 INF INF INF 71 INF INF 9 76 0 INF INF 80 53 INF INF 53 INF 43 INF INF INF INF INF 69 20 INF INF INF 25 47 INF 96 75 71 INF INF INF 76 INF INF INF INF 85 INF 35 INF 81 100 INF INF INF INF INF INF 5 INF INF 31 INF INF INF INF INF 63 INF 2 INF 45 INF INF 84 INF INF INF 47 47 INF INF INF INF 91 73 INF INF INF 46 INF INF 31 5 INF INF INF 45 INF 29 INF
INF INF INF INF INF 79 INF 98 73 INF INF INF 0 INF 38 78 INF INF 8 90 INF INF INF INF INF 45 56 INF INF 74 INF INF INF 50 45 18 INF INF 62 84 23 INF INF INF INF INF INF 52 INF INF 41 INF 56 INF INF INF 96 71 94 INF INF 62 26 INF 70 34 INF INF INF INF 66 INF 96 INF INF INF INF 77 27 INF INF INF INF 75 INF 2 92 46 INF INF INF 28 29 INF 31 INF INF INF 65 9
INF INF 5 96 INF 96 25 91 78 INF INF INF INF 0 INF INF 37 4 INF INF 88 9 INF 47 INF 26 63 75 29 80 INF 28 INF 88 56 5 INF INF INF INF 57 INF 3 INF INF 93 38 25 11 82 70 INF INF INF 43 98 INF INF INF 5 32 INF INF INF INF 26 INF INF 46 24 15 0 66 INF INF 45 INF INF 5 INF 0 INF 28 99 68 100 47 INF INF INF INF 63 1 50 INF 3 INF INF INF 31
82 INF INF INF 68 INF 72 INF 52 100 INF 80 38 INF 0 52 INF INF 12 INF 19 INF INF INF 12 INF INF 0 55 INF 11 INF 55 INF 84 INF 70 INF 99 INF INF 9 INF INF INF INF INF 61 47 INF 82 67 66 61 INF 100 INF INF INF INF 95 INF 88 INF INF INF 89 30 28 INF 87 INF INF 57 INF 98 14 INF 35 INF INF INF INF INF INF 87 INF 57 19 INF 53 36 INF 62 INF 85 INF 98 INF INF
13 67 INF INF INF INF 0 INF INF 6 INF 53 78 INF 52 0 INF INF INF 84 53 INF 24 INF INF INF INF INF INF 70 INF INF INF INF 56 28 INF INF 56 26 INF 6 INF INF 31 INF INF 45 83 27 INF 13 INF INF 28 INF 18 INF 31 INF INF INF INF 54 INF INF INF 49 90 INF INF INF 60 INF INF INF INF 93 INF 56 INF 47 INF 42 INF INF 20 76 29 INF 36 13 90 INF INF 87 14 16 48 89
62 INF 10 INF INF INF INF 18 14 INF INF INF INF 37 INF INF 0 INF INF 34 INF INF 5 45 INF INF INF INF INF 50 INF 2 31 81 INF INF INF 18 INF INF INF 8 10 INF INF INF INF 71 INF INF INF INF 57 49 57 INF INF 32 INF 41 INF 6 INF INF INF INF 84 66 62 52 42 8 INF INF INF INF 65 84 INF INF INF 57 INF 12 INF INF INF 53 INF 46 15 87 INF 8 INF INF INF INF INF INF
INF 38 52 INF 10 INF INF INF 41 INF INF INF INF 4 INF INF INF 0 INF 29 INF INF INF INF 45 INF INF 51 38 4 74 INF INF 22 INF INF INF 33 68 20 INF INF INF 37 22 INF INF 90 31 INF INF 73 INF INF 6 INF INF 74 INF INF INF INF INF 67 INF 28 57 98 INF 15 31 INF INF INF INF 10 INF INF INF 84 3 INF INF INF 4 INF 83 92 8 44 84 51 50 INF 87 INF INF INF INF INF
INF INF 44 INF INF 47 INF INF INF INF 91 53 8 INF 12 INF INF INF 0 INF INF 46 INF 75 INF 46 25 INF INF 54 16 INF INF INF INF INF INF 84 22 32 INF 32 INF 71 INF 97 INF INF INF INF 72 6 0 87 INF INF INF INF 73 18 89 INF INF 74 INF 17 INF 100 6 INF INF INF INF INF INF INF INF INF 90 INF INF 58 76 3 75 67 INF 16 36 INF INF INF INF 1 89 31 INF 36 INF INF
86 INF INF 69 0 INF INF INF INF INF 93 INF 90 INF INF 84 34 29 INF 0 INF INF 17 INF INF INF INF 17 64 INF 36 INF 13 49 INF INF INF INF 16 100 39 1 INF INF 83 21 INF 94 INF INF 41 73 INF 52 INF 100 66 INF INF INF INF INF INF 97 53 30 INF 7 INF 80 48 INF 45 INF INF 80 42 INF INF 76 INF INF INF 46 INF INF INF 80 INF INF 85 INF INF 40 92 INF INF INF 67 INF
9 INF INF INF 15 100 INF 5 INF INF INF 43 INF 88 19 53 INF INF INF INF 0 20 INF 12 8 20 INF INF INF INF INF INF 27 INF INF INF INF INF 30 INF INF INF 20 44 15 32 INF 80 52 25 26 INF 83 18 INF INF INF 46 INF INF 2 INF INF INF INF 50 INF 36 INF INF INF INF 93 INF 84 66 INF 28 INF INF 6 INF INF 86 27 INF 53 INF INF INF INF INF INF 46 INF INF 22 3 INF 76
INF 12 67 6 98 INF 56 53 16 39 INF INF INF 9 INF INF INF INF 46 INF 20 0 18 INF INF INF INF 16 98 INF INF INF INF 85 86 INF INF 91 INF 55 33 55 INF 17 30 73 INF INF INF INF INF INF INF 46 INF INF 8 INF INF INF INF INF INF INF INF INF 41 50 66 INF INF INF INF 67 INF INF INF 84 49 INF 14 22 INF 93 INF INF INF INF 48 INF 34 67 INF INF INF 7 INF INF 42 INF
INF INF INF 48 INF 37 INF INF INF 97 INF INF INF INF INF 24 5 INF INF 17 INF 18 0 50 INF INF INF INF 65 29 INF 47 92 66 80 INF INF 10 85 INF INF 68 50 INF 30 INF 96 27 31 INF INF INF INF INF INF 88 INF INF INF 70 INF 70 INF INF INF 26 INF 92 INF 98 58 INF INF 48 INF INF 44 32 INF 71 97 INF INF 97 79 54 78 22 INF INF INF 54 INF 99 19 63 INF INF 64 82
INF INF 20 INF INF 0 INF INF INF 64 70 INF INF 47 INF INF 45 INF 75 INF 12 INF 50 0 18 INF 78 INF 98 63 INF 12 76 53 34 INF INF 74 14 INF INF INF 80 INF INF INF 37 INF INF 33 INF 54 95 31 18 INF 37 INF INF INF INF 87 9 37 INF 35 10 INF INF INF INF 76 11 INF 6 INF 67 INF 92 INF 77 INF INF INF INF 31 INF INF INF INF INF 57 19 81 INF 4 6 INF 85 INF
99 40 56 67 46 INF INF 1 INF INF INF INF INF INF 12 INF INF 45 INF INF 8 INF INF 18 0 INF 5 12 INF INF 97 INF INF INF 90 INF INF 46 INF INF INF INF 7 INF 76 INF INF 0 6 92 INF INF 61 INF INF INF INF INF 24 83 73 INF INF INF INF INF INF 82 INF 57 INF 13 51 33 INF 40 56 93 70 50 15 INF 15 INF INF 93 INF INF INF INF INF INF INF INF 37 INF 94 INF INF INF
5 INF 13 INF INF INF INF 6 INF INF INF INF 45 26 INF INF INF INF 46 INF 20 INF INF INF INF 0 11 78 INF INF INF 81 INF INF 90 INF 1 INF INF INF INF INF INF INF 62 INF 71 91 INF INF INF INF INF 58 INF INF INF INF INF 71 INF 12 73 66 INF 16 37 INF 20 INF 33 24 INF 44 INF INF 2 INF INF INF 64 INF 82 35 INF INF INF INF INF INF INF 94 INF 34 88 INF 40 INF 96 INF
INF INF INF 57 INF 77 INF INF 68 14 29 69 56 63 INF INF INF INF 25 INF INF INF INF 78 5 11 0 INF 68 INF INF 52 INF 99 INF INF INF 91 INF 73 44 60 98 INF INF INF INF 18 29 INF INF INF 0 INF 33 59 22 INF INF 33 28 INF INF INF INF INF INF INF 78 63 INF 56 51 INF INF 96 22 INF 42 23 69 INF 17 78 INF 74 49 INF 84 INF 89 INF 99 INF INF INF INF 33 INF INF
62 INF 7 85 INF INF 78 INF INF INF INF 20 INF 75 0 INF INF 51 INF 17 INF 16 INF INF 12 78 INF 0 INF 38 INF 60 INF INF 37 89 INF INF INF INF INF 98 INF 60 INF 94 47 INF INF INF INF 66 INF INF INF 76 INF INF INF INF INF INF 49 INF 83 62 INF 92 INF INF INF 11 93 INF 15 INF 82 22 INF 22 51 94 INF INF INF INF INF INF INF 4 INF 58 23 INF INF INF INF INF 17 INF
INF INF INF INF INF 29 55 56 81 INF 4 INF INF 29 55 INF INF 38 INF 64 INF 98 65 98 INF INF 68 INF 0 52 INF 65 INF INF INF INF INF 61 23 49 88 37 38 INF 54 INF INF 76 INF 84 INF INF 38 INF 39 6 INF 16 INF INF 13 78 1 INF 75 51 INF 78 INF 31 11 69 73 38 INF INF 8 INF INF INF 25 59 INF 62 INF 29 75 INF INF 54 65 11 INF INF 92 5 INF INF INF 53
89 INF INF INF INF INF INF 14 INF INF INF INF 74 80 INF 70 50 4 54 INF INF INF 29 63 INF INF INF 38 52 0 INF 25 INF 79 11 INF INF INF INF 53 INF INF INF INF INF INF INF 97 INF INF INF 65 34 52 39 INF 78 39 INF INF INF INF 80 INF 23 45 INF INF 28 INF 34 INF INF 99 INF INF INF INF 30 44 50 INF 38 45 65 INF INF 88 INF 62 15 29 23 INF INF 68 INF INF 90 INF
66 5 INF INF 7 INF 20 INF INF 22 INF INF INF INF 11 INF INF 74 16 36 INF INF INF INF 97 INF INF INF INF INF 0 INF INF 66 INF INF INF INF INF INF 3 INF INF INF INF 83 INF INF INF INF INF INF 43 21 INF INF 66 71 INF 71 46 INF INF INF INF INF 13 INF INF INF 50 INF 82 84 11 INF 49 INF 47 67 20 INF 61 20 5 INF INF INF INF 59 56 INF INF 37 INF 79 43 76 61 INF
66 INF INF INF 79 INF 30 INF INF 64 INF 25 INF 28 INF INF 2 INF INF INF INF INF 47 12 INF 81 52 60 65 25 INF 0 69 33 29 INF 20 75 16 INF INF 57 40 INF 6 INF INF INF 91 INF 11 75 INF INF INF INF INF INF INF INF INF INF 7 INF 74 99 INF INF 88 INF INF INF 44 63 INF 88 75 63 INF INF INF 19 INF INF INF INF INF INF INF 27 INF INF INF INF 16 INF INF INF 72 INF
6 86 INF 91 4 59 INF INF INF 72 INF 47 INF INF 55 INF 31 INF INF 13 27 INF 92 76 INF INF INF INF INF INF INF 69 0 INF INF INF INF INF INF 46 INF INF INF INF INF INF INF 79 INF INF 86 INF INF 45 38 31 49 19 INF 54 INF INF INF 95 INF 25 INF 86 INF INF INF INF 76 INF 14 INF INF 74 34 INF 52 32 30 67 INF 86 INF INF 53 INF INF INF 15 76 INF INF 47 INF INF INF
85 17 INF INF INF 84 INF 93 INF 72 83 INF 50 88 INF INF 81 22 INF 49 INF 85 66 53 INF INF 99 INF INF 79 66 33 INF 0 INF 37 9 83 INF INF 20 88 INF INF 8 INF INF INF INF 21 INF 40 51 INF INF INF 60 INF INF INF 43 INF 84 98 INF INF INF 71 95 INF 82 INF INF 81 INF INF INF 84 INF INF INF INF INF 51 INF INF INF INF 92 INF INF INF INF INF 58 INF INF 74 10 INF
78 INF 5 INF INF 76 INF 32 48 INF INF 96 45 56 84 56 INF INF INF INF INF 86 80 34 90 90 INF 37 INF 11 INF 29 INF INF 0 INF INF 52 INF 42 INF INF INF INF INF INF 34 INF INF INF 6 INF 0 88 7 54 INF 31 17 INF 49 9 INF 57 45 51 INF 64 INF INF INF INF 60 INF INF 21 INF INF INF 48 INF 77 INF INF INF 38 30 INF INF 59 INF INF INF 1 INF INF 1 INF 95 69
INF 79 61 INF INF INF 42 43 INF INF 17 75 18 5 INF 28 INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF 37 INF 0 39 11 42 INF INF INF INF INF INF 70 INF 92 INF INF 58 INF 22 INF INF INF INF 31 23 48 44 23 29 90 77 9 INF 6 20 46 INF INF INF 55 INF INF 52 INF 70 INF INF 41 INF 73 INF 87 INF INF INF 32 INF INF INF INF INF 45 INF 42 INF INF
10 INF INF INF INF INF INF INF INF INF 90 71 INF INF 70 INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF 20 INF 9 INF 39 0 INF 57 46 28 INF INF INF INF INF 52 61 55 INF INF INF INF INF 58 6 10 INF 74 34 INF INF 55 19 INF 60 34 INF INF INF 33 39 INF INF 39 INF INF INF INF INF 73 INF 94 INF INF INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF
INF 82 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF 18 33 84 INF INF 91 10 74 46 INF 91 INF 61 INF INF 75 INF 83 52 11 INF 0 INF 46 71 INF INF 71 INF INF INF INF 12 INF INF INF INF INF 73 INF INF 77 INF INF INF INF 88 INF INF INF 90 INF INF INF INF INF 69 INF INF 53 INF INF INF INF INF INF INF 46 INF 97 62 57 INF 80 INF INF 44 INF INF INF INF INF INF INF
INF INF INF INF 58 87 INF 20 INF INF INF INF 62 INF 99 56 INF 68 22 16 30 INF 85 14 INF INF INF INF 23 INF INF 16 INF INF INF 42 57 INF 0 INF 71 69 INF INF INF 92 82 62 14 INF 25 INF INF INF 89 INF INF 84 INF INF INF 62 34 79 INF 55 96 INF INF INF 31 INF INF INF 62 INF 92 INF 16 INF 91 INF 11 INF 54 13 22 INF 29 INF INF INF 30 53 INF 89 INF INF INF 75
INF INF INF 93 INF 70 INF INF 93 30 INF INF 84 INF INF 26 INF 20 32 100 INF 55 INF INF INF INF 73 INF 49 53 INF INF 46 INF 42 INF 46 46 INF 0 65 INF INF 5 84 INF 97 53 INF 29 88 INF 99 28 INF INF 23 INF INF INF 38 INF INF INF 94 INF INF INF INF INF INF 40 INF INF INF INF INF INF 75 87 42 11 INF 61 85 67 37 INF 29 INF 16 INF INF INF 76 INF INF INF INF INF
INF 78 INF 66 32 INF INF INF INF 70 INF 76 23 57 INF INF INF INF INF 39 INF 33 INF INF INF INF 44 INF 88 INF 3 INF INF 20 INF INF 28 71 71 65 0 INF INF 80 2 INF INF INF INF INF 77 35 INF 57 INF 63 80 INF INF INF INF 27 INF INF INF INF INF INF 89 INF 34 INF 1 INF INF 0 52 INF 98 INF INF 87 INF INF 66 36 INF INF 73 17 INF 24 89 INF 45 INF INF INF 96 60
20 60 INF INF 49 INF INF INF 60 39 INF INF INF INF 9 6 8 INF 32 1 INF 55 68 INF INF INF 60 98 37 INF INF 57 INF 88 INF INF INF INF 69 INF INF 0 58 92 INF INF 26 15 66 23 INF 61 INF 79 INF 58 INF 49 INF INF 88 31 68 91 INF 36 INF INF INF 38 61 36 INF 1 INF 90 25 62 76 25 57 INF 7 INF 95 INF INF INF 15 86 3 40 INF INF INF 100 84 INF INF INF
INF INF 46 INF 96 51 INF INF 90 INF INF INF INF 3 INF INF 10 INF INF INF 20 INF 50 80 7 INF 98 INF 38 INF INF 40 INF INF INF INF INF INF INF INF INF 58 0 INF INF INF 59 INF 86 INF INF 72 INF INF 41 INF 14 INF 9 INF 31 INF INF 21 75 12 INF 33 11 49 3 87 INF 12 94 INF 54 41 INF INF 50 6 16 INF 70 INF 59 INF INF INF INF 48 INF INF INF INF 45 73 INF INF
79 INF 77 INF INF INF INF INF 70 INF INF INF INF INF INF INF INF 37 71 INF 44 17 INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF 71 INF 5 80 92 INF 0 INF 11 INF 72 INF INF 55 INF 45 INF 39 INF 7 41 58 INF 60 INF 61 45 INF INF INF INF 19 INF INF INF 70 INF INF 74 INF INF 67 100 41 31 15 INF INF INF INF 17 49 56 INF 27 INF 84 17 INF 61 46 28 INF
27 INF 25 INF 88 INF 90 INF INF 100 INF INF INF INF INF 31 INF 22 INF 83 15 30 30 INF 76 62 INF INF 54 INF INF 6 INF 8 INF INF INF INF INF 84 2 INF INF INF 0 89 INF 63 INF 29 INF INF 14 56 34 INF INF INF 7 INF INF INF 70 INF INF INF INF 64 19 INF INF INF INF INF INF INF INF INF INF 98 77 INF 54 INF 54 INF INF INF 24 10 INF INF 56 12 INF 80 INF INF 74 71
INF 50 80 INF 37 INF INF INF INF INF INF 85 INF 93 INF INF INF INF 97 21 32 73 INF INF INF INF INF 94 INF INF 83 INF INF INF INF 70 INF INF 92 INF INF INF INF 11 89 0 90 INF INF INF INF INF INF INF INF 95 INF 41 INF 65 INF 34 INF 45 75 82 INF INF INF 29 INF 37 INF INF INF INF INF 36 79 92 0 86 INF 28 29 21 INF INF 82 INF INF 85 3 7 INF INF INF 18 INF 57
INF INF INF INF 12 INF 6 55 INF INF INF INF INF 38 INF INF INF INF INF INF INF INF 96 37 INF 71 INF 47 INF INF INF INF INF INF 34 INF 52 INF 82 97 INF 26 59 INF INF 90 0 INF 50 INF INF 36 73 INF INF 7 INF INF INF INF INF 73 INF INF INF INF 23 83 INF INF 19 INF INF INF INF INF 93 INF 18 6 65 90 62 INF 96 INF INF 91 INF 66 99 INF 81 INF INF 23 INF INF 23 INF
INF 36 81 INF 50 87 INF INF 86 INF 97 35 52 25 61 45 71 90 INF 94 80 INF 27 INF 0 91 18 INF 76 97 INF INF 79 INF INF 92 61 INF 62 53 INF 15 INF 72 63 INF INF 0 INF INF INF INF INF 99 37 INF 1 7 64 INF INF 93 INF 91 95 43 56 81 INF INF INF INF 51 93 INF 18 INF INF 99 INF 83 92 INF 93 INF 26 INF 85 INF INF 70 INF INF 34 INF INF 56 INF 42 96
70 83 87 86 INF 39 51 66 INF 2 INF INF INF 11 47 83 INF 31 INF INF 52 INF 31 INF 6 INF 29 INF INF INF INF 91 INF INF INF INF 55 12 14 INF INF 66 86 INF INF INF 50 INF 0 INF 33 82 INF INF 3 INF INF INF INF 58 2 INF INF 98 INF INF 12 INF INF INF 95 INF INF INF 87 96 INF INF 43 INF 94 INF INF 18 INF INF 40 25 INF 43 INF 51 INF 95 87 26 INF INF INF INF
INF 56 INF INF 14 INF 71 INF 20 INF INF 81 INF 82 INF 27 INF INF INF INF 25 INF INF 33 92 INF INF INF 84 INF INF INF INF 21 INF INF INF INF INF 29 INF 23 INF INF 29 INF INF INF INF 0 INF 90 50 INF 60 INF INF 2 INF 44 INF 31 INF INF 14 INF INF INF 60 INF INF 48 48 63 INF 38 39 58 56 60 INF INF INF 5 29 69 INF INF INF INF 89 20 INF INF INF 15 INF INF 10 INF
INF INF INF INF INF 67 INF INF 17 INF 74 100 41 70 82 INF INF INF 72 41 26 INF INF INF INF INF INF INF INF INF INF 11 86 INF 6 58 INF INF 25 88 77 INF INF 55 INF INF INF INF 33 INF 0 INF 34 INF 40 INF INF 65 INF INF 4 INF INF 0 29 69 INF INF INF INF INF INF INF 24 INF INF 61 INF 67 82 55 19 51 7 INF INF INF INF INF 63 INF INF 21 36 72 INF INF 3 INF 13
83 95 INF 88 INF 67 INF 54 47 INF INF INF INF INF 67 13 INF 73 6 73 INF INF INF 54 INF INF INF 66 INF 65 INF 75 INF 40 INF INF INF INF INF INF 35 61 72 INF INF INF 36 INF 82 90 INF 0 INF INF 84 INF 31 98 INF 99 96 INF INF 67 50 INF INF INF 57 INF INF INF 60 INF INF INF INF 51 INF 75 85 INF INF 85 INF INF INF INF INF INF INF 28 INF INF 90 INF INF INF 71 INF
INF INF INF 66 INF 53 18 90 27 INF INF INF 56 INF 66 INF 57 INF 0 INF 83 INF INF 95 61 INF 0 INF 38 34 43 INF INF 51 0 22 INF INF INF 99 INF INF INF 45 14 INF 73 INF INF 50 34 INF 0 INF 22 INF INF INF 22 INF INF 64 INF 63 16 32 10 9 INF 94 INF 27 INF INF 73 58 INF INF INF INF INF INF 12 INF INF 40 INF 49 97 71 70 INF INF 82 INF INF INF INF INF 62
INF 45 INF INF INF INF 84 INF 4 43 INF INF INF INF 61 INF 49 INF 87 52 18 46 INF 31 INF 58 INF INF INF 52 21 INF 45 INF 88 INF INF INF INF 28 57 79 INF INF 56 INF INF 99 INF INF INF INF INF 0 INF 20 22 INF INF INF INF 42 INF 64 INF 30 99 INF INF INF 95 28 INF 96 INF INF 92 INF INF 20 90 INF 28 INF INF 92 44 76 38 INF INF INF INF 55 39 INF INF INF INF INF
30 2 2 INF 29 20 INF 21 INF INF INF INF INF 43 INF 28 57 6 INF INF INF INF INF 18 INF INF 33 INF 39 39 INF INF 38 INF 7 INF 58 73 89 INF INF INF 41 39 34 INF INF 37 3 60 40 84 22 INF 0 INF INF INF 24 INF INF 79 36 INF INF 87 84 42 INF INF INF 31 INF 30 54 INF 15 INF INF INF 29 INF 7 INF INF INF 37 INF INF INF INF INF INF 86 38 INF INF 99 43 40
70 INF 90 INF INF INF INF INF 1 32 INF INF INF 98 100 INF INF INF INF 100 INF INF 88 INF INF INF 59 76 6 INF INF INF 31 INF 54 INF 6 INF INF INF 63 58 INF INF INF 95 7 INF INF INF INF INF INF 20 INF 0 INF 69 INF INF INF INF INF 85 53 79 INF 31 79 51 87 44 26 INF 7 INF INF INF INF INF INF INF 99 10 28 INF 20 INF 56 INF INF INF 40 37 INF INF INF INF 100 INF
9 INF INF INF INF INF INF INF INF 63 INF INF 96 INF INF 18 INF INF INF 66 INF 8 INF 37 INF INF 22 INF INF 78 66 INF 49 60 INF INF 10 INF INF 23 80 INF 14 7 INF INF INF 1 INF INF INF 31 INF 22 INF INF 0 47 98 INF INF INF INF INF INF 41 INF INF 60 78 INF 19 INF 61 INF INF INF INF INF 45 35 22 28 INF 77 99 INF 60 56 INF 35 INF 70 INF INF INF INF INF INF 78
99 INF INF INF 95 31 74 INF INF INF 8 5 71 INF INF INF 32 74 INF INF 46 INF INF INF INF INF INF INF 16 39 71 INF 19 INF 31 31 INF 77 84 INF INF 49 INF 41 INF 41 INF 7 INF 2 65 98 INF INF INF 69 47 0 INF INF INF INF 73 INF 71 INF INF INF INF 37 36 INF 97 99 31 INF INF 2 INF INF INF INF 92 INF 38 6 INF INF INF 32 INF 0 97 19 86 INF 2 82 INF 40
INF 22 INF INF 72 INF INF INF 24 INF INF INF 94 INF INF 31 INF INF 73 INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF 17 23 74 INF INF INF INF INF 9 58 7 INF INF 64 INF INF INF INF 22 INF 24 INF 98 INF 0 INF INF 78 INF INF INF INF 55 INF INF 5 INF INF INF 21 INF 48 INF INF INF INF INF 51 62 39 INF INF INF INF INF INF INF 53 11 INF INF 31 95 INF INF INF
INF INF 43 91 INF INF INF INF INF 26 INF INF INF 5 INF INF 41 INF 18 INF INF INF 70 INF 83 71 33 INF INF INF 71 INF 54 INF INF 48 34 INF INF INF INF INF INF INF INF 65 INF INF 58 44 INF 99 INF INF INF INF INF INF INF 0 INF INF 36 INF INF INF INF INF INF INF INF INF INF 18 INF INF 96 95 INF 55 40 INF INF 43 15 INF 18 INF INF INF 90 INF 62 54 87 81 69 INF 88 INF
86 29 98 INF 60 INF INF 77 23 INF INF 31 INF 32 95 INF INF INF 89 INF 2 INF INF INF 73 INF 28 INF 13 INF 46 INF INF 43 49 44 INF INF INF 38 INF 88 31 60 INF INF INF INF 2 INF 4 96 INF INF INF INF INF INF INF INF 0 59 59 INF INF INF 53 66 35 INF INF INF INF INF INF 67 3 INF INF INF INF 16 INF INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF
77 79 29 INF INF INF INF 77 23 51 INF INF 62 INF INF INF 6 INF INF INF INF INF 70 87 INF 12 INF INF 78 INF INF INF INF INF 9 23 INF INF 62 INF 27 31 INF INF INF 34 73 93 INF 31 INF INF 64 42 79 INF INF INF 78 INF 59 0 66 INF INF INF 7 77 9 INF INF INF 33 INF INF 7 INF INF INF INF INF INF 62 83 INF INF INF 11 22 INF INF INF 95 62 INF INF INF INF 26 55
INF INF 73 40 INF 93 72 4 INF INF 3 INF 26 INF 88 INF INF INF INF INF INF INF INF 9 INF 73 INF 49 1 80 INF 7 INF 84 INF 29 55 88 34 INF INF 68 INF 61 70 INF INF INF INF INF INF INF INF INF 36 INF INF 73 INF 36 59 66 0 INF INF INF INF 69 INF INF INF INF 45 74 INF INF INF 97 66 67 INF 64 INF 33 INF 75 45 INF INF INF 98 INF INF INF INF INF 50 65 INF INF
INF INF 48 INF 14 INF INF 28 INF INF 59 INF INF INF INF 54 INF 67 74 97 INF INF INF 37 INF 66 INF INF INF INF INF INF 95 98 57 90 19 INF 79 INF INF 91 21 45 INF 45 INF 91 98 INF 0 67 63 64 INF 85 INF INF INF INF INF INF INF 0 65 42 INF 13 76 INF 69 INF INF 71 INF 9 INF 56 86 4 17 INF 74 INF INF 49 INF 22 9 54 INF INF INF INF 29 INF INF INF 43 78
INF 64 INF 56 INF INF INF 14 48 97 INF INF 70 INF INF INF INF INF INF 53 INF INF INF INF INF INF INF 83 75 23 INF 74 INF INF 45 77 INF INF INF 94 INF INF 75 INF INF 75 INF 95 INF 14 29 50 16 INF INF 53 INF 71 INF INF INF INF INF 65 0 21 25 37 77 INF INF INF INF INF INF INF INF 73 38 22 INF 9 INF INF INF 31 INF INF INF 1 INF 4 25 INF 31 86 INF 45 22 28
INF 69 INF INF INF INF 65 INF 64 20 INF INF 34 26 INF INF INF 28 17 30 50 INF 26 35 INF 16 INF 62 51 45 INF 99 25 INF 51 9 60 INF 55 INF INF 36 12 INF INF 82 INF 43 INF INF 69 INF 32 30 87 79 41 INF INF INF INF INF INF 42 21 0 INF INF 67 67 23 60 INF INF INF INF 98 INF 11 INF INF INF 64 INF INF 2 INF INF INF INF INF 35 66 32 INF INF INF 28 INF INF
INF INF 15 5 INF INF INF INF INF INF 59 63 INF INF 89 INF 84 57 INF INF INF 41 INF 10 INF 37 INF INF INF INF 13 INF INF INF INF INF 34 90 96 INF INF INF INF INF INF INF 23 56 12 INF INF INF 10 99 84 INF INF INF 55 INF 53 7 INF INF 25 INF 0 INF 56 INF 65 INF 80 INF 23 INF 62 66 37 83 INF INF 81 INF 63 66 60 41 82 INF INF INF INF INF 3 41 20 INF INF 83
28 INF 59 16 INF 17 INF INF INF 61 100 INF INF INF 30 49 66 98 100 7 36 50 92 INF 82 INF INF 92 78 INF INF INF 86 71 64 6 INF INF INF INF INF INF 33 INF 64 INF 83 81 INF INF INF INF 9 INF 42 31 INF INF INF INF 66 77 69 13 37 INF INF 0 INF 14 INF INF INF INF 45 INF INF 94 61 INF INF INF 58 INF INF 92 19 INF INF INF INF 51 INF INF INF 61 INF INF 13 INF
53 INF INF 9 INF INF INF INF 100 79 INF 2 INF 46 28 90 62 INF 6 INF INF 66 INF INF INF 20 78 INF INF 28 INF 88 INF 95 INF 20 INF INF INF INF 89 INF 11 19 19 INF INF INF INF 60 INF 57 INF INF INF 79 60 INF INF INF 35 9 INF 76 77 67 56 INF 0 64 INF 11 13 INF INF INF 25 INF 19 INF INF INF INF INF INF 72 INF INF INF INF 36 INF 60 INF 100 46 INF 41 INF INF
INF 24 2 INF INF 85 38 INF INF INF 60 INF INF 24 INF INF 52 15 INF 80 INF INF 98 INF 57 INF 63 INF 31 INF INF INF INF INF INF 46 INF INF INF INF INF 38 49 INF INF 29 INF INF INF INF INF INF 94 INF INF 51 78 37 5 INF INF INF INF INF INF 67 INF 14 64 0 INF 53 62 100 INF INF INF 96 INF 38 INF INF INF 74 INF 78 36 95 INF 33 71 INF 22 8 INF INF INF INF INF INF
INF INF INF 59 89 INF INF INF 93 77 INF 45 66 15 87 INF 42 31 INF 48 INF INF 58 INF INF 33 INF INF 11 34 50 INF INF 82 INF INF 33 INF 31 INF 34 61 3 INF INF INF 19 INF 95 INF INF INF INF 95 INF 87 INF 36 INF INF INF INF INF 69 INF 23 65 INF INF INF 0 99 76 81 INF INF 73 INF INF INF 90 INF INF 36 INF INF INF INF INF 49 52 6 22 INF INF INF INF 79 INF 35
INF INF 79 78 INF 66 INF 71 INF INF INF INF INF 0 INF INF 8 INF INF INF INF INF INF 76 13 24 56 11 69 INF INF INF INF INF INF INF 39 INF INF 40 INF 36 87 INF INF 37 INF INF INF 48 INF INF 27 28 31 44 19 INF INF INF INF INF INF INF INF 60 INF INF 11 53 99 0 74 3 INF 6 12 INF INF INF 49 INF INF 96 INF INF 16 20 INF 31 89 INF 46 INF INF INF INF 56 INF 18
INF 66 INF 80 93 INF INF INF 14 4 36 INF 96 66 INF 60 INF INF INF 45 93 INF INF 11 51 INF 51 93 73 INF 82 44 76 INF 60 INF INF 69 INF INF 1 INF INF 70 INF INF INF 51 INF 48 INF 60 INF INF INF 26 INF 97 INF INF INF 33 45 INF INF INF 80 INF 13 62 76 74 0 7 INF INF 54 66 39 88 INF 93 INF INF INF INF INF INF 23 16 17 71 INF INF 46 14 95 INF 58 INF
INF INF INF 99 INF 5 INF INF 43 29 21 84 INF INF 57 INF INF INF INF INF INF 67 48 INF 33 44 INF INF 38 99 84 63 INF 81 INF 55 INF INF INF INF INF 1 12 INF INF INF INF 93 INF 63 24 INF INF 96 30 INF 61 99 21 18 INF INF 74 71 INF INF INF INF INF 100 81 3 7 0 INF 71 INF 0 INF INF INF 38 2 INF INF 95 91 26 9 INF 29 INF 73 100 36 69 INF 38 66 INF
34 INF 16 INF INF INF INF 0 49 INF 28 INF INF INF INF INF INF INF INF INF 84 INF INF 6 INF INF INF 15 INF INF 11 INF 14 INF INF INF 39 INF 62 INF INF INF 94 INF INF INF INF INF 87 INF INF INF 73 INF 54 7 INF 31 INF INF INF INF INF INF INF INF 23 45 INF INF INF INF INF INF 0 40 INF INF 93 35 INF INF INF 64 3 INF 59 INF INF 0 63 45 INF 68 18 INF 56 INF INF INF
93 60 48 96 43 INF INF 49 40 90 49 INF INF 45 98 INF INF 10 INF 80 66 INF INF INF 40 INF 96 INF INF INF INF 88 INF INF 21 INF INF 53 INF INF 0 90 INF 74 INF INF INF 18 96 38 INF INF 58 INF INF INF INF INF 48 INF 67 7 INF 9 INF INF INF INF INF INF INF 6 INF 71 40 0 INF 8 89 INF 97 2 INF 29 INF INF 34 92 99 INF INF 74 45 INF 83 INF 7 INF 99 INF
INF 83 INF INF INF 52 INF 44 92 INF 29 INF INF INF 14 INF 65 INF INF 42 INF INF 44 67 56 2 22 82 8 INF 49 75 INF INF INF 52 INF INF 92 INF 52 25 54 INF INF INF 93 INF INF 39 61 INF INF 92 15 INF INF INF INF 96 3 INF INF INF INF 98 62 INF 25 INF 73 12 54 INF INF INF 0 35 20 28 INF INF 11 INF 1 INF INF INF INF 47 INF 36 58 80 INF 37 INF INF 2 INF
17 INF INF INF INF INF INF 86 67 INF INF 47 77 INF INF 93 84 INF INF INF 28 84 32 INF 93 INF INF 22 INF INF INF 63 74 84 INF INF INF INF INF INF INF 62 41 INF INF 36 INF INF INF 58 INF 51 INF INF INF INF INF 2 INF 95 INF INF 97 56 73 INF 66 94 INF 96 INF INF 66 0 INF 8 35 0 INF 11 INF 4 INF 4 86 INF INF 48 INF INF INF 0 93 INF 29 94 10 71 INF INF
INF INF INF 39 1 91 INF INF INF 12 INF 47 27 5 35 INF INF INF 90 INF INF 49 INF 92 70 INF 42 INF INF 30 47 INF 34 INF INF 70 INF INF 16 75 98 76 INF 67 INF 79 18 99 43 56 67 INF INF INF INF INF INF INF INF INF INF INF 66 86 38 11 37 61 19 INF INF INF 39 INF 93 89 20 INF 0 INF INF INF 42 47 42 23 INF 37 33 2 INF 70 INF 65 INF 28 INF INF INF INF
85 55 86 INF INF INF INF INF INF INF 62 INF INF INF INF 56 INF 84 INF 76 INF INF 71 INF 50 INF 23 22 INF 44 67 INF INF INF 48 INF INF INF INF 87 INF 25 INF 100 98 92 6 INF INF 60 82 75 INF 20 INF INF 45 INF INF 55 INF INF 67 4 22 INF 83 INF INF 38 INF INF 88 INF 35 INF 28 11 INF 0 5 INF INF INF 44 INF 81 INF INF 27 INF INF 61 62 INF INF 18 41 89 INF
INF INF INF 20 INF 12 68 76 67 INF 44 INF INF 0 INF INF INF 3 INF INF 6 14 97 77 15 64 69 51 25 50 20 INF 52 INF INF INF 73 INF 91 42 INF 57 50 41 77 0 65 83 94 INF 55 85 INF 90 29 INF 35 INF INF 40 INF INF INF 17 INF INF INF INF INF INF 90 49 INF INF INF 97 INF INF INF 5 0 INF 29 INF 58 INF INF 99 INF INF 9 21 INF 80 INF INF 97 42 INF 80
INF 3 61 INF 88 INF INF INF INF 24 INF INF INF INF INF 47 57 INF 58 INF INF 22 INF INF INF INF INF 94 59 INF INF 19 32 INF 77 41 INF INF INF 11 87 INF 6 31 INF 86 90 92 INF INF 19 INF INF INF INF INF 22 INF 51 INF 16 INF 64 INF 9 INF INF INF INF INF INF INF 93 38 INF 2 INF 4 INF INF INF 0 59 INF INF 69 25 INF INF 83 INF 96 INF INF INF INF 98 INF 73 INF
93 INF INF 2 INF 51 INF INF 40 1 INF INF INF 28 INF INF INF INF 76 INF INF INF INF INF 15 82 17 INF INF 38 61 INF 30 INF INF INF 94 INF 11 INF INF 7 16 15 54 INF 62 INF INF INF 51 INF 12 28 7 99 28 92 62 INF INF 62 INF 74 INF 64 81 58 INF INF INF INF INF 2 INF INF 11 INF 42 INF 29 59 0 11 INF 70 54 INF INF 2 97 11 INF 22 INF 40 INF 88 INF INF
INF INF INF INF INF 58 INF INF 97 INF INF 91 75 99 INF 42 12 INF 3 46 86 93 97 INF INF 35 78 INF 62 45 20 INF 67 51 INF 73 INF 46 INF 61 INF INF INF INF INF 28 INF 93 18 5 7 85 INF INF INF 10 INF INF 39 43 INF 83 33 INF INF INF INF INF INF 74 36 96 INF INF 64 29 INF 4 47 INF INF INF 11 0 INF INF 82 INF 22 61 2 INF INF INF 87 INF INF INF INF INF
INF INF 63 INF INF 39 INF 29 INF INF INF 73 INF 68 INF INF INF 4 75 INF 27 INF 79 INF INF INF INF INF INF 65 5 INF INF INF INF INF INF INF 54 85 66 95 70 INF 54 29 96 INF INF 29 INF INF INF INF INF 28 77 38 INF 15 INF INF INF INF INF INF 63 INF INF INF INF INF INF INF 3 INF 1 86 42 44 58 INF INF INF 0 INF INF 1 INF INF INF INF 68 58 INF INF INF INF 12 57
INF INF 6 75 INF 53 INF INF INF 53 24 INF 2 100 87 INF INF INF 67 INF INF INF 54 31 93 INF 74 INF 29 INF INF INF 86 INF 38 87 INF 97 13 67 36 INF INF INF INF 21 INF 26 INF 69 INF INF 40 92 INF INF 99 6 INF INF INF INF 75 49 31 2 66 92 72 78 INF INF INF 95 INF INF INF INF 23 INF INF 69 70 INF INF 0 INF INF 65 INF 51 98 INF 39 INF INF INF INF INF 35
28 57 INF INF 12 INF INF INF 38 59 41 INF 92 47 INF 20 INF 83 INF INF 53 INF 78 INF INF INF 49 INF 75 INF INF INF INF INF 30 INF INF 62 22 37 INF INF 59 INF INF INF INF INF 40 INF INF INF INF 44 37 20 INF INF INF 18 INF INF 45 INF INF INF 60 19 INF 36 INF 16 INF 91 59 34 INF INF INF 81 INF 25 54 82 INF INF 0 INF INF 61 INF INF 7 INF INF 50 90 77 52 INF
22 INF 12 INF INF INF INF 44 64 INF INF INF 46 INF 57 76 53 92 16 80 INF INF 22 INF INF INF INF INF INF 88 INF INF INF INF INF INF INF 57 INF INF INF INF INF 17 INF INF 91 85 25 INF INF INF 49 76 INF INF 60 INF INF INF 17 11 INF 22 INF INF 41 INF INF 95 INF 20 INF 26 INF 92 INF 48 37 INF 99 INF INF INF 1 INF INF 0 INF 28 INF INF 83 INF INF 14 13 INF 65 66
INF INF 15 33 INF INF INF INF 60 INF 16 46 INF INF 19 29 INF 8 36 INF INF 48 INF INF INF INF 84 INF INF INF INF INF 53 92 INF INF INF INF 29 29 73 15 INF 49 24 82 INF INF INF INF INF INF 97 38 INF 56 56 INF INF INF INF 22 INF 9 INF INF 82 INF INF INF INF INF 23 9 INF 99 INF INF 33 INF INF INF INF 22 INF 65 INF INF 0 55 INF 99 7 INF INF INF INF INF 96 35
INF INF 76 INF 6 INF 37 INF 6 INF INF INF INF INF INF INF 46 44 INF INF INF INF INF INF INF INF INF 4 54 62 59 27 INF INF 59 32 INF 80 INF INF 17 86 INF 56 10 INF 66 INF 43 INF 63 INF 71 INF INF INF INF 32 INF INF INF INF INF 54 1 INF INF INF INF 33 49 31 16 INF 0 INF 47 INF 2 27 INF 83 2 61 INF INF 61 28 55 0 INF INF INF INF 12 INF 38 INF INF 92
100 INF INF INF INF INF 97 INF INF INF INF INF INF INF 53 36 15 84 INF 85 INF 34 INF INF INF INF 89 INF 65 15 56 INF INF INF INF INF INF INF INF 16 INF 3 INF INF INF INF 99 70 INF 89 INF INF 70 INF INF INF 35 INF INF 90 INF INF 98 INF INF INF INF INF 36 71 52 89 17 29 63 INF INF INF INF INF 9 INF 97 2 INF 51 INF INF INF INF 0 41 9 INF 16 INF INF INF INF INF
INF INF 34 79 INF INF 73 INF INF 95 61 31 28 63 36 13 87 51 INF INF INF 67 54 57 INF 94 INF 58 11 29 INF INF INF INF INF INF 45 INF INF INF 24 40 48 27 INF 85 INF INF 51 20 INF 28 INF INF INF INF INF 0 53 INF INF INF INF INF 4 35 INF 51 INF INF 6 INF 71 INF 45 74 36 0 70 INF 21 96 11 INF INF 98 INF INF 99 INF 41 0 16 INF INF 34 61 100 INF INF
INF 75 69 0 INF INF INF INF 84 INF 30 5 29 1 INF 90 INF 50 INF INF INF INF INF 19 INF INF 99 23 INF 23 INF INF 15 INF INF INF INF 44 30 INF 89 INF INF INF 56 3 81 INF INF INF 21 INF INF INF INF 40 70 97 11 62 INF 95 INF INF 25 66 INF INF 60 22 22 46 INF 73 INF 45 58 93 INF 61 INF INF INF INF 68 INF 7 83 7 INF 9 16 0 INF INF INF 17 82 INF 11
INF 74 INF INF 1 INF 65 52 INF 70 INF INF INF 50 62 INF 8 INF 1 40 46 INF 99 81 INF 34 INF INF INF INF 37 INF 76 INF 1 INF INF INF 53 INF INF INF INF 84 12 7 INF 34 95 INF 36 INF 82 55 86 37 INF 19 INF 54 INF 62 INF INF INF 32 INF INF INF 8 INF INF INF 100 68 INF 80 INF 65 62 80 INF 22 INF 58 39 INF INF INF INF INF INF INF 0 INF 51 INF 20 INF INF
INF INF INF 22 INF 78 INF INF INF INF 76 INF 31 INF INF INF INF 87 89 92 INF INF 19 INF 37 88 INF INF 92 INF INF 16 INF 58 INF INF INF INF INF 76 45 INF INF 17 INF INF INF INF 87 INF 72 90 INF 39 38 INF INF 86 INF 87 INF INF INF 29 31 INF 3 INF 100 INF INF INF 46 36 18 83 INF 29 INF INF INF INF INF 87 INF INF INF INF INF 12 16 INF INF INF 0 41 INF INF INF INF
INF 77 INF 17 INF INF 27 INF INF 89 INF INF INF 3 85 87 INF INF 31 INF INF 7 63 4 INF INF INF INF 5 68 79 INF INF INF INF 45 INF INF 89 INF INF 100 INF INF 80 INF 23 INF 26 15 INF INF INF INF INF INF INF INF 31 81 INF INF INF INF 86 INF 41 61 46 INF INF INF 14 69 INF INF 37 94 28 INF INF INF 40 INF INF INF 50 14 INF INF INF 34 INF 51 41 0 INF INF 22 INF
INF INF 36 INF INF INF INF INF 35 14 4 45 INF INF INF 14 INF INF INF INF 22 INF INF 6 94 40 INF INF INF INF 43 INF 47 INF 1 INF INF INF INF INF INF 84 45 61 INF INF INF 56 INF INF INF INF INF INF INF INF INF 2 95 69 INF INF 50 INF INF INF 20 INF INF INF INF INF 95 INF 56 7 INF 10 INF 18 97 98 INF INF INF INF 90 13 INF 38 INF 61 17 INF INF INF 0 INF 9 INF
75 INF INF 46 INF 67 INF INF INF INF 76 INF INF INF 98 16 INF INF 36 INF 3 INF INF INF INF INF 33 INF INF INF 76 INF INF 74 INF 42 INF INF INF INF INF INF 73 46 INF 18 INF INF INF INF 3 INF INF INF 99 INF INF 82 INF INF INF INF 65 INF 45 28 INF INF 41 INF 79 56 INF 38 INF INF INF 71 INF 41 42 INF 88 INF INF INF 77 INF INF INF INF 100 82 20 INF INF INF 0 INF INF
INF 31 INF 36 INF INF 49 INF 60 INF INF 29 65 INF INF 48 INF INF INF 67 INF 42 64 85 INF 96 INF 17 INF 90 61 72 INF 10 95 INF INF INF INF INF 96 INF INF 28 74 INF 23 42 INF 10 INF 71 INF INF 43 100 INF INF INF 88 INF 26 INF 43 22 INF INF 13 INF INF INF INF 58 66 INF 99 2 INF INF 89 INF 73 INF INF 12 INF 52 65 96 INF INF INF INF INF INF 22 9 INF 0 58
46 INF 21 INF INF 56 10 70 INF 57 INF INF 9 31 INF 89 INF INF INF INF 76 INF 82 INF INF INF INF INF 53 INF INF INF INF INF 69 INF INF INF 75 INF 60 INF INF INF 71 57 INF 96 INF INF 13 INF 62 INF 40 INF 78 40 INF INF INF 55 INF 78 28 INF 83 INF INF INF 35 18 INF INF INF INF INF INF INF INF 80 INF INF INF 57 35 INF 66 35 92 INF INF 11 INF INF INF INF INF 58 0
